<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Appointments - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Theme Variables (Emerald Green) --- */
      :root {
        --primary-color: #10b981; /* Emerald Green */
        --primary-dark: #059669;
        --secondary-color: #f0fdfa; /* Lightest tint for backgrounds */
      }

      /* --- Base Layout and Sticky Footer Setup --- */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enable flexbox on the body */
        flex-direction: column; /* Stack children vertically */
      }
      /* Allows content to expand and push the footer down */
      .content-grow {
        flex-grow: 1;
      }

      .container {
        padding-top: 20px;
      }

      /* --- Card and Header Styling --- */
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      /* Header style for the appointments list card */
      .card-header-main {
        background-color: white;
        border-radius: 1rem 1rem 0 0;
        padding: 1.5rem 1.5rem 0.5rem 1.5rem;
      }
      .card-header-main h4 {
        margin-bottom: 0;
        font-weight: 700;
        color: var(--primary-dark);
      }

      /* Primary Button (Book Appointment) */
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
        border-radius: 0.5rem;
        font-weight: bold;
      }
      .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
      }

      /* --- Table Styling --- */
      .table-responsive {
        padding: 1.5rem; /* Inner padding for the content area */
      }
      .table {
        border-collapse: separate;
        border-spacing: 0;
        border: 1px solid #e2e8f0;
        border-radius: 0.75rem;
        overflow: hidden;
      }
      /* Section header styling (Upcoming/History) */
      .table h4 {
        font-size: 1.25rem;
        font-weight: 600;
        color: #333;
        margin-bottom: 1rem;
        padding-left: 0.5rem;
        border-left: 4px solid var(--primary-color);
      }

      .table thead th {
        background-color: #f1f5f9; /* Light header background */
        color: #333;
        font-weight: 600;
        padding: 1rem;
        text-align: center;
        vertical-align: middle;
        border-top: none;
        border-bottom: 2px solid #e2e8f0;
      }

      /* Alternating row colors */
      .table tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .table tbody tr:nth-child(even) {
        background-color: var(--secondary-color);
      }
      .table td {
        vertical-align: middle;
        text-align: center;
        padding: 0.75rem;
        border-top: 1px solid #e2e8f0;
      }

      /* --- Status Badges --- */
      .badge-status {
        font-weight: bold;
        padding: 0.5em 0.8em;
        border-radius: 0.75rem;
        font-size: 85%;
        min-width: 80px;
        display: inline-block;
        text-align: center;
      }
      .status-CONFIRMED {
        background-color: #3b82f6; /* Blue */
        color: white;
      }
      .status-PENDING {
        background-color: #f97316; /* Orange */
        color: white;
      }
      .status-COMPLETED {
        background-color: var(--primary-color); /* Green (Theme Color) */
        color: white;
      }
      .status-CANCELLED {
        background-color: #ef4444; /* Red */
        color: white;
      }

      /* --- Action Buttons --- */
      .btn-edit {
        background-color: #fcd34d !important; /* Yellow for Edit */
        border-color: #fcd34d !important;
        color: #333;
        font-weight: 600;
        border-radius: 0.5rem;
        padding: 0.25rem 0.5rem;
      }
      .btn-cancel {
        background-color: #ef4444 !important; /* Red for Cancel */
        border-color: #ef4444 !important;
        color: white;
        font-weight: 600;
        border-radius: 0.5rem;
        padding: 0.25rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div class="card shadow-sm mb-4 card-header-main">
        <div class="d-flex align-items-center justify-content-between p-2">
          <h4 class="mb-0">
            <i class="fas fa-calendar-alt mr-2"></i> Your Appointments
          </h4>
          <button id="bookBtn" class="btn btn-primary">
            <i class="fas fa-plus mr-2"></i> Book Appointment
          </button>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body p-0">
          <div class="table-responsive">
            <h4 class="mt-0 mb-3">Upcoming Appointments</h4>
            <table
              id="upcomingAppointments"
              class="table table-striped table-hover"
            >
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Doctor</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="text-center text-muted p-4">
                    Loading upcoming appointments...
                  </td>
                </tr>
              </tbody>
            </table>

            <h4 class="mt-5 mb-3">History / Completed Appointments</h4>
            <table
              id="completedAppointments"
              class="table table-striped table-hover"
            >
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Doctor</th>
                  <th>Status</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="5" class="text-center text-muted p-4">
                    Loading past appointments...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="cancelConfirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cancelConfirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title font-weight-bold text-danger"
              id="cancelConfirmModalLabel"
            >
              Confirm Cancellation
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <i
              class="fas fa-exclamation-triangle text-danger mb-3"
              style="font-size: 3rem"
            ></i>
            <p class="lead mb-0">
              Are you sure you want to **cancel** this appointment?
            </p>
            <p class="text-muted mt-2">This action cannot be undone.</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Go Back
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="confirmCancelButton"
            >
              <i class="fas fa-times mr-2"></i> Cancel Appointment
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/patient.js"></script>
    <script src="../js/appointment.js"></script>

    <script>
      $('#bookBtn').click(function () {
        window.location.href = 'book_appointment.html';
      });
    </script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>