<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Profile - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Variable Definitions for Theme Colors (Emerald Theme) --- */
      :root {
        --primary-color: #10b981; /* Emerald Green */
        --primary-dark: #059669;
        --secondary-color: #f0fdfa; /* Lightest tint for backgrounds */
      }

      /* --- Base Layout and Sticky Footer Setup --- */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enables flexbox for sticky footer */
        flex-direction: column;
      }
      /* Allows content to expand and push the footer down */
      .content-grow {
        flex-grow: 1;
      }
      .container {
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .text-primary {
        color: var(--primary-color) !important;
      }

      /* --- Card and Form Styling --- */
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      /* Custom header style using primary theme color */
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .card-header-main h4 {
        margin-bottom: 0;
        font-weight: 700;
      }
      .form-control,
      .form-group {
        border-radius: 0.5rem;
      }
      textarea.form-control {
        min-height: 100px;
      }

      /* Primary Button Styling (Save Changes) */
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
        border-radius: 0.75rem;
        font-weight: bold;
        padding: 0.75rem 1.5rem;
      }
      .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }

      /* Secondary Button Styling (Cancel/Back) */
      .btn-secondary-outline {
        color: #555;
        background-color: #f0f0f0;
        border: 2px solid #ccc;
        border-radius: 0.75rem;
        padding: 0.75rem 1.5rem;
        font-weight: 600;
        transition: all 0.3s ease;
      }
      .btn-secondary-outline:hover {
        background-color: #e0e0e0;
        border-color: #aaa;
        color: #333;
      }

      /* Styling for dynamic alerts/messages */
      .alert {
        border-radius: 0.75rem;
        font-weight: 600;
      }

      /* Responsive Adjustments */
      @media (max-width: 576px) {
        .form-row > .form-group {
          margin-bottom: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="content-grow">
      <div class="container">
        <div class="card card-header-main mb-4">
          <div class="d-flex align-items-center">
            <h4 class="mb-0">
              <i class="fas fa-user-edit mr-2"></i>
              Edit Profile
            </h4>
          </div>
        </div>

        <div id="messageArea" class="mb-4" style="display: none"></div>

        <div class="card shadow-sm">
          <div class="card-body p-4">
            <form id="editProfileForm">
              <h5 class="mb-3 text-primary">
                <i class="fas fa-info-circle mr-2"></i> Personal Details
              </h5>
              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="name"
                    >Name <span class="text-danger">*</span></label
                  >
                  <input type="text" class="form-control" id="name" required />
                </div>
                <div class="form-group col-md-6">
                  <label for="dob"
                    >Date of Birth <span class="text-danger">*</span></label
                  >
                  <input type="date" class="form-control" id="dob" required />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="gender"
                    >Gender <span class="text-danger">*</span></label
                  >
                  <select id="gender" class="form-control" required>
                    <option value="">Select Gender</option>
                    <option>MALE</option>
                    <option>FEMALE</option>
                    <option>OTHER</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label for="contactNumber"
                    >Contact Number <span class="text-danger">*</span></label
                  >
                  <input
                    type="tel"
                    class="form-control"
                    id="contactNumber"
                    pattern="[0-9]{10,}"
                    title="Contact number must be at least 10 digits"
                    required
                  />
                </div>
              </div>

              <div class="form-group">
                <label for="address"
                  >Address <span class="text-danger">*</span></label
                >
                <input type="text" class="form-control" id="address" required />
              </div>

              <h5 class="mb-3 mt-4 text-primary">
                <i class="fas fa-history mr-2"></i> Medical History
              </h5>
              <div class="form-group">
                <label for="medicalHistory"
                  >Past Conditions, Allergies, or Surgeries</label
                >
                <textarea
                  class="form-control"
                  id="medicalHistory"
                  placeholder="e.g., Seasonal allergies, penicillin allergy, appendectomy (2020)"
                ></textarea>
              </div>

              <div class="d-flex justify-content-between align-items-center pt-3">
                <a href="dashboard.html" class="btn btn-secondary-outline">
                  <i class="fas fa-arrow-left mr-2"></i> Back to Dashboard
                </a>
                <button type="submit" class="btn btn-primary">
                  <i class="fas fa-save mr-2"></i> Save Changes
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/patient.js"></script>

    <script>
      $(document).ready(function () {
        // Sets the maximum allowed date for Date of Birth to today's date
        // This prevents the user from selecting a future date.
        const today = new Date().toISOString().split('T')[0];
        $('#dob').attr('max', today);
      });
    </script>
    
    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>