<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS | Admin Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        /* --- CSS STYLES --- */
        :root {
            --hms-primary: #17a2b8; /* Info/Cyan for primary */
            --hms-dark: #343a40;     /* Dark background */
            --hms-bg: #f8f9fa;      /* Light background */
        }
        body {
            background-color: var(--hms-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: var(--hms-dark);
            color: #fff;
            padding-top: 20px;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }
        .sidebar .nav-link {
            color: #ced4da;
            padding: 15px 20px;
            transition: background-color 0.2s, color 0.2s;
        }
        .sidebar .nav-link:hover, .sidebar .nav-link.active {
            background-color: var(--hms-primary);
            color: var(--hms-dark);
            border-radius: 5px;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
        }
        .card-header-admin {
            background-color: var(--hms-primary);
            color: white;
            border-radius: 12px 12px 0 0 !important;
        }
        /* Dashboard Stats Card Colors */
        #dashboard .bg-primary { background-color: #007bff !important; }
        #dashboard .bg-success { background-color: #28a745 !important; }
        #dashboard .bg-warning { background-color: #ffc107 !important; }
        #dashboard .bg-danger { background-color: #dc3545 !important; }
    </style>
</head>
<body>

    <div class="sidebar shadow-lg">
        <h3 class="text-center mb-4 text-warning">
            <i class="bi bi-gear-fill me-2"></i> HMS Admin
        </h3>
        <ul class="nav flex-column" id="adminTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="dashboard-tab" data-bs-toggle="tab" data-bs-target="#dashboard" role="tab" aria-controls="dashboard" aria-selected="true" href="#">
                    <i class="bi bi-speedometer2 me-2"></i> Dashboard Overview
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="patient-tab" data-bs-toggle="tab" data-bs-target="#patient" role="tab" aria-controls="patient" aria-selected="false" href="#">
                    <i class="bi bi-person-lines-fill me-2"></i> Patient Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="doctor-tab" data-bs-toggle="tab" data-bs-target="#doctor" role="tab" aria-controls="doctor" aria-selected="false" href="#">
                    <i class="bi bi-heart-pulse me-2"></i> Doctor Management
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="appointment-tab" data-bs-toggle="tab" data-bs-target="#appointment" role="tab" aria-controls="appointment" aria-selected="false" href="#">
                    <i class="bi bi-calendar-week me-2"></i> Appointment Scheduling
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="billing-tab" data-bs-toggle="tab" data-bs-target="#billing" role="tab" aria-controls="billing" aria-selected="false" href="#">
                    <i class="bi bi-cash-stack me-2"></i> Billing & Finance
                </a>
            </li>
            <li class="nav-item mt-5">
                <a class="nav-link text-danger" href="#" onclick="handleLogout()">
                    <i class="bi bi-box-arrow-right me-2"></i> Logout
                </a>
            </li>
        </ul>
    </div>

    <div class="content">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1 class="text-hms-dark">Admin Panel</h1>
            <span class="badge bg-secondary p-2">Logged in as: ADMIN</span>
        </div>

        <div class="tab-content" id="adminTabContent">

            <div class="tab-pane fade show active" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
                <div class="row g-4">
                    <div class="col-md-12">
                        <div class="alert alert-info shadow-sm" role="alert">
                            <h4 class="alert-heading">Welcome, Admin! 👋</h4>
                            <p class="mb-0">Use the sidebar to navigate all management modules (Patients, Doctors, Appointments, Billing).</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-primary text-white p-3">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-people-fill display-5 me-3"></i>
                                <div>
                                    <div class="text-uppercase small">Total Patients</div>
                                    <div class="h3 mb-0" id="statPatients">...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white p-3">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-person-badge-fill display-5 me-3"></i>
                                <div>
                                    <div class="text-uppercase small">Total Doctors</div>
                                    <div class="h3 mb-0" id="statDoctors">...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-dark p-3">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-calendar-check display-5 me-3"></i>
                                <div>
                                    <div class="text-uppercase small">Today's Apps</div>
                                    <div class="h3 mb-0" id="statAppointments">...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white p-3">
                            <div class="d-flex align-items-center">
                                <i class="bi bi-currency-dollar display-5 me-3"></i>
                                <div>
                                    <div class="text-uppercase small">Unpaid Bills</div>
                                    <div class="h3 mb-0" id="statUnpaidBills">...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="patient" role="tabpanel" aria-labelledby="patient-tab">
                <div class="card">
                    <div class="card-header card-header-admin d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="bi bi-person-lines-fill me-2"></i> All Patients</h4>
                        <button class="btn btn-warning btn-sm" onclick="window.location.href='patient_registration.html'">
                            <i class="bi bi-plus-circle me-1"></i> Add New Patient
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>DOB</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="patientTableBody">
                                    <tr><td colspan="6" class="text-center text-muted">Loading patient data...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="doctor" role="tabpanel" aria-labelledby="doctor-tab">
                <div class="card">
                    <div class="card-header card-header-admin d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="bi bi-heart-pulse me-2"></i> All Doctors</h4>
                        <button class="btn btn-warning btn-sm" onclick="window.location.href='doctor_register.html'">
                            <i class="bi bi-plus-circle me-1"></i> Add New Doctor
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Specialization</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="doctorTableBody">
                                    <tr><td colspan="6" class="text-center text-muted">Loading doctor data...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="appointment" role="tabpanel" aria-labelledby="appointment-tab">
                <div class="card">
                    <div class="card-header card-header-admin d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="bi bi-calendar-week me-2"></i> All Appointments</h4>
                        <button class="btn btn-warning btn-sm" onclick="alert('TODO: Open New Appointment Scheduling Modal')"><i class="bi bi-plus-circle me-1"></i> Schedule New</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Patient</th>
                                        <th>Doctor</th>
                                        <th>Date & Time</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="appointmentTableBody">
                                    <tr><td colspan="6" class="text-center text-muted">Loading appointment data...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="billing" role="tabpanel" aria-labelledby="billing-tab">
                <div class="card">
                    <div class="card-header card-header-admin d-flex justify-content-between align-items-center">
                        <h4 class="mb-0"><i class="bi bi-cash-stack me-2"></i> Financial Overview</h4>
                        <button class="btn btn-warning btn-sm" onclick="alert('TODO: Open Generate Bill Modal')"><i class="bi bi-file-earmark-plus me-1"></i> Generate Bill</button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr>
                                        <th>Bill ID</th>
                                        <th>Patient ID</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="billingTableBody">
                                    <tr><td colspan="6" class="text-center text-muted">Loading billing data...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

        </div> 
    </div> 
    
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        // --- CONFIGURATION ---
        const BASE_URL = "http://localhost:8083/hms"; 
        const USER_ROLE = sessionStorage.getItem('userRole') || 'ADMIN'; 
        // Note: For a real application, you should also check for a valid session token/ID.

        // --- UTILITY FUNCTIONS ---
        function displayModal(title, message, isError = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            const modalHeader = modalTitle.closest('.modal-header');

            modalTitle.textContent = title;
            modalBody.textContent = message;
            
            // Apply styling based on error status
            modalHeader.classList.toggle('bg-danger', isError);
            modalHeader.classList.toggle('text-white', isError);
            modalHeader.classList.toggle('bg-info', !isError);
            modalHeader.classList.toggle('text-dark', !isError);
            
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }

        function handleLogout() {
            sessionStorage.clear();
            // Assuming 'index.html' is the login page
            window.location.href = 'index.html'; 
        }

        /**
         * Formats Spring/Java date-time array or string into a readable format.
         * The original code's formatDateTime was for arrays, but the provided
         * patient/billing data structure often uses ISO strings. This handles strings.
         * For appointment dates (which use the array format), this logic is needed:
         * * @param {string|number[]} data - Date string (ISO) or Spring array [Y, M, D, h, m].
         * @param {boolean} includeTime - Whether to include time in the output.
         * @returns {string} Formatted date/time string.
         */
        function formatDate(data, includeTime = false) {
            if (!data) return 'N/A';
            
            let date;
            
            if (Array.isArray(data) && data.length >= 3) {
                // Handle Spring's date/time array: [year, month (1-indexed), day, hour, minute]
                const [Y, M, D, h = 0, m = 0] = data;
                
                // CRITICAL FIX: Use Date.UTC to prevent time zone shifting.
                const timestamp = Date.UTC(Y, M - 1, D, h, m);
                date = new Date(timestamp);
            } else if (typeof data === 'string' || typeof data === 'number') {
                // Handle ISO strings (like '2024-01-01T10:30:00') or timestamps
                date = new Date(data);
            } else {
                return 'N/A (Invalid Data)';
            }
            
            if (isNaN(date.getTime())) return 'Invalid Date';

            // Define options for UTC formatting
            const dateOptions = { year: 'numeric', month: 'short', day: 'numeric', timeZone: 'UTC' };
            const timeOptions = { hour: '2-digit', minute: '2-digit', hour12: true, timeZone: 'UTC' };
            
            let result = date.toLocaleDateString('en-US', dateOptions);

            // Only include time if requested AND if the data contained time information
            const hasTimeData = (Array.isArray(data) && data.length >= 4) || (typeof data === 'string' && data.includes(':'));
            if (includeTime && hasTimeData) {
                result += ' at ' + date.toLocaleTimeString('en-US', timeOptions);
            }
            
            return result;
        }


        /**
         * Generic function to handle all API calls (GET, POST, PUT, DELETE).
         * @param {string} url - The API endpoint URL.
         * @param {string} method - HTTP method (default 'GET').
         * @param {object} body - Request body object for POST/PUT.
         * @returns {Promise<any>} The parsed JSON data, number, or text response.
         */
        async function fetchData(url, method = 'GET', body = null) {
            const options = {
                method: method,
                headers: {
                    'Content-Type': 'application/json',
                }
            };

            if (body && method !== 'GET' && method !== 'HEAD') {
                options.body = JSON.stringify(body);
            }

            try {
                const response = await fetch(url, options);
                
                if (response.status === 204) return []; 

                const contentType = response.headers.get("content-type");
                
                if (!response.ok) {
                    const errorText = contentType && contentType.includes("application/json") ? (await response.json()).message : await response.text();
                    const errMsg = `Status ${response.status}: ${errorText.substring(0, 100)}...`;
                    throw new Error(errMsg);
                }
                
                if (contentType && contentType.indexOf("application/json") !== -1) {
                    return await response.json();
                } else if (response.status === 200) {
                    const text = await response.text();
                    // Check if it's a number (used for count endpoints)
                    if (!isNaN(text) && text.trim() !== "") {
                        return parseInt(text, 10);
                    }
                    return text; // Successful text response (e.g., success message from DELETE)
                }
                return null;
            } catch (error) {
                console.error(`Fetch failed for ${method} ${url}:`, error);
                // Only show modal for major data loads/actions, not just failed count checks
                if (!url.includes('/count')) { 
                    displayModal("Data/Operation Error", `Server communication error: ${error.message}`, true);
                }
                return null;
            }
        }
        

        // --- DASHBOARD STATS ---

        async function loadQuickStats() {
            document.getElementById('statPatients').textContent = '...';
            document.getElementById('statDoctors').textContent = '...';
            document.getElementById('statAppointments').textContent = '...';
            document.getElementById('statUnpaidBills').textContent = '...';

            // Assuming these specific endpoints exist and return a number/text count
            const patientCount = await fetchData(`${BASE_URL}/patient/count`); 
            document.getElementById('statPatients').textContent = patientCount !== null ? patientCount : 'ERR';
            
            const doctorCount = await fetchData(`${BASE_URL}/doctor/count`); 
            document.getElementById('statDoctors').textContent = doctorCount !== null ? doctorCount : 'ERR';
            
            const todayAppsCount = await fetchData(`${BASE_URL}/appointment/today/count`); 
            document.getElementById('statAppointments').textContent = todayAppsCount !== null ? todayAppsCount : 'ERR';

            const unpaidBillsCount = await fetchData(`${BASE_URL}/billing/unpaid/count`); 
            document.getElementById('statUnpaidBills').textContent = unpaidBillsCount !== null ? unpaidBillsCount : 'ERR';
        }


        // --- 1. PATIENT MANAGEMENT ---
        async function renderPatients() {
            const tbody = document.getElementById('patientTableBody');
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Loading patient data...</td></tr>';
            
            const patients = await fetchData(`${BASE_URL}/patient/all`); 
            
            if (!patients || patients.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No patients registered.</td></tr>';
                return;
            }
            
            tbody.innerHTML = patients.map(p => {
                const patientEmail = p.userModel ? p.userModel.email : 'N/A';
                
                return `
                    <tr>
                        <td class="fw-bold">${p.patientId}</td>
                        <td>${p.name}</td>
                        <td>${patientEmail}</td> 
                        <td>${p.contactNumber || 'N/A'}</td>
                        <td>${formatDate(p.dateOfBirth)}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" 
                                onclick="window.location.href='edit_patient.html?id=${p.patientId}'">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deletePatient(${p.patientId})">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }
        
        async function deletePatient(patientId) { 
            if (!confirm(`Are you sure you want to DELETE Patient ID ${patientId}? This action is irreversible.`)) return;

            const url = `${BASE_URL}/patient/${patientId}`;
            const result = await fetchData(url, 'DELETE');
            
            if (result !== null) {
                displayModal("Deletion Success", `Patient ID ${patientId} deleted successfully.`, false);
                renderPatients(); 
                loadQuickStats();
            }
        }


        // --- 2. DOCTOR MANAGEMENT ---
        async function renderDoctors() {
            const tbody = document.getElementById('doctorTableBody');
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Loading doctor data...</td></tr>';

            const doctors = await fetchData(`${BASE_URL}/doctor/all`); 
            
            if (!doctors || doctors.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No doctors registered.</td></tr>';
                return;
            }

            tbody.innerHTML = doctors.map(d => {
                const doctorEmail = d.userModel ? d.userModel.email : 'N/A'; 
                
                return `
                    <tr>
                        <td class="fw-bold">${d.doctorId}</td>
                        <td>Dr. ${d.name}</td>
                        <td><span class="badge bg-primary">${d.specialization}</span></td>
                        <td>${doctorEmail}</td>
                        <td>${d.contactNumber || 'N/A'}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary me-1" onclick="window.location.href='edit_doctor_profile.html?id=${d.doctorId}'">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm btn-outline-danger" onclick="deleteDoctor(${d.doctorId})">
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </td>
                    </tr>
                `;
            }).join('');
        }

        async function deleteDoctor(doctorId) {
            if (!confirm(`Are you sure you want to DELETE Doctor ID ${doctorId}? This will affect appointments.`)) return;
            
            const url = `${BASE_URL}/doctor/${doctorId}`;
            const result = await fetchData(url, 'DELETE');
            
            if (result !== null) {
                displayModal("Deletion Success", `Doctor ID ${doctorId} deleted successfully.`, false);
                renderDoctors(); 
                renderAppointments(); 
                loadQuickStats();
            }
        }


        // --- 3. APPOINTMENT SCHEDULING ---
        async function renderAppointments() {
            const tbody = document.getElementById('appointmentTableBody');
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Loading appointment data...</td></tr>';

            const appointments = await fetchData(`${BASE_URL}/appointment/all`);
            
            if (!appointments || appointments.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No appointments found.</td></tr>';
                return;
            }

            tbody.innerHTML = appointments.map(a => {
                let statusBadgeClass;
                let actionButton = '';

                switch (a.status ? a.status.toLowerCase() : 'unknown') {
                    case 'confirmed':
                    case 'scheduled':
                        statusBadgeClass = 'bg-info text-dark';
                        actionButton = `<button class="btn btn-sm btn-outline-danger" onclick="handleCancelAppointment(${a.appointmentId})"><i class="bi bi-x-circle"></i> Cancel</button>`;
                        break;
                    case 'completed':
                        statusBadgeClass = 'bg-success';
                        actionButton = `<button class="btn btn-sm btn-outline-secondary" onclick="alert('View Notes for ${a.appointmentId}')"><i class="bi bi-journal-text"></i> Notes</button>`;
                        break;
                    case 'pending':
                        statusBadgeClass = 'bg-warning text-dark';
                        actionButton = `<button class="btn btn-sm btn-outline-success me-1" onclick="alert('Confirm ${a.appointmentId}')"><i class="bi bi-check-circle"></i> Confirm</button>
                                        <button class="btn btn-sm btn-outline-danger" onclick="handleCancelAppointment(${a.appointmentId})"><i class="bi bi-x-circle"></i> Cancel</button>`;
                        break;
                    case 'cancelled':
                        statusBadgeClass = 'bg-danger';
                        actionButton = '';
                        break;
                    default:
                        statusBadgeClass = 'bg-secondary';
                }

                // Use the robust formatDate function. Assume 'appointmentDate' and 'timeSlot' are merged in the backend or handle array format.
                // NOTE: If the API returns a 'dateTime' ISO string, use that directly, otherwise use the array logic in formatDate.
                const dateTimeData = a.dateTime || a.appointmentDate; 
                const dateTimeStr = formatDate(dateTimeData, true); // Pass array/string and request time

                return `
                    <tr>
                        <td class="fw-bold">${a.appointmentId}</td>
                        <td>${a.patient ? a.patient.name : 'N/A'} (ID: ${a.patientId})</td>
                        <td>${a.doctor ? a.doctor.name : 'N/A'}</td>
                        <td>${dateTimeStr}</td>
                        <td><span class="badge ${statusBadgeClass}">${a.status}</span></td>
                        <td>${actionButton}</td>
                    </tr>
                `;
            }).join('');
            loadQuickStats();
        }
        
        async function handleCancelAppointment(appointmentId) { 
            if (!confirm(`Are you sure you want to CANCEL appointment ID ${appointmentId}?`)) return;

            // Assuming the API endpoint for cancellation is PUT /hms/appointment/{appointmentId}/cancel
            const url = `${BASE_URL}/appointment/${appointmentId}/cancel`;
            const result = await fetchData(url, 'PUT'); 

            if (result !== null) {
                displayModal("Appointment Update", `Appointment ${appointmentId} successfully cancelled.`, false);
                renderAppointments(); 
            }
        }

        // --- 4. BILLING & FINANCE ---
        async function renderBillingHistory() {
            const tbody = document.getElementById('billingTableBody');
            tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">Loading billing data...</td></tr>';
            
            const bills = await fetchData(`${BASE_URL}/billing/all`); 
            
            if (!bills || bills.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="text-center text-muted">No billing records found.</td></tr>';
                return;
            }

            tbody.innerHTML = bills.map(b => {
                let statusBadgeClass;
                let actionButton;

                if (b.status.toLowerCase() === 'paid') {
                    statusBadgeClass = 'bg-success';
                    actionButton = `<button class="btn btn-sm btn-outline-secondary" onclick="alert('View Receipt for Bill ${b.billId}')"><i class="bi bi-receipt"></i> View</button>`;
                } else {
                    statusBadgeClass = 'bg-danger';
                    actionButton = `<button class="btn btn-sm btn-outline-success" onclick="adminProcessPayment(${b.billId}, ${b.amount})"><i class="bi bi-cash"></i> Pay</button>`;
                }

                return `
                    <tr>
                        <td class="fw-bold">${b.billId}</td>
                        <td>${b.patientId || 'N/A'}</td>
                        <td>${formatDate(b.billDate)}</td>
                        <td>$${b.amount.toFixed(2)}</td>
                        <td><span class="badge ${statusBadgeClass}">${b.status}</span></td>
                        <td>${actionButton}</td>
                    </tr>
                `;
            }).join('');
            loadQuickStats();
        }
        
        async function adminProcessPayment(billId, amount) { 
            if (!confirm(`Confirm payment of $${amount.toFixed(2)} for Bill ID ${billId}? This will mark the bill as paid.`)) return;

            // Assuming API endpoint for payment is PUT /hms/billing/{billId}/pay
            const url = `${BASE_URL}/billing/${billId}/pay`;
            const paymentDetails = { 
                amount: amount, 
                paymentMethod: 'Cash (Admin Override)' 
            };
            
            const result = await fetchData(url, 'PUT', paymentDetails); 

            if (result !== null) {
                displayModal("Payment Successful", `Bill ID ${billId} has been marked as PAID.`, false);
                renderBillingHistory(); 
            }
        }


        // --- INITIALIZATION ---
        window.onload = function() {
            // Basic role check
            if (USER_ROLE !== 'ADMIN') {
                alert("Access Denied. Admin privileges required.");
                window.location.href = 'index.html'; // Redirect to login page
                return;
            }

            // Load initial data for the dashboard tab
            loadQuickStats();

            // Setup tab change event listeners to load data when a tab is selected
            // Using a simple check to prevent double-loading on initial page load if tabs are pre-rendered
            document.getElementById('patient-tab').addEventListener('click', renderPatients);
            document.getElementById('doctor-tab').addEventListener('click', renderDoctors);
            document.getElementById('appointment-tab').addEventListener('click', renderAppointments);
            document.getElementById('billing-tab').addEventListener('click', renderBillingHistory);
            document.getElementById('dashboard-tab').addEventListener('click', loadQuickStats);
        };
    </script>
</body>
</html>