<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS | Patient Billing</title>
    <!-- Load Bootstrap CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <!-- Load Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --hms-primary: #0d6efd; 
            --hms-success: #198754; 
            --hms-bg: #f8f9fa; 
            --hms-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        body {
            background-color: var(--hms-bg);
            font-family: 'Inter', sans-serif;
        }
        .billing-card {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--hms-shadow);
            background-color: #fff;
        }
        .summary-box {
            background-color: #e9f0ff;
            border-left: 5px solid var(--hms-primary);
            padding: 15px;
            border-radius: 8px;
        }
        .total-due {
            font-size: 2.5rem;
            font-weight: 800;
            color: #dc3545; /* Red for emphasis */
        }
        .status-paid {
            color: var(--hms-success);
            font-weight: bold;
        }
        .status-pending {
            color: #ffc107; /* Yellow for pending */
            font-weight: bold;
        }
        .rounded-lg {
            border-radius: 0.5rem !important;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="patient_dashboard.html">
                <i class="bi bi-person-heart me-2"></i> HMS Patient Portal
            </a>
            <span class="navbar-text text-white me-3">
                <a href="patient_dashboard.html" class="text-white text-decoration-none me-3"><i class="bi bi-house-door-fill me-1"></i> Dashboard</a>
            </span>
        </div>
    </nav>
    
    <div class="container">
        <div class="billing-card">
            <h3 class="text-center mb-4 text-primary"><i class="bi bi-receipt-cutoff me-2"></i> Bill Payment</h3>
            
            <!-- Billing Summary -->
            <div class="summary-box mb-4">
                <div class="row">
                    <div class="col-6">
                        <p class="mb-1 text-muted">Patient ID:</p>
                        <h5 class="fw-bold text-dark" id="patientIdDisplay">N/A</h5>
                    </div>
                    <div class="col-6 text-end">
                        <p class="mb-1 text-muted">Bill ID:</p>
                        <h5 class="fw-bold text-primary" id="billIdDisplay">N/A</h5>
                    </div>
                </div>
                <hr class="my-2">
                <p class="mb-1 text-muted">Current Status:</p>
                <h4 class="mb-0 status-pending" id="paymentStatusDisplay">PENDING</h4>
            </div>

            <!-- Service Details -->
            <div class="card mb-4 rounded-lg shadow-sm">
                <div class="card-body">
                    <h5 class="card-title mb-3"><i class="bi bi-list-check me-1"></i> Charges</h5>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center">
                            <span>Doctor Consultation Fee</span>
                            <span class="fw-bold">₹250.00</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center bg-light">
                            <span class="fw-bold text-dark">Total Amount Due</span>
                            <span class="total-due" id="totalAmountDue">₹250.00</span>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Payment Button -->
            <div id="paymentActionArea">
                <div class="d-grid gap-2">
                    <button id="payNowBtn" onclick="handlePayment()" class="btn btn-success btn-lg rounded-lg shadow-lg">
                        <i class="bi bi-credit-card-fill me-2"></i> Pay Now (₹250.00)
                    </button>
                </div>
            </div>

            <!-- Alert Message Area -->
            <div id="messageAlert" class="alert d-none mt-4 rounded-lg" role="alert"></div>

            <a href="patient_dashboard.html" class="d-block text-center mt-3 text-muted text-decoration-none">Back to Dashboard</a>

        </div>
    </div>

    <!-- Universal Message Modal (for alerts/errors) -->
    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-lg" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Load Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        // --- CONFIGURATION ---
        const BASE_URL = "http://localhost:8083/hms"; 
        const FIXED_FEE = 250.00;
        
        // Retrieve IDs passed from book_appointment.html/session
        const currentBillId = sessionStorage.getItem('currentBillId');
        const currentPatientId = sessionStorage.getItem('currentUserId');
        const USER_ROLE = sessionStorage.getItem('userRole'); 

        // --- UTILITY FUNCTIONS ---

        /** Displays a message using a Bootstrap Modal */
        function displayModal(title, message, isError = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            
            modalTitle.textContent = title;
            modalBody.textContent = message;
            modalTitle.classList.toggle('text-danger', isError);
            
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }
        
        /** Check authentication and necessary data */
        function checkAuthAndData() {
            if (!currentPatientId || USER_ROLE !== 'PATIENT') {
                displayModal("Authentication Required", "Access Denied: Please log in as a Patient.", true);
                setTimeout(() => { window.location.href = 'login.html'; }, 2000); 
                return false;
            }
            if (!currentBillId) {
                displayModal("Billing Error", "No Bill ID found. Please book an appointment first.", true);
                return false;
            }
            return true;
        }

        /** Shows a temporary alert message on the form */
        function showAlert(message, type = 'success') {
            const alertDiv = document.getElementById('messageAlert');
            alertDiv.innerHTML = message;
            alertDiv.className = `alert alert-${type} d-block mt-4 rounded-lg`;
            setTimeout(clearAlert, 5000); 
        }

        /** Hides the temporary alert message */
        function clearAlert() {
            document.getElementById('messageAlert').className = 'alert d-none';
        }


        // --- CORE BILLING LOGIC ---

        /**
         * Calls the backend API to process the payment, update status, and redirect on success.
         */
        async function updatePaymentStatus(billId) {
            // URL: /hms/billing/payment/{billId}
            const updateUrl = `${BASE_URL}/billing/payment/${billId}`; 
            
            const payNowBtn = document.getElementById('payNowBtn');
            const statusDisplay = document.getElementById('paymentStatusDisplay');

            payNowBtn.disabled = true;
            payNowBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Processing Payment...';

            // DTO payload for the update API - *** CORRECTED TO USE 'amountPaid' ***
            const updateDTO = {
                amountPaid: FIXED_FEE 
            };
            
            let response;
            try {
                // API call to update status
                response = await fetch(updateUrl, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updateDTO)
                });
                
                if (response.ok) {
                    // Update UI on Success
                    statusDisplay.textContent = 'PAID';
                    statusDisplay.classList.remove('status-pending');
                    statusDisplay.classList.add('status-paid', 'text-success');

                    payNowBtn.classList.remove('btn-success');
                    payNowBtn.classList.add('btn-secondary');
                    payNowBtn.innerHTML = '<i class="bi bi-check-circle-fill me-2"></i> Payment Complete';

                    // Display success and trigger redirect
                    showAlert(`Payment successful for Bill ID ${billId}! Status is now **PAID**. Redirecting to dashboard...`, 'success');
                    
                    // Redirect to patient_dashboard.html after a delay
                    setTimeout(() => { 
                        window.location.href = 'patient_dashboard.html'; 
                    }, 2500); 

                } else {
                    const errorText = await response.text();
                    showAlert(`Payment Update Failed: ${errorText}`, 'danger');
                }
            } catch (error) {
                showAlert(`Network Error during payment: ${error.message}`, 'danger');
            } finally {
                // Only re-enable the button if no redirect has started (i.e., if there was an error)
                if (!response || !response.ok) {
                    payNowBtn.disabled = false;
                    payNowBtn.innerHTML = `<i class="bi bi-credit-card-fill me-2"></i> Pay Now (₹${FIXED_FEE.toFixed(2)})`;
                }
            }
        }
        
        /**
         * Main function to handle the Pay Now button click.
         */
        function handlePayment() {
            if (document.getElementById('paymentStatusDisplay').textContent === 'PAID') {
                showAlert('This bill has already been paid.', 'info');
                return;
            }
            
            updatePaymentStatus(currentBillId);
        }

        // --- INITIALIZATION ---
        window.onload = function() {
            if (checkAuthAndData()) {
                // Display retrieved IDs and fixed fee
                document.getElementById('patientIdDisplay').textContent = currentPatientId;
                document.getElementById('billIdDisplay').textContent = currentBillId;
                document.getElementById('totalAmountDue').textContent = `₹${FIXED_FEE.toFixed(2)}`;
                
                // Ensure Pay button text is correct on load
                document.getElementById('payNowBtn').innerHTML = `<i class="bi bi-credit-card-fill me-2"></i> Pay Now (₹${FIXED_FEE.toFixed(2)})`;

                // NOTE: In a real app, we would fetch the current bill status here 
                // to correctly set the paymentStatusDisplay and disable the button if already PAID.
            }
        };
    </script>
</body>
</html>
