<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS | Book Appointment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        /* Reusing and adapting styles */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
        :root {
            --hms-primary: #0d6efd; 
            --hms-bg: #f8f9fa; 
            --hms-info: #0dcaf0; 
            --hms-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        body {
            background-color: var(--hms-bg);
            font-family: 'Inter', sans-serif;
        }
        .appointment-form {
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border-radius: 12px;
            box-shadow: var(--hms-shadow);
            background-color: #fff;
        }
        .time-slot-btn {
            margin: 5px;
            min-width: 100px;
            border-radius: 8px;
            transition: all 0.2s ease-in-out;
        }
        /* Active style for selected time slot */
        .time-slot-btn.active {
            background-color: var(--hms-primary) !important; 
            border-color: var(--hms-primary) !important;
            color: white !important;
            box-shadow: 0 4px 8px rgba(13, 110, 253, 0.3);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container-fluid">
            <a class="navbar-brand ms-3" href="patient_dashboard.html">
                <i class="bi bi-person-heart me-2"></i> HMS Patient Portal
            </a>
            <span class="navbar-text text-white me-3">
                <a href="patient_dashboard.html" class="text-white text-decoration-none me-3"><i class="bi bi-house-door-fill me-1"></i> Dashboard</a>
            </span>
        </div>
    </nav>
    
    <div class="container">
        <div class="appointment-form">
            <h3 class="text-center mb-4 text-primary"><i class="bi bi-calendar-plus me-2"></i> Book a New Appointment</h3>
            <p class="text-muted text-center" id="loggedInInfo">
                Booking as Patient ID: <span class="fw-bold text-primary" id="patientIdDisplay">...</span>
            </p>

            <form id="appointmentForm">
                
                <div class="mb-3">
                    <label for="doctorId" class="form-label fw-bold">Select Doctor</label>
                    <select class="form-select rounded-lg" id="doctorId" required>
                        <option value="" disabled selected>Loading doctors...</option>
                    </select>
                </div>

                <div class="mb-3">
                    <label for="appointmentDate" class="form-label fw-bold">Select Date</label>
                    <input type="date" class="form-control rounded-lg" id="appointmentDate" required>
                </div>

                <div class="mb-4">
                    <label class="form-label fw-bold">Available Time Slots</label>
                    <div id="slotsContainer" class="d-flex flex-wrap border p-3 rounded-lg bg-light">
                        <p class="text-muted w-100 mb-0">Select a Doctor and Date to view available slots.</p>
                    </div>
                    <input type="hidden" id="timeSlot" required>
                </div>

                <div class="mb-4">
                    <label for="reason" class="form-label fw-bold">Reason for Visit</label>
                    <textarea class="form-control rounded-lg" id="reason" rows="3" placeholder="Briefly describe your symptoms or reason for the checkup (e.g., Annual physical, Persistent cough, Follow-up)."></textarea>
                </div>
                <div id="messageAlert" class="alert d-none rounded-lg" role="alert"></div>

                <div class="d-grid">
                    <button type="submit" class="btn btn-primary btn-lg rounded-lg shadow-sm"><i class="bi bi-calendar-check me-2"></i> Confirm & Proceed to Billing</button>
                </div>

                <a href="patient_dashboard.html" class="d-block text-center mt-3 text-muted text-decoration-none">Back to Dashboard</a>

            </form>
        </div>
    </div>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-lg" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        // --- CONFIGURATION ---
        const BASE_URL = "http://localhost:8083/hms"; 
        
        // ** DYNAMIC PATIENT ID RETRIEVAL from sessionStorage **
        const bookingPatientId = sessionStorage.getItem('currentUserId');
        const USER_ROLE = sessionStorage.getItem('userRole'); 

        // --- AUTH/UTILITY FUNCTIONS ---

        /** Displays a message using a Bootstrap Modal */
        function displayModal(title, message, isError = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            
            modalTitle.textContent = title;
            modalBody.textContent = message;
            modalTitle.classList.toggle('text-danger', isError);
            
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }
        
        /** Check authentication and redirect if not logged in */
        function checkAuth() {
            if (!bookingPatientId || USER_ROLE !== 'PATIENT') {
                displayModal("Authentication Required", "Access Denied: Please log in as a Patient.", true);
                setTimeout(() => { window.location.href = 'login.html'; }, 2000); 
                return false;
            }
            return true;
        }

        /** Shows a temporary alert message on the form */
        function showAlert(message, type = 'success') {
            const alertDiv = document.getElementById('messageAlert');
            alertDiv.innerHTML = message;
            alertDiv.className = `alert alert-${type} d-block rounded-lg`;
            setTimeout(clearAlert, 5000); 
        }

        /** Hides the temporary alert message */
        function clearAlert() {
            document.getElementById('messageAlert').className = 'alert d-none';
        }

        // --- DATA FETCHERS ---

        /** Generic data fetching utility */
        async function fetchData(url) {
            try {
                const response = await fetch(url);
                if (!response.ok) {
                    const contentType = response.headers.get("Content-Type");
                    const errorText = contentType && contentType.includes("application/json") 
                                         ? (await response.json()).message 
                                         : await response.text();
                    throw new Error(errorText || `API Error: ${response.status} ${response.statusText}`);
                }
                if (response.status === 204) return []; 
                return await response.json();
            } catch (error) {
                console.error("Fetch failed for URL:", url, error);
                showAlert(`Data load failed: ${error.message.substring(0, 100)}...`, 'danger');
                return null;
            }
        }

        // --- FORM HANDLERS ---

        /** 1. Loads all doctors into the dropdown. */
        async function loadDoctors() {
            const doctors = await fetchData(`${BASE_URL}/doctor/all`); 
            const select = document.getElementById('doctorId');
            select.innerHTML = '<option value="" disabled selected>--- Select a Doctor ---</option>';

            if (doctors && doctors.length > 0) {
                doctors.forEach(d => {
                    const option = document.createElement('option');
                    option.value = d.doctorId;
                    option.textContent = `Dr. ${d.name} (${d.specialization})`;
                    select.appendChild(option);
                });
            } else {
                select.innerHTML = '<option value="" disabled selected>No doctors available</option>';
            }
        }
        
        /** 2. Fetches and renders available slots for the selected doctor/date. */
        async function loadAvailableSlots() {
            clearAlert();
            const doctorId = document.getElementById('doctorId').value;
            const date = document.getElementById('appointmentDate').value;
            const slotsContainer = document.getElementById('slotsContainer');
            slotsContainer.innerHTML = '';
            document.getElementById('timeSlot').value = ''; 

            if (!doctorId || !date) {
                slotsContainer.innerHTML = '<p class="text-muted w-100 mb-0">Select a Doctor and Date to view available slots.</p>';
                return;
            }
            
            slotsContainer.innerHTML = '<p class="text-primary w-100 mb-0"><span class="spinner-border spinner-border-sm me-2"></span> Checking availability...</p>';

            const slotsUrl = `${BASE_URL}/appointment/available-slots?doctorId=${doctorId}&date=${date}`;
            
            try {
                const availableSlots = await fetchData(slotsUrl); 
                slotsContainer.innerHTML = ''; 

                if (!availableSlots || availableSlots.length === 0) {
                    slotsContainer.innerHTML = `<p class="text-danger w-100 mb-0"><i class="bi bi-x-circle me-1"></i> No available slots found for ${date}.</p>`;
                    return;
                }
                
                availableSlots.forEach(slot => {
                    const timeStr = slot.substring(0, 5); 
                    const button = document.createElement('button');
                    button.type = 'button';
                    button.className = 'btn btn-outline-primary time-slot-btn';
                    button.textContent = timeStr;
                    button.setAttribute('data-time', slot);
                    
                    button.addEventListener('click', () => selectTimeSlot(button, slot));
                    slotsContainer.appendChild(button);
                });

            } catch (error) {
                slotsContainer.innerHTML = `<p class="text-danger w-100 mb-0">Failed to load slots: ${error.message}</p>`;
            }
        }
        
        /**
         * Handles the selection of a time slot button and sets the hidden input value.
         */
        function selectTimeSlot(clickedButton, timeValue) {
            // 1. Deselect all buttons
            document.querySelectorAll('.time-slot-btn').forEach(btn => {
                btn.classList.remove('active', 'btn-primary');
                btn.classList.add('btn-outline-primary');
            });

            // 2. Select the clicked button (Apply active styling)
            clickedButton.classList.add('active', 'btn-primary');
            clickedButton.classList.remove('btn-outline-primary');

            // 3. Set the hidden input value
            document.getElementById('timeSlot').value = timeValue; 
        }

        /**
         * 3. Submits the appointment form data and saves the generated Bill ID to session storage.
         */
        async function submitAppointment(event) {
            event.preventDefault();
            clearAlert();

            const doctorId = document.getElementById('doctorId').value;
            const appointmentDate = document.getElementById('appointmentDate').value;
            const timeSlot = document.getElementById('timeSlot').value; 
            const reason = document.getElementById('reason').value.trim() || "Regular Checkup / New Booking"; // Get reason
            const submitBtn = document.querySelector('.btn-lg');

            if (!timeSlot) {
                showAlert('Please select an available time slot.', 'warning');
                return;
            }
            
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span> Booking...';

            const bookingDTO = {
                patientId: parseInt(bookingPatientId, 10), 
                doctorId: parseInt(doctorId, 10),
                appointmentDate: appointmentDate, 
                timeSlot: timeSlot,
                reason: reason // <-- Include the reason here
            };

            const scheduleUrl = `${BASE_URL}/appointment/schedule`;
            
            let response;
            try {
                response = await fetch(scheduleUrl, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(bookingDTO)
                });

                const resultText = await response.text();

                if (response.ok) {
                    // The API returns the generated Bill ID as plain text (e.g., "1001").
                    const generatedBillId = parseInt(resultText, 10); 
                    
                    // Store the generated Bill ID in session storage for billing.html
                    sessionStorage.setItem('currentBillId', generatedBillId); 
                    
                    // *** UPDATED SUCCESS MESSAGE AND REDIRECTION LOGIC ***
                    const successMsg = `✅ **Appointment Confirmed!** Your slot is secured. Bill ID **${generatedBillId}** generated (Unpaid). Redirecting to the Billing page now to complete payment.`;
                    
                    showAlert(successMsg, 'success');
                    
                    // Redirect to billing.html after a 2.5 second delay
                    setTimeout(() => { 
                        window.location.href = 'billing.html'; 
                    }, 2500); 
                    
                } else {
                    showAlert(`Booking Failed: ${resultText}`, 'danger');
                }
            } catch (error) {
                showAlert(`Network Error: Could not connect to the server.`, 'danger');
            } finally {
                // Only re-enable the button if no redirect has started (i.e., if there was an error)
                if (!response || !response.ok) {
                     submitBtn.disabled = false;
                     submitBtn.innerHTML = '<i class="bi bi-calendar-check me-2"></i> Confirm & Proceed to Billing';
                }
            }
        }


        // --- INITIALIZATION ---
        window.onload = function() {
            if (checkAuth()) {
                document.getElementById('patientIdDisplay').textContent = bookingPatientId;
                const today = new Date().toISOString().split('T')[0];
                document.getElementById('appointmentDate').setAttribute('min', today);
                loadDoctors();
                document.getElementById('doctorId').addEventListener('change', loadAvailableSlots);
                document.getElementById('appointmentDate').addEventListener('change', loadAvailableSlots);
                document.getElementById('appointmentForm').addEventListener('submit', submitAppointment);
            }
        };
    </script>

</body>
</html>