<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration - HMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'hms-primary': '#1050a4', // Deep, professional blue
                        'hms-secondary': '#38a169', // Muted green for success/add
                        'hms-bg': '#f3f4f6', // Very light gray background
                    },
                    boxShadow: {
                        'card': '0 4px 12px rgba(0, 0, 0, 0.08)', // Softer, modern shadow
                        'input-focus': '0 0 0 2px rgba(16, 80, 164, 0.4)', // Custom blue focus ring
                    }
                }
            }
        }
    </script>

    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: theme('colors.hms-bg'); 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card { 
            box-shadow: theme('boxShadow.card'); 
        }
        /* Custom focus style to use our primary color */
        input:focus, select:focus {
            border-color: theme('colors.hms-primary') !important;
            box-shadow: theme('boxShadow.input-focus') !important;
            outline: none;
        }
        .schedule-item { 
            border-left: 5px solid theme('colors.hms-primary'); /* Deeper blue accent */
        }
        /* Make the whole container scrollable if it gets too long, keeping the header fixed */
        .scroll-container {
            max-height: calc(100vh - 12rem); /* Adjusted to keep footer visible */
            overflow-y: auto;
            padding-right: 1rem; /* Add padding to prevent scrollbar from covering fields */
        }
    </style>
</head>
<body>

    <div class="card w-full max-w-3xl bg-white p-10 rounded-2xl my-8"> 
        <div class="text-center mb-8">
            <h2 class="text-4xl font-extrabold text-hms-primary mb-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-plus-fill me-3" viewBox="0 0 16 16">
                    <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-3a3 3 0 1 0 0-6 3 3 0 0 0 0 6m7.5-3v2h2v-2h-2zm0-2h2v2h-2v-2z"/>
                </svg>
                Doctor Registration
            </h2>
            <p class="text-gray-500">Onboarding new medical staff into the Hospital Management System.</p>
        </div>

        <form id="registrationForm" onsubmit="handleRegistration(event)">
            
            <h3 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2">
                <span class="text-hms-primary">1.</span> Account Details
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div>
                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-1">Email Address</label>
                    <input type="email" id="email" required placeholder="name@hms-hospital.com"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div>
                    <label for="password" class="block text-sm font-semibold text-gray-700 mb-1">Password</label>
                    <input type="password" id="password" required placeholder="Create a secure password"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
            </div>

            <h3 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2">
                <span class="text-hms-primary">2.</span> Personal & Professional Information
            </h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
                <div>
                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-1">Full Name</label>
                    <input type="text" id="name" required placeholder="Dr. Jane Doe"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div>
                    <label for="specialization" class="block text-sm font-semibold text-gray-700 mb-1">Specialization</label>
                    <input type="text" id="specialization" required placeholder="Cardiology, Pediatrics, etc."
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div class="md:col-span-2">
                    <label for="contactNumber" class="block text-sm font-semibold text-gray-700 mb-1">Contact Number</label>
                    <input type="tel" id="contactNumber" required placeholder="(123) 456-7890"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
            </div>

            <h3 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2 flex justify-between items-center">
                <span class="text-hms-primary">3.</span> Availability Schedule
                <button type="button" onclick="addScheduleSlot()" 
                        class="bg-hms-secondary text-white px-4 py-2 text-sm rounded-full font-medium shadow hover:bg-green-700 transition duration-150 flex items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus me-1" viewBox="0 0 16 16">
                        <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3a.5.5 0 0 1 .5-.5"/>
                    </svg>
                    Add Slot
                </button>
            </h3>
            
            <div id="scheduleContainer" class="space-y-4 mb-8 scroll-container p-2 -m-2">
                </div>

            <button type="submit" id="registerButton"
                    class="w-full bg-hms-primary text-white py-3 rounded-lg font-bold text-lg hover:bg-blue-800 transition duration-150 disabled:bg-gray-400 disabled:cursor-not-allowed">
                Register Doctor
            </button>
        </form>

        <div id="message" class="mt-8 p-4 rounded-lg text-center font-semibold hidden transition-opacity duration-300"></div>
        
        <p class="text-center text-sm text-gray-500 mt-6">
            <span class="text-gray-400 me-2">Registration API: http://localhost:8083/hms/doctor/register</span> | 
            <a href="login.html" class="text-hms-primary hover:text-blue-800 hover:underline font-medium ml-2">Go to Login</a>
        </p>
    </div>

    <script>
        const API_REGISTER_URL = "http://localhost:8083/hms/doctor/register";
        const messageBox = document.getElementById('message');
        const registerButton = document.getElementById('registerButton');
        const scheduleContainer = document.getElementById('scheduleContainer');

        const days = ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"];

        // Initial slot
        document.addEventListener('DOMContentLoaded', addScheduleSlot);


        function displayMessage(text, isError = false) {
            messageBox.textContent = text;
            messageBox.className = 'mt-8 p-4 rounded-lg text-center font-semibold'; // Reset classes
            
            if (isError) {
                // Professional error look
                messageBox.classList.add('bg-red-50', 'text-red-700', 'border', 'border-red-300');
            } else {
                // Professional success look
                messageBox.classList.add('bg-green-50', 'text-green-700', 'border', 'border-green-300');
            }
            messageBox.classList.remove('hidden');
        }

        function addScheduleSlot() {
            const index = scheduleContainer.children.length;
            const slotHtml = `
                <div class="schedule-item p-4 bg-gray-50 rounded-lg flex items-center gap-4 transition duration-150 hover:bg-gray-100" data-index="${index}">
                    <div class="flex-1">
                        <label class="block text-xs font-medium text-gray-600 mb-1">Day of Week</label>
                        <select name="dayOfWeek" required 
                                class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm bg-white">
                            ${days.map(d => `<option value="${d}">${d}</option>`).join('')}
                        </select>
                    </div>
                    <div class="w-1/4">
                        <label class="block text-xs font-medium text-gray-600 mb-1">Start Time</label>
                        <input type="time" name="startTime" required value="09:00" step="600" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                    </div>
                    <div class="w-1/4">
                        <label class="block text-xs font-medium text-gray-600 mb-1">End Time</label>
                        <input type="time" name="endTime" required value="17:00" step="600" 
                               class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm">
                    </div>
                    <button type="button" onclick="removeScheduleSlot(this)" 
                            class="bg-red-500 text-white p-2.5 rounded-full text-lg h-10 w-10 flex items-center justify-center hover:bg-red-600 transition duration-150 self-end -mb-0.5" title="Remove Slot">
                        &times;
                    </button>
                </div>
            `;
            scheduleContainer.insertAdjacentHTML('beforeend', slotHtml);
        }

        function removeScheduleSlot(button) {
            button.closest('.schedule-item').remove();
            // Ensure there's always at least one slot left
            if (scheduleContainer.children.length === 0) {
                addScheduleSlot();
            }
        }

        function collectScheduleData() {
            const slots = [];
            const scheduleItems = document.querySelectorAll('.schedule-item');
            
            scheduleItems.forEach(item => {
                const day = item.querySelector('[name="dayOfWeek"]').value;
                const start = item.querySelector('[name="startTime"]').value;
                const end = item.querySelector('[name="endTime"]').value;

                // API requires HH:MM:SS format for LocalTime
                slots.push({
                    dayOfWeek: day,
                    startTime: start + ":00", 
                    endTime: end + ":00"
                });
            });
            return slots;
        }

        async function handleRegistration(event) {
            event.preventDefault(); 

            const registrationPayload = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                name: document.getElementById('name').value,
                specialization: document.getElementById('specialization').value,
                contactNumber: document.getElementById('contactNumber').value,
                availability: collectScheduleData()
            };

            if (registrationPayload.availability.length === 0) {
                 displayMessage("Please add at least one availability slot.", true);
                 return;
            }

            registerButton.disabled = true;
            registerButton.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Registering...';
            displayMessage("Processing registration...", false);
            
            try {
                const response = await fetch(API_REGISTER_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(registrationPayload)
                });

                const resultText = await response.text();

                if (response.ok) {
                    displayMessage(`SUCCESS! ${resultText}. Redirecting to login page...`, false);
                    document.getElementById('registrationForm').reset();
                    
                    // Delay before redirecting to allow user to see the success message
                    setTimeout(() => {
                        window.location.href = 'login.html'; // 🌟 CORRECTED REDIRECT PATH 🌟
                    }, 1500);
                    
                } else {
                    displayMessage(`REGISTRATION FAILED (Status ${response.status}): ${resultText}`, true);
                }

            } catch (error) {
                console.error("Fetch Error:", error);
                displayMessage("FATAL ERROR: Could not connect to API. Is Spring Boot running?", true);
            } finally {
                registerButton.disabled = false;
                registerButton.textContent = 'Register Doctor';
            }
        }
    </script>
</body>
</html>