<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Dashboard - HMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

/* 🌐 Root Variables */
:root {
    --hms-primary: #1050a4;         /* Deep Blue */
    --hms-primary-dark: #0d4082;
    --hms-bg: #f3f4f6;
}

/* 🧱 Base Styles */
body {
    background-color: var(--hms-bg);
    font-family: 'Inter', sans-serif;
}

/* ✨ Typography & Branding */
.navbar-brand,
.text-primary-hms {
    color: var(--hms-primary) !important;
    font-weight: 700;
}

/* 🧾 Card Styling */
.card {
    border: none;
    border-radius: 1rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* 🏷️ Header Section */
.header-bg {
    background-color: var(--hms-primary);
    color: white;
    padding: 2rem 0;
    margin-bottom: 2rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

/* 📅 Appointment List Items */
.list-group-item-appointment {
    border-left: 5px solid var(--hms-primary);
    border-radius: 0.5rem;
    transition: background-color 0.2s;
}

.list-group-item-appointment:not(:last-child) {
    margin-bottom: 0.75rem;
}

.list-group-item-appointment:hover {
    background-color: #e9ecef;
}

/* 🔘 Primary Button */
.btn-primary {
    background-color: var(--hms-primary);
    border-color: var(--hms-primary);
}

.btn-primary:hover {
    background-color: var(--hms-primary-dark);
    border-color: var(--hms-primary-dark);
}

/* 📜 Scrollable Appointment List */
#appointmentList {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 5px;
}

/* 🔄 Custom Spinner */
.spinner-hms {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top-color: var(--hms-primary);
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="#">
                <span class="text-primary-hms">👨‍⚕️ HMS Doctor Portal</span>
            </a>
            <div class="d-flex align-items-center">
                <span id="welcomeName" class="navbar-text me-3 fw-bold text-dark">Loading Name...</span>
                <button class="btn btn-outline-secondary rounded-lg" onclick="logout()">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-right me-1" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                        <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                    </svg>
                    Logout
                </button>
            </div>
        </div>
    </nav>

    <div class="header-bg">
        <div class="container">
            <h1 class="display-5 fw-bold text-white mb-1">Welcome Back!</h1>
            <p class="lead text-white-50">Manage your profile and today's schedule at a glance.</p>
        </div>
    </div>

    <main class="container mb-5">
        <div class="row g-4">
            
            <div class="col-lg-4">
                <div class="card p-4 h-100">
                    <h5 class="card-title text-primary-hms mb-3 border-bottom pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-badge-fill me-2" viewBox="0 0 16 16">
                            <path d="M2 2v13.5a.5.5 0 0 0 .757.429L5 14.75l2.243.673L9.243 14.75l2.243.673.243.076a.5.5 0 0 0 .757-.429V2h1.5a.5.5 0 0 0 0-1H2a.5.5 0 0 0 0 1h.5zM11 4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                        </svg>
                        My Profile Details
                    </h5>
                    <div id="profileDetails">
                        <div class="alert alert-warning mb-0 rounded-lg d-flex align-items-center">
                            <span class="spinner-hms me-2"></span> Loading profile...
                        </div>
                    </div>
                    <button class="btn btn-outline-primary btn-sm mt-3 rounded-lg" onclick="handleEditProfileClick()">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square me-1" viewBox="0 0 16 16">
                            <path d="M15.5 13h-15a.5.5 0 0 0 0 1h15a.5.5 0 0 0 0-1zM11.5 2.5a.5.5 0 0 0-.5-.5h-2a.5.5 0 0 0 0 1h2a.5.5 0 0 0 .5-.5zM15 6a.5.5 0 0 0-.5-.5h-13a.5.5 0 0 0 0 1h13a.5.5 0 0 0 .5-.5z"/>
                        </svg>
                        Edit Details
                    </button>
                </div>
            </div>

            <div class="col-lg-8">
                <div class="card p-4 h-100">
                    <h5 class="card-title text-primary-hms mb-3 border-bottom pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-calendar-event me-2" viewBox="0 0 16 16">
                            <path d="M11 6.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1z"/>
                            <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4H1z"/>
                        </svg>
                        Upcoming Appointments
                    </h5>
                    <div id="appointmentList" class="list-group">
                        <div class="alert alert-info mb-0 rounded-lg d-flex align-items-center">
                            <span class="spinner-hms me-2"></span> Fetching schedule...
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>

    <footer class="text-center text-muted py-3 border-top mt-5">
        &copy; 2025 Hospital Management System. Doctor Portal.
    </footer>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-lg" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-lg">
                <div class="modal-header bg-warning text-dark">
                    <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="confirmationModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-lg" data-bs-dismiss="modal">No, Keep It</button>
                    <button type="button" class="btn btn-danger rounded-lg" id="confirmYesButton">Yes, Proceed</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            crossorigin="anonymous"></script>

    <script>
        // --- API & Configuration ---
        const BASE_URL = "http://localhost:8083/hms";
        
        // Get User ID and Role from Session Storage. 
        const USER_ID = sessionStorage.getItem('currentUserId') || '1'; 
        const USER_ROLE = sessionStorage.getItem('userRole') || 'DOCTOR';

        // --- UTILITY MODAL FUNCTIONS ---

        /** Displays a message using a Bootstrap Modal (replaces alert()) */
        function displayModal(title, message, isError = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            
            modalTitle.textContent = title;
            modalBody.textContent = message;
            // Set modal header background based on error status
            modalTitle.closest('.modal-header').classList.toggle('bg-danger', isError);
            modalTitle.closest('.modal-header').classList.toggle('text-white', isError);
            
            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }

        /** Prompts user for confirmation using a modal (replaces confirm()). Returns a promise. */
        function showConfirmation(message, title = "Confirm Action") {
            return new Promise(resolve => {
                const modalElement = document.getElementById('confirmationModal');
                const modal = new bootstrap.Modal(modalElement);
                document.getElementById('confirmationModalLabel').textContent = title;
                document.getElementById('confirmationModalBody').textContent = message;

                const confirmButton = document.getElementById('confirmYesButton');
                
                // Clear previous listeners (important for modal reuse)
                confirmButton.replaceWith(confirmButton.cloneNode(true));
                const newConfirmButton = document.getElementById('confirmYesButton');
                
                // Re-bind click handlers
                newConfirmButton.addEventListener('click', () => {
                    modal.hide();
                    resolve(true);
                }, { once: true });

                // Handle close/cancel actions
                modalElement.addEventListener('hidden.bs.modal', function handler() {
                    if (newConfirmButton.getAttribute('data-bs-dismiss') === null) {
                        resolve(false);
                    }
                    modalElement.removeEventListener('hidden.bs.modal', handler);
                }, { once: true });
                
                modal.show();
            });
        }
        
        // --- AUTH & LOGOUT ---

        // Check for authentication on load
        function checkAuth() {
            if (!sessionStorage.getItem('currentUserId') || sessionStorage.getItem('userRole') !== 'DOCTOR') {
                displayModal("Access Denied", "Access Denied: Please log in as a Doctor.", true);
                setTimeout(() => {
                    // Redirect on timeout
                    window.location.href = 'index.html';
                }, 2000); 
                return false;
            }
            return true;
        }

        function logout() {
            sessionStorage.clear();
            window.location.href = 'index.html'; 
        }
        
        // Navigates to the dedicated edit profile page
        function handleEditProfileClick() {
            window.location.href = 'edit_doctor_profile.html';
        }

        /**
         * CRITICAL FIX: Formats the date and time components (from Spring's array format) 
         * using UTC methods to prevent time zone shifts based on the user's browser setting.
         * The displayed time will now be the exact time stored in the backend database.
         * @param {number[]} dateArray - [year, month (1-indexed), day]
         * @param {number[]} timeArray - [hour, minute]
         * @returns {string} Formatted date and time string.
         */
        function formatDateTime(dateArray, timeArray) {
            if (!dateArray || dateArray.length < 3 || !timeArray || timeArray.length < 2) return 'N/A';
            
            // Use Date.UTC() to create a time value based on the components, treating them as UTC.
            const timestamp = Date.UTC(
                dateArray[0], 
                dateArray[1] - 1, // Month is 0-indexed for JS Date
                dateArray[2], 
                timeArray[0], 
                timeArray[1] 
            );
            const date = new Date(timestamp);

            // Format both time and date using timeZone: 'UTC' to guarantee no shifting.
            const time = date.toLocaleTimeString('en-US', { 
                hour: '2-digit', 
                minute: '2-digit',
                timeZone: 'UTC' // <-- Guarantees display of the stored time
            });
            
            const dateStr = date.toLocaleDateString('en-US', { 
                month: 'short', 
                day: 'numeric', 
                year: 'numeric',
                timeZone: 'UTC' // <-- Guarantees no date shift for midnight appointments
            });
            
            return `${dateStr} at ${time}`;
        }

        // --- Fetch Profile Data (USER and DOCTOR endpoints combined) ---

        async function fetchDoctorProfile() {
            const profileDetails = document.getElementById('profileDetails');
            profileDetails.innerHTML = '<div class="alert alert-light text-primary-hms mb-0 rounded-lg d-flex align-items-center"><span class="spinner-hms me-2"></span> Loading profile...</div>';

            try {
                // 1. Fetch Doctor Data (GET /hms/doctor/{doctorId})
                const doctorResponse = await fetch(`${BASE_URL}/doctor/${USER_ID}`);
                if (!doctorResponse.ok) throw new Error("Doctor Details Not Found or Server Error (404/500).");
                const doctorData = await doctorResponse.json();

                // 2. Fetch User Data (GET /hms/user/{userId}) - Contains Email (Optional)
                const userResponse = await fetch(`${BASE_URL}/user/${USER_ID}`);
                const userText = await userResponse.text();
                // Regex to extract Email and Role from the standard Spring toString format
                const userMatch = userResponse.ok ? userText.match(/Email: ([\w.@]+), Role: (\w+)/) : null;
                const userEmail = userMatch ? userMatch[1] : 'N/A (Login Email)';
                
                const doctorName = doctorData.name || 'Doctor Name';
                const specialization = doctorData.specialization || 'N/A';
                
                // Update welcome message
                document.getElementById('welcomeName').textContent = `Dr. ${doctorName}`;

                // Render Profile Card
                profileDetails.innerHTML = `
                    <p class="card-text mb-2"><strong class="text-primary-hms">Doctor ID:</strong> ${doctorData.doctorId}</p>
                    <p class="card-text mb-2"><strong class="text-primary-hms">Full Name:</strong> Dr. ${doctorName}</p>
                    <p class="card-text mb-2"><strong class="text-primary-hms">Specialization:</strong> <span class="badge bg-info text-dark">${specialization}</span></p>
                    <p class="card-text mb-2"><strong class="text-primary-hms">Contact:</strong> ${doctorData.contactNumber || 'N/A'}</p>
                    <p class="card-text mb-2"><strong class="text-primary-hms">Email (Login):</strong> ${userEmail}</p>
                `;

            } catch (error) {
                console.error("Profile Fetch Error:", error);
                profileDetails.innerHTML = `<div class="alert alert-danger mb-0 rounded-lg">Error loading profile: ${error.message.substring(0, 100)}</div>`;
            }
        }

        // --- Fetch Appointments (Using the /appointment/doctor/{doctorId} endpoint) ---

        async function fetchAppointments() {
            const appointmentList = document.getElementById('appointmentList');
            appointmentList.innerHTML = '<div class="alert alert-info mb-0 rounded-lg d-flex align-items-center"><span class="spinner-hms me-2"></span> Loading appointments...</div>';

            const API_APPOINTMENTS_BY_DOCTOR = `${BASE_URL}/appointment/doctor/${USER_ID}`;

            try {
                const response = await fetch(API_APPOINTMENTS_BY_DOCTOR);
                
                if (response.status === 404) {
                    appointmentList.innerHTML = '<div class="alert alert-danger mb-0 rounded-lg">Error: Doctor ID not found in system.</div>';
                    return;
                }
                
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP error! Status: ${response.status} - ${errorText.substring(0, 100)}`);
                }

                const appointments = await response.json();
                
                // CRITICAL FIX: Robust check for empty array
                if (!Array.isArray(appointments) || appointments.length === 0) {
                    appointmentList.innerHTML = '<div class="alert alert-success mb-0 rounded-lg">🎉 Congratulations! No upcoming appointments found.</div>';
                    return;
                }

                // Sort appointments by date/time (using UTC for consistent sorting)
                appointments.sort((a, b) => {
                    // Use Date.UTC for creation to ensure time zone neutral comparison
                    const dateA = new Date(Date.UTC(a.appointmentDate[0], a.appointmentDate[1]-1, a.appointmentDate[2], a.timeSlot[0], a.timeSlot[1]));
                    const dateB = new Date(Date.UTC(b.appointmentDate[0], b.appointmentDate[1]-1, b.appointmentDate[2], b.timeSlot[0], b.timeSlot[1]));
                    return dateA - dateB;
                });

                // Render Appointments
                appointmentList.innerHTML = appointments.map(appt => {
                    
                    const dateTimeStr = formatDateTime(appt.appointmentDate, appt.timeSlot);
                    
                    // Check if the appointment is in the past
                    // Use Date.UTC for comparison time as well.
                    const apptTimestamp = Date.UTC(appt.appointmentDate[0], appt.appointmentDate[1] - 1, appt.appointmentDate[2], appt.timeSlot[0], appt.timeSlot[1]);
                    const apptDateForCheck = new Date(apptTimestamp);
                    const isPast = apptDateForCheck < new Date();
                    
                    let statusBadge;
                    if (appt.status === 'CONFIRMED') {
                        statusBadge = 'bg-success';
                    } else if (appt.status === 'PENDING') {
                        statusBadge = 'bg-warning text-dark';
                    } else { // CANCELLED or other
                        statusBadge = 'bg-danger';
                    }

                    // Display the PATIENT's name
                    const patientDisplay = appt.patient ? appt.patient.name : `Patient ID ${appt.patientId || 'N/A'}`;
                    
                    const rowClass = isPast || appt.status === 'CANCELLED' ? 'bg-light text-muted' : '';
                    const disableCancel = isPast || appt.status !== 'CONFIRMED';
                    const cancelText = isPast ? 'Completed' : (appt.status === 'CONFIRMED' ? 'Cancel' : appt.status);
                    
                    return `
                        <div class="list-group-item list-group-item-appointment py-3 d-flex justify-content-between align-items-center ${rowClass}">
                            <div>
                                <h6 class="mb-1 fw-bold text-dark">Patient: ${patientDisplay}</h6>
                                <p class="mb-1 text-muted small">
                                    <span class="badge ${statusBadge} me-2">${appt.status}</span>
                                    <strong class="me-2">${dateTimeStr}</strong>
                                </p>
                                <p class="mb-0 small">Reason: ${appt.reason}</p>
                            </div>
                            <div>
                                <button class="btn btn-sm btn-outline-danger rounded-lg" onclick="handleCancel(event, ${appt.appointmentId})" 
                                    ${disableCancel ? 'disabled' : ''}>
                                    ${cancelText}
                                </button>
                            </div>
                        </div>
                    `;
                }).join('');

            } catch (error) {
                console.error("Appointments Fetch Error:", error);
                appointmentList.innerHTML = `<div class="alert alert-danger mb-0 rounded-lg">Error retrieving schedule: ${error.message}. Please check API logs (Status 500/404).</div>`;
            }
        }
        
        // --- Appointment Actions ---

        async function handleCancel(event, appointmentId) {
            event.preventDefault(); 
            event.stopPropagation(); 
            
            const isConfirmed = await showConfirmation(
                `Are you sure you want to CANCEL Appointment ID ${appointmentId}? This action cannot be undone.`, 
                "Confirm Cancellation"
            );
            
            if (!isConfirmed) {
                return;
            }

            try {
                const button = event.target;
                button.disabled = true;
                button.textContent = 'Processing...';

                // Call the PUT /hms/appointment/cancel/{appointmentId} endpoint
                const response = await fetch(`${BASE_URL}/appointment/cancel/${appointmentId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' }
                });

                const resultText = await response.text();

                if (response.ok) {
                    displayModal("Success", `SUCCESS: ${resultText}`, false);
                    fetchAppointments(); // Reload schedule
                } else {
                    displayModal("Cancellation Failed", `Cancellation Failed for ID ${appointmentId}: ${resultText}`, true);
                    button.disabled = false;
                    button.textContent = 'Cancel'; 
                }
            } catch (error) {
                console.error("Cancellation Error:", error);
                displayModal("Fatal Error", "Could not connect to the server for cancellation. Please check your network or server status.", true);
                event.target.disabled = false;
                event.target.textContent = 'Cancel';
            }
        }

        // --- Initialization ---

        window.addEventListener('load', () => {
            if (checkAuth()) { // Only proceed if authenticated
                fetchDoctorProfile();
                fetchAppointments(); 
            }
        });
    </script>
</body>
</html>
