<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Doctor Profile - HMS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        :root {
            --hms-primary: #1050a4;
            --hms-primary-dark: #0d4082;
            --hms-bg: #f3f4f6;
            --hms-secondary: #6c757d;
        }

        body {
            background-color: var(--hms-bg);
            font-family: 'Inter', sans-serif;
        }

        .navbar-brand,
        .text-primary-hms {
            color: var(--hms-primary) !important;
            font-weight: 700;
        }

        .card {
            border: none;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        }

        .btn-primary {
            background-color: var(--hms-primary);
            border-color: var(--hms-primary);
            transition: all 0.2s;
        }

        .btn-primary:hover {
            background-color: var(--hms-primary-dark);
            border-color: var(--hms-primary-dark);
        }
        
        .form-control {
            border-radius: 0.5rem;
        }

        /* Custom Spinner */
        .spinner-hms {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: var(--hms-primary);
            border-radius: 50%;
            width: 1.5rem;
            height: 1.5rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
        <div class="container-fluid px-5">
            <a class="navbar-brand" href="doctor_dashboard.html">
                <span class="text-primary-hms">👨‍⚕️ HMS Doctor Portal</span>
            </a>
        </div>
    </nav>

    <main class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-10">
                <div class="card p-5">
                    <h2 class="card-title text-primary-hms mb-4 border-bottom pb-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-person-lines-fill me-2" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm11-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h1a.5.5 0 0 0 0-1h-1zm-.5 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                        </svg>
                        Edit Profile & Availability
                    </h2>

                    <div id="statusMessage" class="mb-3">
                        <div class="alert alert-info d-flex align-items-center rounded-lg">
                             <span class="spinner-hms me-2"></span> Loading profile data...
                        </div>
                    </div>

                    <form id="editDoctorForm" class="needs-validation" novalidate>
                        <input type="hidden" id="doctorId">
                        <input type="hidden" id="currentEmail" value="">

                        <h4 class="text-secondary mb-3">Personal Details</h4>
                        
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="doctorName" class="form-label fw-bold">Full Name</label>
                                <input type="text" class="form-control" id="doctorName" required placeholder="Dr. Jane Smith">
                                <div class="invalid-feedback">Please enter your full name.</div>
                            </div>

                            <div class="col-md-6 mb-3">
                                <label for="specialization" class="form-label fw-bold">Specialization</label>
                                <input type="text" class="form-control" id="specialization" required placeholder="Cardiology, Pediatrics, etc.">
                                <div class="invalid-feedback">Please enter your specialization.</div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label for="contactNumber" class="form-label fw-bold">Contact Number</label>
                                <input type="tel" class="form-control" id="contactNumber" required pattern="[0-9]{10,15}" placeholder="e.g., 1234567890">
                                <div class="invalid-feedback">Please enter a valid contact number (10-15 digits).</div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="email" class="form-label fw-bold">Login Email (Optional Update)</label>
                                <input type="email" class="form-control" id="email" placeholder="example@hms.com">
                                <div class="form-text text-muted">Changing email may require re-login.</div>
                            </div>
                        </div>
                        
                        <hr class="my-4">

                        <h4 class="text-secondary mb-3">Weekly Availability Schedule (Edit/Add/Remove)</h4>

                        <div id="availabilityContainer" class="mb-3">
                            <div class="alert alert-warning">No availability defined yet. Click "Add Slot" to begin.</div>
                        </div>

                        <button type="button" class="btn btn-outline-success btn-sm rounded-lg mb-4" onclick="addScheduleSlot()">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-circle me-1" viewBox="0 0 16 16">
                                <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                                <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
                            </svg>
                            Add Slot
                        </button>
                        
                        <div class="d-flex justify-content-between mt-4">
                            <button type="button" class="btn btn-secondary rounded-lg" onclick="window.location.href='doctor_dashboard.html'">
                                Back to Dashboard
                            </button>
                            <button type="submit" class="btn btn-primary rounded-lg" id="submitButton">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save me-1" viewBox="0 0 16 16">
                                    <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm10 12h-8V4h8v9z"/>
                                </svg>
                                Save Changes
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </main>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content rounded-lg">
                <div class="modal-header">
                    <h5 class="modal-title" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary rounded-lg" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            crossorigin="anonymous"></script>

    <script>
        // --- API & Configuration ---
        const BASE_URL = "http://localhost:8083/hms";
        const USER_ID = sessionStorage.getItem('currentUserId'); 
        const USER_ROLE = sessionStorage.getItem('userRole');

        const statusMessage = document.getElementById('statusMessage');
        const form = document.getElementById('editDoctorForm');
        const submitButton = document.getElementById('submitButton');
        const availabilityContainer = document.getElementById('availabilityContainer');

        const DAYS_OF_WEEK = ["MONDAY", "TUESDAY", "WEDNESDAY", "THURSDAY", "FRIDAY", "SATURDAY", "SUNDAY"];

        // --- UTILITY MODAL FUNCTIONS ---

        function displayModal(title, message, isError = false, redirect = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            
            modalTitle.textContent = title;
            modalBody.textContent = message;
            
            modalTitle.closest('.modal-header').classList.toggle('bg-danger', isError);
            modalTitle.closest('.modal-header').classList.toggle('text-white', isError);
            modalTitle.closest('.modal-header').classList.toggle('bg-success', !isError);

            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            
            if (redirect) {
                modal._element.addEventListener('hidden.bs.modal', function handler() {
                    window.location.href = 'doctor_dashboard.html';
                    modal._element.removeEventListener('hidden.bs.modal', handler);
                }, { once: true });
            }

            modal.show();
        }

        // --- Auth Check ---
        function checkAuth() {
            if (!USER_ID || USER_ROLE !== 'DOCTOR') {
                displayModal("Access Denied", "Access Denied: Please log in as a Doctor.", true);
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 2000); 
                return false;
            }
            return true;
        }

        // --- Schedule Management Functions ---

        /** Converts [HH, MM] array to HH:MM string for time input (e.g., [9, 0] -> 09:00) */
        function formatTime(timeArray) {
            if (!timeArray || timeArray.length < 2) return '';
            const hours = String(timeArray[0]).padStart(2, '0');
            const minutes = String(timeArray[1]).padStart(2, '0');
            return `${hours}:${minutes}`;
        }

        /** Renders the existing schedule slots from the fetched doctor data. */
        function renderScheduleSlots(availability = []) {
            availabilityContainer.innerHTML = '';
            
            if (availability.length === 0) {
                availabilityContainer.innerHTML = `<div class="alert alert-warning">No availability defined yet. Click "Add Slot" to begin.</div>`;
                return;
            }

            availability.forEach((slot, index) => {
                const slotElement = createScheduleSlot(slot);
                availabilityContainer.appendChild(slotElement);
            });
        }

        /** Creates a single editable schedule slot HTML element. */
        function createScheduleSlot(slot = {}) {
            const slotDiv = document.createElement('div');
            // Class 'row mb-2' is used by serializeScheduleData to find the slots
            slotDiv.classList.add('row', 'g-2', 'mb-2', 'align-items-center', 'p-2', 'border', 'rounded-lg', 'bg-white', 'shadow-sm'); 
            
            const dayOptions = DAYS_OF_WEEK.map(day => 
                `<option value="${day}" ${slot.dayOfWeek === day ? 'selected' : ''}>${day.charAt(0) + day.slice(1).toLowerCase()}</option>`
            ).join('');

            // Use existing values or default for new slots
            const startTime = slot.startTime ? formatTime(slot.startTime) : '09:00';
            const endTime = slot.endTime ? formatTime(slot.endTime) : '17:00';

            slotDiv.innerHTML = `
                <div class="col-4">
                    <select class="form-select form-select-sm day-of-week" required>
                        <option value="">Select Day</option>
                        ${dayOptions}
                    </select>
                    <div class="invalid-feedback">Required.</div>
                </div>
                <div class="col-3">
                    <input type="time" class="form-control form-control-sm start-time" value="${startTime}" required>
                    <div class="invalid-feedback">Start Time Required.</div>
                </div>
                <div class="col-3">
                    <input type="time" class="form-control form-control-sm end-time" value="${endTime}" required>
                    <div class="invalid-feedback">End Time Required.</div>
                </div>
                <div class="col-2 d-flex justify-content-end">
                    <button type="button" class="btn btn-danger btn-sm rounded-lg" onclick="removeScheduleSlot(this)">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
                            <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                            <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13V3a1 1 0 0 1 1-1h1.5zm-1.5 5a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5V8.5a.5.5 0 0 0-.5-.5h-1zM5 3a.5.5 0 0 0-1 0v.5H1.5a.5.5 0 0 0 0 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2v-9h1.5a.5.5 0 0 0 0-1H13V3a.5.5 0 0 0-.5-.5H5.5z"/>
                        </svg>
                    </button>
                </div>
            `;
            
            // If the container only has the alert, remove it before appending the first slot
            if (availabilityContainer.children.length === 1 && availabilityContainer.children[0].classList.contains('alert-warning')) {
                availabilityContainer.innerHTML = '';
            }
            return slotDiv;
        }
        
        /** Adds a new, empty editable schedule slot. */
        function addScheduleSlot() {
            const newSlot = createScheduleSlot();
            availabilityContainer.appendChild(newSlot);
        }

        /** Removes a schedule slot from the DOM. */
        function removeScheduleSlot(button) {
            button.closest('.row').remove();
            // Show alert if no slots remain
            if (availabilityContainer.querySelectorAll('.row.mb-2').length === 0) {
                availabilityContainer.innerHTML = `<div class="alert alert-warning">No availability defined yet. Click "Add Slot" to begin.</div>`;
            }
        }
        
        /** Gathers all visible schedule slots and serializes them into the DTO format. */
        function serializeScheduleData() {
            const slots = [];
            const rows = availabilityContainer.querySelectorAll('.row.mb-2'); 
            
            rows.forEach(row => {
                const day = row.querySelector('.day-of-week').value;
                const startTimeStr = row.querySelector('.start-time').value;
                const endTimeStr = row.querySelector('.end-time').value;
                
                // Only serialize if values are present (although validation handles required fields)
                if (day && startTimeStr && endTimeStr) {
                    const [startH, startM] = startTimeStr.split(':').map(Number);
                    const [endH, endM] = endTimeStr.split(':').map(Number);
                    
                    slots.push({
                        dayOfWeek: day,
                        startTime: [startH, startM],
                        endTime: [endH, endM]
                    });
                }
            });
            return slots;
        }

        // --- Load Doctor Data (GET) ---
        async function loadDoctorProfile() {
            statusMessage.innerHTML = `<div class="alert alert-info d-flex align-items-center rounded-lg">
                <span class="spinner-hms me-2"></span> Loading profile data...
            </div>`;
            form.style.display = 'none';

            try {
                // Fetch Doctor Details (Profile + Availability)
                const doctorResponse = await fetch(`${BASE_URL}/doctor/${USER_ID}`);
                if (!doctorResponse.ok) {
                    const errorText = await doctorResponse.text();
                    throw new Error(`Failed to load profile (Status ${doctorResponse.status}): ${errorText.substring(0, 100)}`);
                }
                const doctorData = await doctorResponse.json();
                
                // Fetch User Details (Email)
                const userResponse = await fetch(`${BASE_URL}/user/${USER_ID}`);
                const userText = await userResponse.text();
                const userMatch = userResponse.ok ? userText.match(/Email: ([\w.@]+), Role: (\w+)/) : null;
                const userEmail = userMatch ? userMatch[1] : '';

                // 1. Populate Profile Fields
                document.getElementById('doctorId').value = doctorData.doctorId;
                document.getElementById('doctorName').value = doctorData.name || '';
                document.getElementById('specialization').value = doctorData.specialization || '';
                document.getElementById('contactNumber').value = doctorData.contactNumber || '';
                document.getElementById('email').value = userEmail;
                document.getElementById('currentEmail').value = userEmail; 

                // 2. Populate Schedule Fields (This displays and makes previous schedules editable)
                renderScheduleSlots(doctorData.availability);
                
                // Hide status message and show form
                statusMessage.innerHTML = '';
                form.style.display = 'block';

            } catch (error) {
                console.error("Load Profile Error:", error);
                statusMessage.innerHTML = `<div class="alert alert-danger rounded-lg">
                    Error loading profile: ${error.message}. Cannot edit.
                </div>`;
            }
        }

        // --- Handle Form Submission (PUT) ---
        async function handleFormSubmit(event) {
            event.preventDefault();
            event.stopPropagation();

            form.classList.add('was-validated');

            // Client-side validation for profile details
            if (!form.checkValidity()) {
                displayModal("Validation Error", "Please fill out all required profile fields correctly.", true);
                return;
            }

            // Get the serialized availability schedule
            const availability = serializeScheduleData();
            
            if (availability.length === 0) {
                 displayModal("Validation Error", "Please add at least one availability slot.", true);
                 return;
            }
            
            const doctorId = document.getElementById('doctorId').value;
            const name = document.getElementById('doctorName').value;
            const specialization = document.getElementById('specialization').value;
            const contactNumber = document.getElementById('contactNumber').value;
            const email = document.getElementById('email').value;
            const currentEmail = document.getElementById('currentEmail').value;


            // DTO payload for the backend's DoctorRegistrationDto
            const updatedDoctorData = {
                name: name,
                specialization: specialization,
                contactNumber: contactNumber,
                // Only send the email if it has been modified from the original value
                email: email !== currentEmail ? email : currentEmail,
                availability: availability
            };

            submitButton.disabled = true;
            submitButton.innerHTML = `<span class="spinner-border spinner-border-sm me-1" role="status" aria-hidden="true"></span> Saving...`;

            try {
                // Call the PUT /hms/doctor/{doctorId} endpoint
                const response = await fetch(`${BASE_URL}/doctor/${doctorId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(updatedDoctorData)
                });

                const resultText = await response.text();

                if (response.ok) {
                    displayModal("Success", "Profile and Availability updated successfully! Redirecting to dashboard...", false, true);
                } else {
                    displayModal("Update Failed", `Server returned error: ${resultText}`, true);
                    submitButton.disabled = false;
                    submitButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save me-1" viewBox="0 0 16 16"><path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm10 12h-8V4h8v9z"/></svg> Save Changes`;
                }
            } catch (error) {
                console.error("Update Error:", error);
                displayModal("Fatal Error", "Could not connect to the server for update. Check network/server status.", true);
                submitButton.disabled = false;
                submitButton.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-save me-1" viewBox="0 0 16 16"><path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H2zm10 12h-8V4h8v9z"/></svg> Save Changes`;
            }
        }

        // --- Initialization ---
        window.addEventListener('load', () => {
            if (checkAuth()) {
                loadDoctorProfile();
                form.addEventListener('submit', handleFormSubmit);
            }
        });
    </script>
</body>
</html>