<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Patient Record</title>
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* --- CSS Variables (Bootstrap Primary Colors) --- */
        :root {
            --primary: #4f46e5; /* Indigo */
            --primary-dark: #4338ca;
            --text-dark: #1f2937;
            --text-medium: #374151;
            --border-light: #d1d5db;
        }

        /* Global Styles and Centering */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            min-height: 100vh;
        }

        .container {
            max-width: 768px; /* max-w-3xl equivalent */
            width: 100%;
            background-color: #fff;
            padding: 40px; 
            border-radius: 12px; 
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); 
            border-top: 5px solid var(--primary); /* Professional accent */
        }

        h1 {
            font-size: 1.875rem; 
            font-weight: 700; 
            color: var(--text-dark); 
            margin-bottom: 1.5rem; 
            padding-bottom: 0.5rem; 
            /* border-bottom: 1px solid #e5e7eb;  */
            display: flex;
            align-items: center;
        }
        
        h1 .icon {
            width: 28px;
            height: 28px;
            margin-right: 10px;
            color: var(--primary);
        }

        /* Form Layout */
        .form-group {
            margin-bottom: 1.5rem; 
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -12px; /* Simulates column gap */
        }

        .col {
            flex: 1 1 100%; /* Default to full width on mobile */
            padding: 0 12px;
            box-sizing: border-box;
            min-width: 0;
        }
        
        /* 50% width on larger screens */
        @media (min-width: 768px) {
            .col.half {
                flex: 1 1 calc(50% - 24px); 
            }
        }
        
        @media (max-width: 767px) {
            .row {
                display: block; 
                margin: 0;
            }
            .col {
                padding: 0;
                margin-bottom: 1.5rem;
            }
        }


        label {
            display: block;
            font-size: 0.875rem; 
            font-weight: 500; 
            color: var(--text-medium); 
            margin-bottom: 4px; 
        }

        input[type="text"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px 15px; 
            border: 1px solid var(--border-light); 
            border-radius: 8px; 
            box-sizing: border-box;
            transition: border-color 0.15s, box-shadow 0.15s;
        }
        
        input:focus,
        select:focus,
        textarea:focus {
            border-color: var(--primary); 
            box-shadow: 0 0 0 1px var(--primary); 
            outline: none;
        }

        /* Gender Select specific styling for default appearance */
        select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='none'%3e%3cpath d='M7 7l3-3 3 3m0 6l-3 3-3-3' stroke='%236B7280' stroke-width='1.5' stroke-linecap='round' stroke-linejoin='round'/%3e%3c/svg%3e");
            background-repeat: no-repeat;
            background-position: right 1rem center;
            background-size: 0.8em;
            background-color: #fff;
        }

        /* Textarea specific styling */
        textarea {
            resize: vertical;
        }

        /* Button styling */
        .button-container {
            display: flex;
            justify-content: flex-end; 
            margin-top: 1.5rem;
        }

        #submit-button {
            display: flex;
            align-items: center;
            padding: 12px 24px; 
            background-color: var(--primary); 
            color: white;
            font-weight: 600; 
            border-radius: 8px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1); 
            transition: background-color 0.3s, transform 0.3s;
            border: none;
            cursor: pointer;
        }
        
        #submit-button .icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
        }

        #submit-button:hover:not(:disabled) {
            background-color: var(--primary-dark); 
            transform: scale(1.02); 
        }
        
        #submit-button:disabled {
            background-color: #9ca3af; /* Gray for disabled */
            opacity: 0.8;
            cursor: not-allowed;
            transform: scale(1);
        }

        /* Message Box */
        #message-box {
            padding: 12px;
            border-radius: 8px;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 1rem;
            border: 1px solid transparent;
        }

        #message-box.hidden {
            display: none;
        }
        #message-box.success {
            background-color: #d1fae5; 
            color: #065f46; 
            border-color: #a7f3d0; 
        }

        #message-box.error {
            background-color: #fee2e2; 
            color: #991b1b; 
            border-color: #fca5a5; 
        }
        
        /* Loading Spinner */
        #loading-spinner {
            text-align: center;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #loading-spinner.hidden {
            display: none;
        }

        .animate-spin {
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        
        .spinner-svg {
            height: 2rem;
            width: 2rem;
            color: var(--primary); 
        }
        
        .spinner-opacity-25 { opacity: 0.25; }
        .spinner-opacity-75 { opacity: 0.75; }
    </style>
</head>
<body>

    <div class="container">
        <h1>
            <i data-lucide="user-pen" class="icon"></i>
            <span id="header-text">Loading Patient Details...</span>
        </h1>
        
        <div id="loading-spinner">
            <svg class="spinner-svg animate-spin mx-auto" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="spinner-opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="spinner-opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
            </svg>
        </div>
        <div id="message-box" class="hidden" role="alert"></div>

        <form id="edit-patient-form" style="display: none;">

            <div class="row form-group">
                <div class="col half">
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="col half">
                    <label for="contactNumber">Contact Number</label>
                    <input type="tel" id="contactNumber" name="contactNumber" required>
                </div>
            </div>

            <div class="row form-group">
                <div class="col half">
                    <label for="dateOfBirth">Date of Birth</label>
                    <input type="date" id="dateOfBirth" name="dateOfBirth" required>
                </div>
                <div class="col half">
                    <label for="gender">Gender</label>
                    <select id="gender" name="gender" required>
                        <option value="" disabled selected>Select Gender</option>
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>
            </div>

            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="3" required></textarea>
            </div>

            <div class="form-group">
                <label for="medicalHistory">Medical History (Brief Summary)</label>
                <textarea id="medicalHistory" name="medicalHistory" rows="5"></textarea>
            </div>

            <div class="button-container">
                <button type="submit" id="submit-button">
                    <i data-lucide="save" class="icon"></i>
                    Update Patient Record
                </button>
            </div>
        </form>

    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // --- Configuration ---
        const BASE_URL = "http://localhost:8083"; 
        const DASHBOARD_URL = 'patient_dashboard.html'; 
        let patientId = null;

        // --- DOM Elements ---
        const form = document.getElementById('edit-patient-form');
        const headerText = document.getElementById('header-text');
        const messageBox = document.getElementById('message-box');
        const loadingSpinner = document.getElementById('loading-spinner');
        const submitButton = document.getElementById('submit-button');

        // --- Utility Functions ---

        /**
         * Converts a Date object or string into the "YYYY-MM-DD" format required by <input type="date">.
         * @param {Date | string} dateInput 
         * @returns {string} The formatted date string.
         */
        function formatDateForInput(dateInput) {
            if (!dateInput) return '';
            
            try {
                const date = new Date(dateInput);
                if (isNaN(date.getTime())) return '';
                // Use toISOString and slice to get YYYY-MM-DD format regardless of timezone
                return date.toISOString().slice(0, 10);
            } catch (e) {
                return '';
            }
        }

        /**
         * Displays a message in the message box.
         * @param {string} message The message to display.
         * @param {string} type 'success' or 'error'.
         */
        function displayMessage(message, type) {
            messageBox.textContent = message;
            messageBox.className = type;
            messageBox.classList.remove('hidden');
        }

        /**
         * Sets the loading state for initial fetch or update submission.
         * @param {boolean} isLoading 
         * @param {boolean} isInitialLoad
         */
        function setLoading(isLoading, isInitialLoad = false) {
            submitButton.disabled = isLoading;
            
            if (isLoading) {
                if (isInitialLoad) {
                    loadingSpinner.classList.remove('hidden');
                    form.style.display = 'none';
                }
                // Update button text with loading icon during submission
                submitButton.innerHTML = `<i data-lucide="loader-2" class="icon animate-spin"></i> ${isInitialLoad ? 'Loading...' : 'Updating...'}`;
            } else {
                loadingSpinner.classList.add('hidden');
                form.style.display = 'block';
                submitButton.innerHTML = `<i data-lucide="save" class="icon"></i> Update Patient Record`;
            }
            lucide.createIcons(); // Re-render Lucide icons
        }

        // --- Core Logic ---

        /**
         * Fetches existing patient details and populates the form.
         * @param {string} id The patient ID.
         */
        async function fetchPatientDetails(id) {
            setLoading(true, true);
            headerText.textContent = `Loading Patient ID: ${id}...`;

            try {
                const response = await fetch(`${BASE_URL}/hms/patient/${id}`, {
                    method: 'GET',
                    headers: { 'Content-Type': 'application/json' }
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    let errorMessage = errorText;
                    try {
                        const errorJson = JSON.parse(errorText);
                        errorMessage = errorJson.message || errorText;
                    } catch (e) { /* ignore JSON parse error */ }
                    throw new Error(`Status ${response.status}: ${errorMessage}`);
                }

                const patient = await response.json();
                
                // Populate the form fields
                document.getElementById('name').value = patient.name || '';
                document.getElementById('contactNumber').value = patient.contactNumber || '';
                document.getElementById('dateOfBirth').value = formatDateForInput(patient.dateOfBirth);
                document.getElementById('gender').value = patient.gender || '';
                document.getElementById('address').value = patient.address || '';
                document.getElementById('medicalHistory').value = patient.medicalHistory || '';

                headerText.textContent = `Editing Patient ID: ${patient.patientId || id}`;
                setLoading(false, false);

            } catch (error) {
                console.error("Fetch Error:", error);
                headerText.textContent = `Error Loading Patient`;
                setLoading(false, false);
                form.style.display = 'none'; // Keep form hidden on initial fetch error
                displayMessage(`Error loading data: ${error.message}. Please check console for details.`, 'error');
            }
        }

        /**
         * Handles the form submission to update the patient details.
         * @param {Event} event 
         */
        async function handleUpdate(event) {
            event.preventDefault();
            messageBox.classList.add('hidden');
            setLoading(true, false); 

            const formData = new FormData(form);
            const data = Object.fromEntries(formData.entries());
            
            // Format the date for the backend (assuming backend expects ISO string)
            const dateValue = data.dateOfBirth;
            const payload = {
                ...data,
                // Convert 'YYYY-MM-DD' from input to ISO string for backend consistency
                dateOfBirth: dateValue ? new Date(dateValue).toISOString() : null
            };
            
            try {
                const response = await fetch(`${BASE_URL}/hms/patient/${patientId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const responseText = await response.text();

                if (!response.ok) {
                    throw new Error(responseText || `Update failed with status: ${response.status}`);
                }

                displayMessage(`Success! Record for Patient ID ${patientId} updated. Redirecting to dashboard...`, 'success');
                
                // --- REDIRECTION LOGIC ---
                setTimeout(() => {
                    window.location.href = DASHBOARD_URL; 
                }, 1500); 

            } catch (error) {
                console.error("Update Error:", error);
                // Truncate message for cleaner display
                const displayError = error.message.length > 100 ? error.message.substring(0, 100) + '...' : error.message;
                displayMessage(`Update Failed: ${displayError}`, 'error');
                setLoading(false, false); // Turn off loading, show the form and re-enable button
            } 
        }


        // --- Initialization ---

        function init() {
            // FIX APPLIED HERE: Getting the parameter named 'patientId'
            const urlParams = new URLSearchParams(window.location.search);
            patientId = urlParams.get('patientId');

            if (patientId) {
                form.addEventListener('submit', handleUpdate);
                fetchPatientDetails(patientId);
            } else {
                headerText.innerHTML = '<i data-lucide="alert-triangle" class="icon" style="color:#dc3545;"></i> Error: Patient ID is Missing';
                setLoading(false, false);
                form.style.display = 'none';
                displayMessage('Cannot load patient record. Please ensure a valid patient ID is provided in the URL query parameter (e.g., `?patientId=123`).', 'error');
                lucide.createIcons();
            }
        }

        window.onload = init;
    </script>
</body>
</html>