<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Management System - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    
    <style>
        :root {
            --hms-primary: #1050a4; /* Deep, professional blue */
            --hms-primary-dark: #0d4082;
            --hms-bg: #f3f4f6; /* Very light gray background */
            --card-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.08); /* Softer, wider shadow */
        }
        
        body {
            font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--hms-bg);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        
        /* Main card styling */
        .login-card {
            background: #ffffff;
            border-radius: 1rem; /* Slightly larger border radius */
            border: 1px solid #dee2e6; /* Subtle border */
            box-shadow: var(--card-shadow);
            padding: 3rem; /* More padding for breathing room */
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        /* Hover effect for a touch of interactivity */
        .login-card:hover {
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
        }

        /* Header styling */
        .login-header {
            color: var(--hms-primary-dark);
            font-size: 1.75rem; /* Slightly reduced for better hierarchy */
            font-weight: 700; /* Bold */
        }

        /* Button styling */
        .btn-primary {
            background-color: var(--hms-primary);
            border-color: var(--hms-primary);
            font-weight: 600 !important;
            transition: background-color 0.2s ease, transform 0.1s ease;
        }
        .btn-primary:hover {
            background-color: var(--hms-primary-dark);
            border-color: var(--hms-primary-dark);
        }

        /* Secondary Button Styling for Registration */
        .btn-outline-secondary-hms {
            color: var(--hms-primary);
            border-color: var(--hms-primary);
            font-weight: 600 !important;
            transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
        }
        .btn-outline-secondary-hms:hover {
            background-color: var(--hms-primary);
            color: #ffffff;
        }


        /* Input focus styling */
        .form-control:focus {
            border-color: var(--hms-primary);
            box-shadow: 0 0 0 0.25rem rgba(16, 80, 164, 0.25); /* Custom primary color focus ring */
        }

        /* Message box styling */
        #message.bg-danger-subtle { background-color: #f8d7da !important; border-color: #f5c6cb !important; color: #721c24 !important; }
        #message.bg-success-subtle { background-color: #d1e7dd !important; border-color: #c3e6cb !important; color: #155724 !important; }
        #message.bg-warning-subtle { background-color: #fff3cd !important; border-color: #ffeeba !important; color: #856404 !important; }
        #message {
             border: 1px solid;
             line-height: 1.4;
        }

        /* API URL information */
        .api-info {
            font-size: 0.75rem;
            color: #adb5bd; /* Lighter text for non-critical info */
        }
    </style>
</head>
<body>

    <div class="login-card w-100" style="max-width: 440px;">
        <h2 class="login-header text-center mb-2">
            <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-hospital-fill me-2" viewBox="0 0 16 16">
                <path d="M6 0a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v2h2a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h2zM3 4v10h10V4H3zm4 5h2v3H7v-3zm0-3h2v2H7V6z"/>
            </svg>
            HMS Login
        </h2>
        <p class="text-center text-secondary mb-5">
            Please enter your credentials to access the system.
        </p>

        <form id="loginForm" onsubmit="handleLogin(event)">
            
            <div class="mb-4">
                <label for="email" class="form-label fw-medium">Email Address</label>
                <input type="email" id="email" name="email" required 
                       class="form-control form-control-lg" placeholder="your.name@hospital.com" 
                       aria-label="Email Address">
            </div>
            
            <div class="mb-5">
                <label for="password" class="form-label fw-medium">Password</label>
                <input type="password" id="password" name="password" required 
                       class="form-control form-control-lg" placeholder="Enter your password"
                       aria-label="Password">
                <div class="text-end mt-2">
                    <a href="#" class="text-muted small text-decoration-none">Forgot Password?</a>
                </div>
            </div>
            
            <button type="submit" id="loginButton" class="btn btn-primary w-100 py-3 fw-bold mb-3" disabled>
                <span class="d-flex align-items-center justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-box-arrow-in-right me-2" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                        <path fill-rule="evenodd" d="M10 8a.5.5 0 0 0-.5-.5H3.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L3.707 8.5H9.5a.5.5 0 0 0 .5-.5"/>
                    </svg>
                    Log In
                </span>
            </button>

            <a href="patient_registration.html" class="btn btn-outline-secondary-hms w-100 py-3 fw-bold">
                <span class="d-flex align-items-center justify-content-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-person-plus-fill me-2" viewBox="0 0 16 16">
                        <path d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-3a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm7.5-3v2h2v-2h-2zm0-2h2v2h-2V6z"/>
                    </svg>
                    Register As Patient
                </span>
            </a>

        </form>

        <div id="message" class="mt-4 p-3 rounded text-center fw-medium d-none"></div>

        <p class="text-center api-info mt-5">
            <span class="fw-bold me-1">System API:</span> http://localhost:8083/hms/user
        </p>
    </div>

    <script>
        // --- CONFIGURATION ---
        const API_LOGIN_URL = "http://localhost:8083/hms/user/login";
        
        // Define dashboard URLs based on expected roles from the backend
        const DASHBOARD_MAP = {
            'ADMIN': 'admin_dashboard.html',
            'DOCTOR': 'doctor_dashboard.html',
            'PATIENT': 'patient_dashboard.html'
        };
        
        const messageBox = document.getElementById('message');
        const loginButton = document.getElementById('loginButton');
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');

        // Initial check to enable button
        function checkInputs() {
            loginButton.disabled = !(emailInput.value.trim() !== '' && passwordInput.value.trim() !== '');
        }

        emailInput.addEventListener('input', checkInputs);
        passwordInput.addEventListener('input', checkInputs);

        // --- MESSAGE HANDLER ---
        function displayMessage(text, type = 'info') {
            messageBox.textContent = text;
            messageBox.className = 'mt-4 p-3 rounded text-center fw-medium'; // Reset classes
            
            if (type === 'error') {
                messageBox.classList.add('bg-danger-subtle', 'text-danger');
            } else if (type === 'success') {
                messageBox.classList.add('bg-success-subtle', 'text-success');
            } else { // info/loading
                messageBox.classList.add('bg-warning-subtle', 'text-warning');
            }
            // Add a border for separation and better professional look
            messageBox.classList.add('d-block');
            messageBox.classList.remove('d-none');
        }

        // --- LOGIN LOGIC ---
        async function handleLogin(event) {
            event.preventDefault(); 

            const email = emailInput.value;
            const password = passwordInput.value;

            const loginPayload = { email, password };

            loginButton.disabled = true;
            loginButton.innerHTML = '<span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>Logging in...';
            displayMessage("Processing login...", 'info');
            
            try {
                const response = await fetch(API_LOGIN_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(loginPayload)
                });

                if (response.ok) {
                    const resultText = await response.text();
                    
                    // Regex to extract the role and User ID
                    const roleMatch = resultText.match(/\((\w+)\)\. User ID: (\d+)/i);
                    const role = roleMatch ? roleMatch[1].toUpperCase() : null;
                    const userId = roleMatch ? roleMatch[2] : null;

                    if (role && DASHBOARD_MAP[role]) {
                           displayMessage(`Login successful! Redirecting to ${role} dashboard...`, 'success');
                           
                           // Store necessary info for the dashboard
                           sessionStorage.setItem('userRole', role);
                           sessionStorage.setItem('currentUserId', userId); 
                           
                           // *** CRITICAL REDIRECTION STEP ***
                           setTimeout(() => {
                               window.location.href = DASHBOARD_MAP[role];
                           }, 700); // Redirect after a short delay
                           
                    } else {
                        displayMessage("Login successful, but user role could not be determined for redirection.", 'success');
                        console.error("Role extraction failed. Response:", resultText);
                    }
                    
                } else {
                    // Login failed (e.g., Status 401 Unauthorized)
                    const errorText = await response.text();
                    displayMessage(`LOGIN FAILED: ${errorText}`, 'error');
                }

            } catch (error) {
                console.error("Fetch Error:", error);
                displayMessage("FATAL ERROR: Could not connect to API. Is Spring Boot running?", 'error');
            } finally {
                // Restore button state
                loginButton.innerHTML = `
                    <span class="d-flex align-items-center justify-content-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-box-arrow-in-right me-2" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0z"/>
                            <path fill-rule="evenodd" d="M10 8a.5.5 0 0 0-.5-.5H3.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L3.707 8.5H9.5a.5.5 0 0 0 .5-.5"/>
                        </svg>
                        Log In
                    </span>`;
                checkInputs();
            }
        }
        
        // Initial check on load
        window.onload = checkInputs;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            crossorigin="anonymous"></script>
</body>
</html>