<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMS | Patient Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <style>
        /* Modern Fonts */
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap');
        
        :root {
            --hms-primary: #007bff; /* Primary Blue */
            --hms-secondary: #6c757d; /* Secondary Gray */
            --hms-success: #198754; /* Success Green */
            --hms-warning: #ffc107; /* Warning Yellow */
            --hms-bg: #f4f7f9; /* Light, clean background */
            --hms-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
            --hms-shadow-hover: 0 10px 25px rgba(0, 0, 0, 0.12);
        }
        body {
            background-color: var(--hms-bg);
            font-family: 'Inter', sans-serif;
            color: #343a40; /* Darker text for better contrast */
        }
        .navbar-brand {
            font-weight: 800;
            letter-spacing: 1px;
        }
        .card {
            border: 1px solid #e0e6ed;
            border-radius: 16px; /* Slightly more rounded corners */
            box-shadow: var(--hms-shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-4px); /* Professional lift effect */
            box-shadow: var(--hms-shadow-hover);
        }
        .data-label {
            font-weight: 600;
            color: var(--hms-secondary);
            font-size: 0.85rem;
            margin-bottom: 0.1rem;
            display: block;
        }
        .data-value {
            font-weight: 500;
            color: #343a40;
            font-size: 1rem;
        }
        /* Custom gradient for navbar */
        .bg-gradient-primary-hms {
            background: linear-gradient(90deg, #0056b3, #007bff);
        }
        .list-group-item-appointment {
            border-left: 5px solid var(--hms-success);
            border-radius: 10px !important; 
            margin-bottom: 8px;
            padding: 12px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: background-color 0.2s;
        }
        .list-group-item-appointment:hover {
            background-color: #f0f8ff;
        }
        .header-jumbotron {
            background: linear-gradient(135deg, #f0faff, #d4e8ff); /* Light blue gradient */
            color: #333;
            border-radius: 0 0 25px 25px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
        }
        .section-header-success {
            background-color: var(--hms-success);
            border-radius: 16px 16px 0 0;
            padding: 15px 20px;
        }
        .section-header-warning {
            background-color: var(--hms-warning);
            border-radius: 16px 16px 0 0;
            padding: 15px 20px;
        }
        /* Scrollable container for appointments */
        #appointmentsList {
            max-height: 400px; /* Set a fixed height */
            overflow-y: auto; /* Enable vertical scroll */
            padding-right: 15px; /* Add padding for scrollbar visibility */
        }
        /* Styling for the Billing Table */
        .table-responsive {
            border-radius: 10px;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }
        .table thead th {
            background-color: #f8f9fa;
            color: #495057;
            font-weight: 600;
            border-bottom: 2px solid #dee2e6;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary-hms shadow-lg sticky-top">
        <div class="container-fluid container">
            <a class="navbar-brand rounded-pill p-2 bg-white text-primary" href="#">
                <i class="bi bi-heart-pulse me-2"></i> HMS
            </a>
            <div class="d-flex align-items-center">
                <span class="navbar-text text-white fw-bold me-3">
                    Welcome, <span id="patientNameDisplay">Loading User...</span>
                </span>
                <button class="btn btn-outline-light rounded-pill" onclick="handleLogout()">
                    <i class="bi bi-box-arrow-right"></i> Logout
                </button>
            </div>
        </div>
    </nav>

    <header class="py-5 text-center header-jumbotron">
        <div class="container">
            <h1 class="display-5 fw-bolder mb-1 text-primary">Your Health Dashboard</h1>
            <p class="lead text-secondary">Manage your appointments, billing, and profile information quickly and securely.</p>
        </div>
    </header>

    <div class="container py-5">
        <div class="row g-4">
            
            <div class="col-lg-4">
                <div class="card p-4 h-100">
                    <h5 class="card-title text-primary mb-4 border-bottom pb-2 fw-bold">
                        <i class="bi bi-person-circle me-2"></i> My Profile
                    </h5>
                    <div id="patientDetails" class="d-grid gap-3">
                        <div class="text-center py-4"><span class="spinner-border text-primary spinner-border-sm me-2"></span> Fetching data...</div>
                    </div>
                    <div class="mt-4 pt-3 border-top">
                        <a href="book_appointment.html" class="btn btn-primary w-100 mb-2 rounded-pill shadow-sm">
                            <i class="bi bi-calendar-check me-2"></i> Book New Appointment
                        </a>
                        <a id="editDetailsButton" href="edit_patient.html" class="btn btn-outline-secondary w-100 rounded-pill">
                            <i class="bi bi-pencil-square me-2"></i> Edit Details
                        </a>
                    </div>
                </div>
            </div>

            <div class="col-lg-8">
                
                <div class="card mb-4" id="appointments">
                    <div class="section-header-success text-white">
                        <h5 class="mb-0 fw-bold"><i class="bi bi-calendar-event me-2"></i> Upcoming Appointments</h5>
                    </div>
                    <div class="card-body p-3">
                        <div id="appointmentsList" class="list-group">
                            <div class="text-center py-3 text-success"><span class="spinner-border spinner-border-sm me-2"></span> Fetching appointments...</div>
                        </div>
                    </div>
                </div>
                
                <div class="card" id="billing">
                    <div class="section-header-warning text-dark">
                        <h5 class="mb-0 fw-bold"><i class="bi bi-currency-dollar me-2"></i> Billing History</h5>
                    </div>
                    <div class="card-body p-3">
                        <div id="billingList" class="table-responsive">
                            <table class="table table-hover table-striped mb-0">
                                <thead>
                                    <tr>
                                        <th>Bill ID</th>
                                        <th>Date</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="billingTableBody">
                                    <tr><td colspan="5" class="text-center text-muted">Fetching billing data...</td></tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer class="text-center text-secondary py-3 border-top mt-5">
        <small>&copy; 2025 Hospital Management System. Patient Portal.</small>
    </footer>

    <div class="modal fade" id="messageModal" tabindex="-1" aria-labelledby="messageModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content rounded-4 shadow-lg">
                <div class="modal-header border-0">
                    <h5 class="modal-title fw-bold" id="messageModalLabel">Message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="messageModalBody"></div>
                <div class="modal-footer border-0" id="messageModalFooter">
                    <button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>

    <script>
        // --- CONFIGURATION ---
        // NOTE: The BASE_URL should be correctly configured for the API environment.
        const BASE_URL = "http://localhost:8083/hms"; 
        
        // ** AUTHENTICATION CHECK & ID ASSIGNMENT **
        // Mock data retrieval from session storage (as per original code)
        const PATIENT_ID = sessionStorage.getItem('currentUserId') || 'P12345'; // Default mock ID for display
        const USER_ROLE = sessionStorage.getItem('userRole') || 'PATIENT'; // Default mock role for display

        // --- AUTH/UTILITY FUNCTIONS ---

        /** Displays a simple message using the Bootstrap Modal */
        function displayModal(title, message, isError = false) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            const modalFooter = document.getElementById('messageModalFooter');
            
            modalTitle.textContent = title;
            modalBody.innerHTML = `<p>${message}</p>`; // Use innerHTML for simple formatting
            
            modalTitle.classList.toggle('text-danger', isError);
            modalTitle.classList.toggle('text-success', !isError);

            // Reset footer to just the default Close button for simple messages
            modalFooter.innerHTML = `<button type="button" class="btn btn-secondary rounded-pill" data-bs-dismiss="modal">Close</button>`;

            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }

        /** Displays a confirmation dialog and executes a callback upon confirmation */
        function showActionConfirm(title, message, actionText, actionClass, actionCallback) {
            const modalTitle = document.getElementById('messageModalLabel');
            const modalBody = document.getElementById('messageModalBody');
            const modalFooter = document.getElementById('messageModalFooter');

            modalTitle.textContent = title;
            modalBody.innerHTML = `<p class="fw-medium">${message}</p>`;
            modalTitle.classList.remove('text-danger', 'text-success'); // Clear previous colors

            // Set up footer for confirmation
            modalFooter.innerHTML = `<button type="button" class="btn btn-outline-secondary rounded-pill" data-bs-dismiss="modal">Cancel</button>`;

            // Create and append the action button
            const actionBtn = document.createElement('button');
            actionBtn.type = 'button';
            actionBtn.classList.add('btn', actionClass, 'rounded-pill');
            actionBtn.textContent = actionText;
            actionBtn.setAttribute('data-bs-dismiss', 'modal'); 

            actionBtn.onclick = () => {
                // Execute the callback function when confirmed
                actionCallback();
            };

            modalFooter.appendChild(actionBtn);

            const modal = new bootstrap.Modal(document.getElementById('messageModal'));
            modal.show();
        }


        /** Redirects to login if not authenticated as a Patient */
        function checkAuth() {
            if (!PATIENT_ID || USER_ROLE !== 'PATIENT') {
                displayModal("Access Denied", "Please log in as a Patient to access the dashboard.", true);
                console.warn("Authentication failed, redirection to login.html simulated.");
                return false;
            }
            return true;
        }

        /** Handles logout and redirects to the login page */
        function handleLogout() {
            sessionStorage.clear();
            displayModal("Logout Successful", "You have been successfully logged out.", false);
            console.log("Logout simulated.");
        }

        /** Formats date/time objects */
        function formatDate(dateString, includeTime = false) {
            if (!dateString) return 'N/A';
            try {
                const date = new Date(dateString);
                if (isNaN(date.getTime())) {
                    throw new Error("Invalid date input.");
                }

                const dateOptions = { year: 'numeric', month: 'short', day: 'numeric' };
                const timeOptions = { hour: '2-digit', minute: '2-digit' };
                
                let result = date.toLocaleDateString('en-US', dateOptions);
                
                if (includeTime) {
                    if (date.getHours() !== 0 || date.getMinutes() !== 0 || date.getSeconds() !== 0) {
                        result += ' at ' + date.toLocaleTimeString('en-US', timeOptions);
                    }
                }
                return result;
            } catch (e) {
                console.error("Invalid date string:", dateString, e);
                return 'Invalid Date';
            }
        }

        /** Generic fetch utility with error handling and exponential backoff */
        async function fetchData(url, options = {}, retries = 3) {
            for (let i = 0; i < retries; i++) {
                try {
                    const response = await fetch(url, options);
                    
                    if (!response.ok) {
                        const errorText = await response.text();
                        
                        if (response.status >= 400 && response.status < 500) {
                            throw new Error(`Client Error (${response.status}): ${errorText.substring(0, 100) || 'Bad Request'}`);
                        }
                        throw new Error(`Server Error (${response.status})`); 
                    }
                    if (response.status === 204) return []; 
                    
                    // Attempt to parse JSON only if content-type suggests it
                    const contentType = response.headers.get("content-type");
                    if (contentType && contentType.indexOf("application/json") !== -1) {
                        return await response.json();
                    } else if (response.status === 200 || response.status === 201) {
                         // Some successful PUT/DELETE endpoints return 200/201 without content.
                         return true; 
                    }
                    return await response.text(); // Return text if not JSON but successful
                } catch (error) {
                    if (i < retries - 1) {
                        const delay = Math.pow(2, i) * 1000;
                        await new Promise(resolve => setTimeout(resolve, delay));
                    } else {
                        console.error("Fetch failed after all retries for URL:", url, error);
                        displayModal("Data Fetch Error", `Failed to load data: ${error.message}. Please try again later.`, true);
                        return null;
                    }
                }
            }
        }
        
        // --- DATA RENDERING FUNCTIONS ---

        /** Renders Patient Details */
        async function renderPatientDetails() {
            const data = await fetchData(`${BASE_URL}/patient/${PATIENT_ID}`);
            const detailsDiv = document.getElementById('patientDetails');
            detailsDiv.innerHTML = '';
            
            let finalData;
            if (data === null || typeof data === 'boolean') {
                const mockData = {
                    patientId: PATIENT_ID, 
                    name: "Alex Johnson", 
                    email: "alex.j@example.com", 
                    contactNumber: "555-0101",
                    dateOfBirth: "1985-10-26T00:00:00.000+00:00",
                    address: "145 Healthcare Dr, Medical City, 90210"
                };
                console.warn("Using mock patient data as fetch failed.");
                finalData = mockData;
                detailsDiv.innerHTML = '<p class="alert alert-warning mb-3 small">Warning: Using mock profile data. Server connection failed.</p>';
            } else {
                finalData = data;
            }

            document.getElementById('patientNameDisplay').textContent = finalData.name || 'Patient User';
            
            const editBtn = document.getElementById('editDetailsButton');
            if (editBtn) {
                editBtn.href = `edit_patient.html?patientId=${finalData.patientId}`;
            }

            detailsDiv.innerHTML += `
                <div class="row g-3">
                    <div class="col-12">
                        <span class="data-label">Full Name:</span>
                        <p class="data-value mb-0">${finalData.name || 'N/A'}</p>
                    </div>
                    <div class="col-md-6">
                        <span class="data-label">Patient ID:</span>
                        <p class="data-value mb-0">${finalData.patientId}</p>
                    </div>
                    <div class="col-md-6">
                        <span class="data-label">Contact:</span>
                        <p class="data-value mb-0">${finalData.contactNumber || 'N/A'}</p>
                    </div>
                    <div class="col-md-6">
                        <span class="data-label">Date of Birth:</span>
                        <p class="data-value mb-0">${formatDate(finalData.dateOfBirth)}</p>
                    </div>
                    <div class="col-md-6">
                        <span class="data-label"><i class="bi bi-envelope-fill me-1"></i> Email:</span>
                        <p class="data-value mb-0">${finalData.email || 'N/A'}</p>
                    </div>
                    <div class="col-12">
                        <span class="data-label">Address:</span>
                        <p class="data-value mb-0 small text-muted">${finalData.address || 'N/A'}</p>
                    </div>
                </div>
            `;
        }

        /** Renders Appointments List */
        async function renderAppointments() {
            const APPOINTMENT_URL = `${BASE_URL}/appointment/patient/${PATIENT_ID}`; 
            
            const appointments = await fetchData(APPOINTMENT_URL);
            const listDiv = document.getElementById('appointmentsList');
            listDiv.innerHTML = '';
            
            let mockAppointments = [
                { 
                    appointmentId: 101, 
                    appointmentDate: [2025, 11, 15], 
                    timeSlot: [10, 0, 0], 
                    reason: "Annual physical check-up", 
                    status: "CONFIRMED", 
                    doctor: { name: "Sarah Connor", specialization: "Internal Medicine" } 
                },
                { 
                    appointmentId: 102, 
                    appointmentDate: [2025, 11, 20], 
                    timeSlot: [14, 30, 0], 
                    reason: "Follow-up for lab results", 
                    status: "PENDING", 
                    doctor: { name: "Miles Dyson", specialization: "Cardiology" } 
                },
                { 
                    appointmentId: 103, 
                    appointmentDate: [2025, 12, 5], 
                    timeSlot: [9, 0, 0], 
                    reason: "Dermatology Consultation", 
                    status: "CANCELLED", 
                    doctor: { name: "Dr. Lita Grey", specialization: "Dermatology" } 
                },
                { 
                    appointmentId: 104, 
                    appointmentDate: [2025, 10, 10], 
                    timeSlot: [11, 0, 0], 
                    reason: "Check on viral infection", 
                    status: "COMPLETED", 
                    doctor: { name: "Dr. Robert Smith", specialization: "General Practice" } 
                }
            ];

            if (!appointments || (Array.isArray(appointments) && appointments.length === 0) || appointments === null) {
                console.warn("Using mock appointment data as fetch failed/empty.");
                appointments = mockAppointments;
                listDiv.innerHTML = '<div class="alert alert-warning mb-2 text-center small">Warning: Using mock appointment data.</div>';
            }
            
            if (appointments.length === 0) {
                listDiv.innerHTML = '<div class="alert alert-info mb-0 text-center">🎉 No upcoming appointments found. Time to relax!</div>';
                return;
            }
            
            appointments.forEach(app => {
                let combinedDateTime;
                
                // Combine date and time fields
                if (app.appointmentDate && app.timeSlot) {
                    try {
                        const datePart = Array.isArray(app.appointmentDate) 
                            ? `${app.appointmentDate[0]}-${String(app.appointmentDate[1]).padStart(2, '0')}-${String(app.appointmentDate[2]).padStart(2, '0')}`
                            : app.appointmentDate;
                        
                        const timePart = Array.isArray(app.timeSlot) 
                            ? `${String(app.timeSlot[0]).padStart(2, '0')}:${String(app.timeSlot[1]).padStart(2, '0')}:${String(app.timeSlot[2] || 0).padStart(2, '0')}`
                            : app.timeSlot;

                        combinedDateTime = `${datePart}T${timePart}`;
                    } catch (e) {
                        console.error("Error combining date/time fields:", e, app);
                        combinedDateTime = 'Invalid Date';
                    }
                } else {
                    combinedDateTime = app.appointmentDate;
                }
                
                const dateTime = formatDate(combinedDateTime, true);
                
                const doctorPrefix = (app.doctor && app.doctor.name && !app.doctor.name.startsWith('Dr.')) ? 'Dr. ' : '';
                const doctorName = app.doctor ? `${doctorPrefix}${app.doctor.name}` : 'Unknown Doctor';
                const specialization = app.doctor && app.doctor.specialization ? ` (${app.doctor.specialization})` : '';
                const status = app.status;
                
                let statusBadge, actionButton;

                if (status === 'CONFIRMED' || status === 'PENDING') {
                    statusBadge = status === 'CONFIRMED' ? 'bg-success' : 'bg-warning text-dark';
                    actionButton = `<button class="btn btn-sm btn-outline-danger rounded-pill" onclick="handleCancelClick(${app.appointmentId})">Cancel</button>`;
                } else if (status === 'CANCELLED') { 
                    statusBadge = 'bg-danger';
                    actionButton = `<span class="small text-muted fst-italic">No action available</span>`; 
                } else { // COMPLETED
                    statusBadge = 'bg-secondary';
                    actionButton = `<button class="btn btn-sm btn-outline-info rounded-pill" disabled>View Records</button>`;
                }

                listDiv.innerHTML += `
                    <div class="list-group-item list-group-item-action list-group-item-appointment d-flex justify-content-between align-items-center mb-2">
                        <div class="flex-grow-1 me-3">
                            <h6 class="mb-1 fw-bold text-dark">${doctorName}${specialization}</h6>
                            <p class="mb-1 small text-muted">Reason: ${app.reason || 'N/A'}</p>
                            <small class="text-primary fw-bold"><i class="bi bi-clock me-1"></i> ${dateTime}</small>
                        </div>
                        <div class="text-end d-flex flex-column align-items-end flex-shrink-0">
                            <span class="badge ${statusBadge} text-uppercase mb-2">${status}</span>
                            <div class="mt-1">${actionButton}</div>
                        </div>
                    </div>
                `;
            });
        }
        
        /** Triggers the confirmation modal for cancellation */
        function handleCancelClick(appointmentId) {
            showActionConfirm(
                "Confirm Cancellation",
                `Are you sure you want to cancel Appointment ID ${appointmentId}? This action cannot be undone.`,
                "Yes, Cancel Appointment",
                "btn-danger",
                () => handleCancel(appointmentId) 
            );
        }

        /** Handles appointment cancellation (called after confirmation) */
        async function handleCancel(appointmentId) {
            const url = `${BASE_URL}/appointment/cancel/${appointmentId}`;
            
            const response = await fetchData(url, { method: 'PUT' });
            
            if (response !== null) {
                displayModal("Cancellation Successful", `Appointment ${appointmentId} has been successfully cancelled.`, false);
                renderAppointments(); // Refresh list
            } 
        }

        /** Renders Billing History */
        async function renderBillingHistory() {
            const BILLING_URL = `${BASE_URL}/billing/patient/${PATIENT_ID}`;
            const bills = await fetchData(BILLING_URL);
            const tbody = document.getElementById('billingTableBody');
            tbody.innerHTML = '';
            
            // Mock bills if fetch fails or is empty
            let mockBills = [
                { billId: 5001, billDate: "2025-08-01T00:00:00.000Z", totalAmount: 150.75, paymentStatus: "PAID" },
                { billId: 5002, billDate: "2025-09-10T00:00:00.000Z", totalAmount: 250.00, paymentStatus: "UNPAID" },
                { billId: 5003, billDate: "2025-10-05T00:00:00.000Z", totalAmount: 320.50, paymentStatus: "UNPAID" }
            ];

            if (!bills || (Array.isArray(bills) && bills.length === 0) || bills === null) {
                console.warn("Using mock billing data as fetch failed/empty.");
                bills = mockBills;
                tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted"><div class="alert alert-warning small mb-0">Warning: Using mock billing data.</div></td></tr>';
            }
            
            if (bills.length === 0) {
                tbody.innerHTML = '<tr><td colspan="5" class="text-center text-muted">No billing records found.</td></tr>';
                return;
            }

            bills.forEach(bill => {
                const status = bill.paymentStatus;
                const isPaid = status === 'PAID';
                const statusClass = isPaid ? 'bg-success' : 'bg-danger';
                
                const actionButton = isPaid
                    ? `<span class="text-success fw-bold"><i class="bi bi-check-circle-fill me-1"></i> Cleared</span>`
                    : `<button class="btn btn-sm btn-success rounded-pill" onclick="processPaymentClick(${bill.billId}, ${bill.totalAmount})">Pay $${bill.totalAmount.toFixed(2)}</button>`;

                tbody.innerHTML += `
                    <tr>
                        <td class="fw-bold">${bill.billId}</td>
                        <td>${formatDate(bill.billDate)}</td>
                        <td>$${bill.totalAmount.toFixed(2)}</td>
                        <td><span class="badge ${statusClass} text-uppercase">${status}</span></td>
                        <td>${actionButton}</td>
                    </tr>
                `;
            });
        }
        
        /** Triggers the confirmation modal for payment */
        function processPaymentClick(billId, amount) {
            showActionConfirm(
                "Confirm Payment",
                // Show the specific amount in the confirmation message
                `Do you confirm payment of $${amount.toFixed(2)} for Bill ID ${billId}?`, 
                `Confirm and Pay`,
                "btn-success",
                // Direct call to the API function
                () => processPayment(billId, amount) 
            );
        }

        /** Processes payment via PUT /hms/billing/payment/{billId} */
        async function processPayment(billId, amount) {
            const url = `${BASE_URL}/billing/payment/${billId}`;
            const payload = { amountPaid: amount }; // Send amount in payload

            // The fetchData utility handles the API call and error messages
            const response = await fetchData(url, {
                method: 'PUT',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(payload)
            });
            
            if (response !== null) {
                // If the fetch was successful (response is true or a non-null object), show success.
                // This prevents showing an error even if the backend silently accepts an already-paid update.
                displayModal("Payment Success 🎉", `Payment of $${amount.toFixed(2)} for Bill ID ${billId} has been successfully completed and updated!`, false);
                renderBillingHistory(); // Refresh the table to show PAID status
            }
            // If response is null, the error was already handled by fetchData and displayed in the modal.
        }
        
        // --- INITIALIZATION ---
        window.onload = function() {
            if (checkAuth()) {
                // Load all necessary dashboard data
                renderPatientDetails();
                renderAppointments();
                renderBillingHistory();
            }
        };
    </script>
</body>
</html>