<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Registration - HMS</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'hms-primary': '#1050a4', // Deep, professional blue
                        'hms-bg': '#f3f4f6', // Very light gray background
                    },
                    boxShadow: {
                        'card': '0 4px 12px rgba(0, 0, 0, 0.08)', // Softer, modern shadow
                        'input-focus': '0 0 0 2px rgba(16, 80, 164, 0.4)', // Custom blue focus ring
                    }
                }
            }
        }
    </script>

    <style>
        body { 
            font-family: 'Inter', sans-serif; 
            background-color: theme('colors.hms-bg'); 
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }
        .card { 
            box-shadow: theme('boxShadow.card'); 
        }
        /* Custom focus style to use our primary color */
        input:focus, select:focus, textarea:focus {
            border-color: theme('colors.hms-primary') !important;
            box-shadow: theme('boxShadow.input-focus') !important;
            outline: none;
        }
    </style>
</head>
<body>

    <div class="card w-full max-w-xl bg-white p-10 rounded-2xl my-8">
        
        <div class="text-center mb-8">
            <h2 class="text-4xl font-extrabold text-hms-primary mb-2 flex items-center justify-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-person-plus-fill me-3" viewBox="0 0 16 16">
                    <path d="M11 5a3 3 0 1 1-6 0 3 3 0 0 1 6 0m-9 8c0 1 1 1 1 1h5.253a.5.5 0 0 1 .491.474l.58 3.515 3.053-12.783A.5.5 0 0 1 12.5 12V.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v12.704a.5.5 0 0 1-.392.486l-3.327.832L9 12.115V13a3 3 0 0 1-5.897 1z"/>
                </svg>
                New Patient Registration
            </h2>
            <p class="text-gray-500">Securely create your account and patient profile.</p>
        </div>

        <form id="registrationForm" onsubmit="handleRegistration(event)">
            
            <h3 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2">
                <span class="text-hms-primary">1.</span> Account & Personal Details
            </h3>
            <div class="grid grid-cols-2 gap-6 mb-8">
                <div>
                    <label for="email" class="block text-sm font-semibold text-gray-700 mb-1">Email (Login ID)</label>
                    <input type="email" id="email" required placeholder="your.name@example.com"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div>
                    <label for="password" class="block text-sm font-semibold text-gray-700 mb-1">Password</label>
                    <input type="password" id="password" required placeholder="Create a secure password"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div class="col-span-2">
                    <label for="name" class="block text-sm font-semibold text-gray-700 mb-1">Full Name</label>
                    <input type="text" id="name" required placeholder="John/Jane Doe"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div>
                    <label for="dateOfBirth" class="block text-sm font-semibold text-gray-700 mb-1">Date of Birth</label>
                    <input type="date" id="dateOfBirth" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>
                <div>
                    <label for="gender" class="block text-sm font-semibold text-gray-700 mb-1">Gender</label>
                    <select id="gender" required 
                            class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary bg-white">
                        <option value="">Select Gender</option>
                        <option value="MALE">Male</option>
                        <option value="FEMALE">Female</option>
                        <option value="OTHER">Other</option>
                    </select>
                </div>
            </div>

            <h3 class="text-xl font-bold text-gray-700 mb-4 border-b pb-2">
                <span class="text-hms-primary">2.</span> Contact & Health Information
            </h3>
            <div class="space-y-6 mb-8">
                <div>
                    <label for="contactNumber" class="block text-sm font-semibold text-gray-700 mb-1">Contact Number</label>
                    <input type="tel" id="contactNumber" required placeholder="(123) 456-7890"
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary">
                </div>

                <div>
                    <label for="address" class="block text-sm font-semibold text-gray-700 mb-1">Residential Address</label>
                    <textarea id="address" rows="2" required placeholder="Street Address, City, Postal Code"
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary"></textarea>
                </div>
                
                <div>
                    <label for="medicalHistory" class="block text-sm font-semibold text-gray-700 mb-1">Medical History (Pre-existing conditions, Allergies)</label>
                    <textarea id="medicalHistory" rows="3" placeholder="e.g., Asthma, Diabetes, Penicillin allergy (Optional)"
                              class="w-full px-4 py-3 border border-gray-300 rounded-lg transition duration-150 focus:border-hms-primary"></textarea>
                </div>
            </div>

            <button type="submit" id="registerButton"
                    class="w-full bg-hms-primary text-white py-3 rounded-lg font-bold text-lg hover:bg-blue-800 transition duration-150 disabled:bg-gray-400 disabled:cursor-not-allowed">
                Complete Registration
            </button>
        </form>

        <div id="message" class="mt-8 p-4 rounded-lg text-center font-semibold hidden transition-opacity duration-300"></div>
        
        <p class="text-center text-sm text-gray-500 mt-6">
            <span class="text-gray-400 me-2">Registration API: http://localhost:8083/hms/patient/add</span> | 
            <a href="index.html" class="text-hms-primary hover:text-blue-800 hover:underline font-medium ml-2">Already registered? Go to Login</a>
        </p>
    </div>

    <script>
        const API_REGISTER_URL = "http://localhost:8083/hms/patient/add";
        const messageBox = document.getElementById('message');
        const registerButton = document.getElementById('registerButton');

        function displayMessage(text, isError = false) {
            messageBox.textContent = text;
            messageBox.className = 'mt-8 p-4 rounded-lg text-center font-semibold'; // Reset classes
            
            if (isError) {
                // Professional error look
                messageBox.classList.add('bg-red-50', 'text-red-700', 'border', 'border-red-300');
            } else {
                // Professional success look
                messageBox.classList.add('bg-green-50', 'text-green-700', 'border', 'border-green-300');
            }
            messageBox.classList.remove('hidden');
        }

        async function handleRegistration(event) {
            event.preventDefault(); 

            // Get the date string from the input (YYYY-MM-DD)
            const dobString = document.getElementById('dateOfBirth').value;
            // Convert to a Date object, which Java's Date type expects in JSON (ISO string)
            const dateOfBirth = dobString ? new Date(dobString).toISOString() : null;

            const registrationPayload = {
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                name: document.getElementById('name').value,
                dateOfBirth: dateOfBirth, 
                gender: document.getElementById('gender').value,
                contactNumber: document.getElementById('contactNumber').value,
                address: document.getElementById('address').value,
                medicalHistory: document.getElementById('medicalHistory').value
            };

            registerButton.disabled = true;
            // Add a spinner for better visual feedback during submission
            registerButton.innerHTML = '<svg class="animate-spin -ml-1 mr-3 h-5 w-5 text-white inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Registering...';
            displayMessage("Processing registration...", false);
            
            try {
                const response = await fetch(API_REGISTER_URL, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(registrationPayload)
                });

                const resultText = await response.text();

                if (response.ok) {
                    displayMessage(`SUCCESS! ${resultText}. Redirecting to login...`, false);
                    document.getElementById('registrationForm').reset();
                    
                    // Delay before redirecting to allow user to see the success message
                    setTimeout(() => {
                        window.location.href = 'index.html'; // Redirect to login page
                    }, 1500);
                } else {
                    displayMessage(`REGISTRATION FAILED (Status ${response.status}): ${resultText}`, true);
                }

            } catch (error) {
                console.error("Fetch Error:", error);
                displayMessage("FATAL ERROR: Could not connect to API. Is Spring Boot running?", true);
            } finally {
                registerButton.disabled = false;
                registerButton.textContent = 'Complete Registration';
            }
        }
    </script>
</body>
</html>