Project Structure
src/
└── main/
    ├── java/
    │   └── com/
    │       └── yourapp/
    │           ├── patient/
    │           │   ├── controller/
    │           │   │   └── PatientController.java
    │           │   ├── service/
    │           │   │   ├── PatientService.java
    │           │   │   └── impl/
    │           │   │       └── PatientServiceImpl.java
    │           │   ├── model/
    │           │   │   └── Patient.java
    │           │   ├── repository/
    │           │   │   └── PatientRepository.java
    │           │   └── exception/
    │           │       └── PatientNotFoundException.java
    │           ├── doctor/
    │           │   ├── controller/
    │           │   ├── service/
    │           │   │   └── impl/
    │           │   ├── model/
    │           │   ├── repository/
    │           │   └── exception/
    │           ├── appointment/
    │           │   ├── controller/
    │           │   ├── service/
    │           │   │   └── impl/
    │           │   ├── model/
    │           │   ├── repository/
    │           │   └── exception/
    │           ├── billing/
    │           │   ├── controller/
    │           │   ├── service/
    │           │   │   └── impl/
    │           │   ├── model/
    │           │   ├── repository/
    │           │   └── exception/
    │           ├── user/
    │           │   ├── controller/
    │           │   ├── service/
    │           │   │   └── impl/
    │           │   ├── model/
    │           │   ├── repository/
    │           │   └── exception/
    │           └── config/
    │               └── SecurityConfig.java
    └── resources/
        ├── application.properties
        ├── static/
        │   ├── css/
        │   └── js/
        └── templates/
            └── index.html




I have to create this whole project mysql, spring data jpa interface, spring boot, rest api, bootstrap colo, jquery little, html, js little, slf4j, uml, design principles, tdd mockito junit, code quality, spring core, maven, postman....i want to give in hospital so make it like that....create intellij and front vs code then connect and like professional
