spring.application.name=hms

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/my_hms_test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Sagar@05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log file location
logging.file.name=logs/hms-app.log

# Log pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Log levels
logging.level.root=INFO
logging.level.com.genc.hms=DEBUG

# Optional: console logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
