<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Billing</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }
      .container {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
      }
      .table td {
        text-align: center;
        vertical-align: middle;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
      }
      .badge-status {
        border-radius: 0.5rem;
        padding: 0.4em 0.8em;
        font-weight: 600;
      }
      .status-PAID {
        background-color: #10b981;
        color: white;
      }
      .status-PENDING {
        background-color: #f59e0b;
        color: white;
      }
      .status-CANCELLED {
        background-color: #ef4444;
        color: white;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
    <div id="feedbackBox" class="mt-3"></div>

    <div class="card card-header-main mb-4">
        <div
            class="d-flex flex-row justify-content-between align-items-center"
        >
            <h4><i class="fas fa-money-check-alt mr-2"></i> Manage Billings</h4>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-header bg-success text-white">
            <h5 class="mb-0">
                <i class="fas fa-hourglass-half mr-2"></i> Unpaid Bills
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped mb-0" id="unpaidTable">
                    <thead>
                        <tr>
                            <th>Bill Id</th>
                            <th>Appointment Id</th>
                            <th>Patient</th>
                            <th>Amount</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="card">
        <div class="card-header bg-secondary text-white">
            <h5 class="mb-0">
                <i class="fas fa-file-invoice-dollar mr-2"></i> Paid & Cancelled Bills
            </h5>
        </div>
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped mb-0" id="paidTable">
                    <thead>
                        <tr>
                            <th>Bill Id</th>
                            <th>Appointment Id</th>
                            <th>Patient</th>
                            <th>Amount</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

    <div
      class="modal fade"
      id="payBillConfirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="payBillModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title" id="payBillModalLabel">Confirm Payment</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to mark Bill ID:
            <strong id="confirmBillId"></strong> as paid?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-success" id="confirmPayBtn">
              Confirm Payment
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_billing.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>