<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Doctor - Jeevan Hospital</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }

      .container {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
        color: white;
      }
      .availability-row {
        border: 1px solid #e0e0e0;
        border-radius: 0.5rem;
        margin-bottom: 15px;
        padding: 15px;
        background-color: var(--secondary-color);
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div class="card card-header-main mb-4">
        <h4 class="mb-0">
          <i class="fas fa-user-md mr-2"></i> Register Doctor
        </h4>
      </div>

      <div class="card">
        <div class="card-body">
          <form id="addDoctorForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="doctorEmail">Email</label>
                <input
                  type="email"
                  id="doctorEmail"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group col-md-6">
                <label for="doctorPassword">Password</label>
                <input
                  type="password"
                  id="doctorPassword"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="doctorName">Name</label>
                <input
                  type="text"
                  id="doctorName"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group col-md-6">
                <label for="doctorSpecialization">Specialization</label>
                <input
                  type="text"
                  id="doctorSpecialization"
                  class="form-control"
                  required
                />
              </div>
            </div>

            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="doctorContact">Contact Number</label>
                <input
                  type="text"
                  id="doctorContact"
                  class="form-control"
                  required
                />
              </div>
              <div class="form-group col-md-6">
                <label for="doctorFee">Consultation Fee ($)</label>
                <input
                  type="number"
                  id="doctorFee"
                  class="form-control"
                  step="0.01"
                  min="0"
                  required
                />
              </div>
            </div>

            <hr />
            <h5 class="text-success font-weight-bold mb-3">
              Availability
            </h5>
            <div id="availabilityContainer">
              <div id="availability-slots">
              </div>
              <button
                type="button"
                class="btn btn-outline-success btn-sm mt-2"
                id="addDayBtn"
              >
                <i class="fas fa-calendar-plus mr-1"></i> Add Availability Day
              </button>
            </div>
            <div class="text-center mt-4">
              <button type="submit" class="btn btn-custom px-4">
                <i class="fas fa-save mr-2"></i> Register Doctor
              </button>
              <button
                type="button"
                class="btn btn-secondary px-4 ml-2"
                onclick="window.location.href='/admin/doctors.html'"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_doctor_form.js"></script>
    
    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>