<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patients - Jeevan Hospital</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1; 
      }
      .container {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
      }
      .table td {
        text-align: center;
        vertical-align: middle;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
        margin: 2px;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
      }
      .modal-content {
        border-radius: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div
        class="card card-header-main mb-4 d-flex flex-row justify-content-between align-items-center"
      >
        <h4><i class="fas fa-user-injured mr-2"></i> Manage Patients</h4>
        <button
          id="addPatientBtn"
          class="btn btn-light text-success font-weight-bold"
        >
          <i class="fas fa-plus-circle mr-2"></i> Add Patient
        </button>
      </div>

      <div class="card">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Name</th>
                  <th>DOB</th>
                  <th>Gender</th>
                  <th>Contact</th>
                  <th>Address</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="patientsTableBody">
                <tr>
                  <td colspan="7" class="text-muted p-4">
                    Loading patients...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="patientModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="patientModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title" id="patientModalLabel">Add Patient</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="patientForm">
              <input type="hidden" id="patientId" />

              <div id="emailPassFields" class="form-row">
                <div class="form-group col-md-6">
                  <label>Email</label>
                  <input
                    type="email"
                    id="patientEmail"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label>Password</label>
                  <input
                    type="password"
                    id="patientPassword"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label>Name</label>
                  <input
                    type="text"
                    id="patientName"
                    class="form-control"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label>Date of Birth</label>
                  <input
                    type="date"
                    id="patientDob"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label>Gender</label>
                  <select id="patientGender" class="form-control" required>
                    <option value="">Select</option>
                    <option value="MALE">Male</option>
                    <option value="FEMALE">Female</option>
                    <option value="OTHER">Other</option>
                  </select>
                </div>
                <div class="form-group col-md-6">
                  <label>Contact Number</label>
                  <input
                    type="text"
                    id="patientContact"
                    class="form-control"
                    required
                  />
                </div>
              </div>

              <div class="form-group">
                <label>Address</label>
                <textarea
                  id="patientAddress"
                  class="form-control"
                  rows="2"
                  required
                ></textarea>
              </div>

              <div class="form-group">
                <label>Medical History</label>
                <textarea
                  id="patientHistory"
                  class="form-control"
                  rows="3"
                ></textarea>
              </div>

              <button type="submit" class="btn btn-custom px-4">
                <i class="fas fa-save mr-2"></i> Save
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteConfirmationModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="deleteModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="deleteModalLabel">
              <i class="fas fa-exclamation-triangle"></i> Confirm Deletion
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              You are about to permanently delete this patient record. This
              action cannot be undone.
            </p>
            <p id="deleteModalBodyText" class="font-weight-bold text-danger"></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">
              Cancel
            </button>
            <button type="button" class="btn btn-danger" id="confirmDeleteBtn">
              Delete Permanently
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_patients.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>