<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="formTitle">Book New Appointment</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.css"
    />

    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
        --selected-border: #10b981;
      }
      /* CRITICAL FIX: Flexbox Sticky Footer setup */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enable flexbox on the body */
        flex-direction: column; /* Stack children vertically */
      }
      /* CRITICAL FIX: Allows content to push the footer down */
      .content-grow {
        flex-grow: 1;
      }

      .container {
        padding-top: 30px;
        padding-bottom: 50px;
        max-width: 960px; /* Increased width for 4 cards in a row */
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
        transition: background-color 0.2s;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
        color: white;
      }

      /* Styles for Search Cards */
      .selection-card {
        cursor: pointer;
        border: 2px solid transparent;
        transition: all 0.2s;
        height: 100%;
        text-align: center;
        padding: 10px;
        border-radius: 0.75rem;
        background-color: var(--secondary-color);
      }
      .selection-card.selected {
        border-color: var(--selected-border);
        box-shadow: 0 0 10px rgba(16, 185, 129, 0.5);
      }
      .selection-card:hover {
        border-color: #ccc;
      }
      .time-slot-card {
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 10px;
        margin: 5px;
        border-radius: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;
        text-align: center;
      }
      .time-slot-card.selected {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-dark);
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div class="card">
        <div class="card-header-main">
          <h4 class="mb-0">
            <i class="fas fa-calendar-plus mr-2"></i>
            <span id="headerText">Book New Appointment</span>
          </h4>
        </div>
        <div class="card-body">
          <form id="appointmentForm">
            <input type="hidden" id="appointmentId" value="" />
            <input type="hidden" id="patientId" required />
            <input type="hidden" id="doctorId" required />
            <input type="hidden" id="timeSlot" required />

            <div class="mb-4">
              <h5><i class="fas fa-user mr-2"></i> Select Patient</h5>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="patientSearch"
                  placeholder="Search patient by name or email..."
                />
              </div>
              <div id="patientSelectionArea" class="row">
                <p class="col-12 text-muted p-3">
                  Start typing to see patient results.
                </p>
              </div>
            </div>

            <div class="mb-4">
              <h5><i class="fas fa-user-md mr-2"></i> Select Doctor</h5>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  id="doctorSearch"
                  placeholder="Search doctor by name or specialization..."
                />
              </div>
              <div id="doctorSelectionArea" class="row">
                <p class="col-12 text-muted p-3">
                  Start typing to see doctor results.
                </p>
              </div>
            </div>

            <div class="form-row mb-4">
              <div class="form-group col-md-6">
                <label for="appointmentDate"
                  ><i class="fas fa-calendar-alt mr-1"></i> Date</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="appointmentDate"
                  placeholder="Select a date (Disabled days show unavailability)"
                  required
                  disabled
                />
              </div>
              <div class="form-group col-md-6">
                <label for="timeSlotSelection"
                  ><i class="fas fa-clock mr-1"></i> Available Slot</label
                >
                <div
                  id="timeSlotSelection"
                  class="d-flex flex-wrap border rounded p-2 bg-white"
                  style="min-height: 40px"
                >
                  <p class="text-muted m-auto" id="slotMessage">
                    Select a Doctor and Date first.
                  </p>
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="appointmentReason"
                ><i class="fas fa-notes-medical mr-1"></i> Reason for Visit</label
              >
              <textarea
                class="form-control"
                id="appointmentReason"
                rows="3"
                required
                placeholder="Briefly describe the reason for the appointment"
              ></textarea>
            </div>

            <div id="messageBox" class="mb-3"></div>

            <div class="d-flex justify-content-between">
              <a href="/admin/appointments.html" class="btn btn-secondary">
                <i class="fas fa-arrow-left mr-2"></i> Back
              </a>
              <button type="submit" class="btn btn-custom" id="submitButton">
                <i class="fas fa-save mr-2"></i> Book Appointment
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.6.9/flatpickr.min.js"></script>
    <script src="/js/app.js"></script>
    <script src="/js/admin_appointment_form.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>