<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments - Jeevan Hospital</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }
      /* CRITICAL FIX: Flexbox Sticky Footer setup */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enable flexbox on the body */
        flex-direction: column; /* Stack children vertically */
      }
      /* CRITICAL FIX: Allows content to push the footer down */
      .content-grow {
        flex-grow: 1;
      }

      .container {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
      }
      .table td {
        text-align: center;
        vertical-align: middle;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
      }
      .badge-status {
        border-radius: 0.5rem;
        padding: 0.4em 0.8em;
        font-weight: 600;
      }
      /* Added CONFIRMED status style */
      .status-SCHEDULED, .status-CONFIRMED {
        background-color: #3b82f6;
        color: white;
      }
      .status-COMPLETED {
        background-color: #10b981;
        color: white;
      }
      .status-CANCELLED {
        background-color: #ef4444;
        color: white;
      }
    </style>
  </head>

  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div
        class="card card-header-main mb-4 d-flex flex-row justify-content-between align-items-center"
      >
        <h4><i class="fas fa-calendar-check mr-2"></i> Manage Appointments</h4>
        <button
          id="bookAppointmentBtn"
          class="btn btn-light text-success font-weight-bold"
        >
          <i class="fas fa-plus-circle mr-2"></i> Book Appointment
        </button>
      </div>

      <div class="card mb-4">
        <div class="card-header bg-success text-white">
          <h5 class="mb-0">
            <i class="far fa-clock mr-2"></i> Upcoming Appointments
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Patient</th>
                  <th>Doctor</th>
                  <th>Date & Time</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody id="upcomingTableBody">
                <tr>
                  <td colspan="7" class="p-4 text-muted">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-secondary text-white">
          <h5 class="mb-0">
            <i class="fas fa-history mr-2"></i> Past Appointments
          </h5>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped mb-0">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Patient</th>
                  <th>Doctor</th>
                  <th>Date & Time</th>
                  <th>Reason</th>
                  <th>Status</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody id="pastTableBody">
                <tr>
                  <td colspan="7" class="p-4 text-muted">Loading...</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="cancelConfirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cancelConfirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="cancelConfirmModalLabel">
              Cancel Appointment
            </h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <i
              class="fas fa-exclamation-triangle text-danger mb-3"
              style="font-size: 2rem"
            ></i>
            <p class="lead mb-0">
              Are you sure you want to cancel this appointment?
            </p>
            <input type="hidden" id="cancelAppointmentId" />
          </div>
          <div class="modal-footer justify-content-center">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              No
            </button>
            <button type="button" class="btn btn-danger" id="confirmCancelBtn">
              <i class="fas fa-check mr-2"></i> Yes, Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_appointment.js"></script>
    
    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>