<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Admin Dashboard - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --primary-color: #10b981;
      }
      html, body {
        height: 100%;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>
    
    <div class="container mt-5 content-grow">
      <h1>Admin Dashboard</h1>
      <div class="row mt-4">
        <div class="col-md-4">
          <div
            id="doctorsCard"
            class="card text-white bg-success mb-3"
            style="cursor: pointer"
          >
            <div class="card-body">
              <h5 class="card-title">Doctors</h5>
              <p class="card-text"><span id="count-doctors">0</span> total</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            id="patientsCard"
            class="card text-white bg-info mb-3"
            style="cursor: pointer"
          >
            <div class="card-body">
              <h5 class="card-title">Patients</h5>
              <p class="card-text"><span id="count-patients">0</span> total</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            id="appointmentsCard"
            class="card text-white bg-warning mb-3"
            style="cursor: pointer"
          >
            <div class="card-body">
              <h5 class="card-title">Appointments</h5>
              <p class="card-text">
                <span id="count-appointments">0</span> total
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div
            id="billsCard"
            class="card text-white bg-secondary mb-3"
            style="cursor: pointer"
          >
            <div class="card-body">
              <h5 class="card-title">Bills</h5>
              <p class="card-text"><span id="count-bills">0</span> total</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div
            id="usersCard"
            class="card text-white bg-primary mb-3"
            style="cursor: pointer"
          >
            <div class="card-body">
              <h5 class="card-title">Users</h5>
              <p class="card-text"><span id="count-users">0</span> total</p>
            </div>
          </div>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_dashboard.js"></script>
    
    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>