<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin - Manage Users</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }
      .container {
        padding-top: 30px;
        padding-bottom: 50px;
      }
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        text-align: center;
      }
      .table td {
        text-align: center;
        vertical-align: middle;
      }
      .btn-custom {
        background-color: var(--primary-color);
        color: white;
        border-radius: 0.5rem;
        font-weight: 600;
      }
      .btn-custom:hover {
        background-color: var(--primary-dark);
      }
      .badge-admin { background-color: #3b82f6; color: white; border-radius: 0.5rem; padding: 0.4em 0.8em; font-weight: 600; }
      .badge-doctor { background-color: #10b981; color: white; border-radius: 0.5rem; padding: 0.4em 0.8em; font-weight: 600; }
      .badge-patient { background-color: #6c757d; color: white; border-radius: 0.5rem; padding: 0.4em 0.8em; font-weight: 600; }
      .thead-dark th { border-top: none; }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="container content-grow">
      <div id="feedbackBox" class="mt-3"></div>

      <div
        class="card card-header-main mb-4 d-flex flex-row justify-content-between align-items-center"
      >
        <h4><i class="fas fa-users-cog mr-2"></i> Manage Users</h4>
        <button
          class="btn btn-light text-success font-weight-bold"
          data-toggle="modal"
          data-target="#addAdminModal"
        >
          <i class="fas fa-plus-circle mr-2"></i> Add Admin
        </button>
      </div>

      <div class="card mb-4">
        <div class="card-body p-0">
            <div class="table-responsive">
                <table class="table table-striped mb-0" id="usersTable">
                    <thead>
                        <tr>
                            <th>UserId</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="addAdminModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="addAdminModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <form id="addAdminForm">
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Add New Admin</h5>
              <button
                type="button"
                class="close text-white"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="form-group">
                <label for="adminEmail">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="adminEmail"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="adminPassword">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="adminPassword"
                  name="password"
                  required
                />
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-custom">Add Admin</button>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div
      class="modal fade"
      id="editUserModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="editUserModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <form id="editUserForm">
          <input type="hidden" id="editUserId" />
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Edit User</h5>
              <button
                type="button"
                class="close text-white"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="form-group">
                <label for="editUserEmail">Email</label>
                <input
                  type="email"
                  class="form-control"
                  id="editUserEmail"
                  name="email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="editUserRole">Role</label>
                <select class="form-control" id="editUserRole" name="role">
                  <option value="ADMIN">Admin</option>
                  <option value="DOCTOR">Doctor</option>
                  <option value="PATIENT">Patient</option>
                </select>
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-custom">
                Save Changes
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div
      class="modal fade"
      id="resetPasswordModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="resetPasswordModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <form id="resetPasswordForm">
          <input type="hidden" id="resetUserId" />
          <div class="modal-content">
            <div class="modal-header bg-primary text-white">
              <h5 class="modal-title">Reset Password</h5>
              <button
                type="button"
                class="close text-white"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              <div class="form-group">
                <label for="newPassword">New Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="newPassword"
                  name="password"
                  required
                />
              </div>
            </div>

            <div class="modal-footer">
              <button type="submit" class="btn btn-primary btn-custom">
                Reset Password
              </button>
              <button
                type="button"
                class="btn btn-secondary"
                data-dismiss="modal"
              >
                Cancel
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <div
      class="modal fade"
      id="deleteUserModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="deleteUserModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title">Delete User</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this user? This action cannot be
            undone.
            <input type="hidden" id="deleteUserId" />
          </div>
          <div class="modal-footer">
            <button
              id="confirmDeleteUserBtn"
              type="button"
              class="btn btn-danger"
            >
              <i class="fas fa-trash-alt mr-2"></i> Delete
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/admin_users.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>