<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS — Admin Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-semibold" href="#">Admin Portal</a>
    <div class="ms-auto">
      <span id="who" class="text-muted small me-2"></span>
      <button class="btn btn-outline-danger btn-sm" onclick="logoutAndGoHome()">Logout</button>
    </div>
  </div>
</nav>

<div class="container my-4">
  <div id="page-alert" class="alert d-none"></div>

  <ul class="nav nav-tabs" id="tabs" role="tablist">
    <li class="nav-item"><button class="nav-link active" data-bs-toggle="tab" data-bs-target="#dash">Dashboard</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#appts">Appointments</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#register">Register</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#patients">Patients</button></li>
    <li class="nav-item"><button class="nav-link" data-bs-toggle="tab" data-bs-target="#doctors">Doctors</button></li>
  </ul>

  <div class="tab-content border border-top-0 bg-white p-3 shadow-sm">

    <!-- Dashboard -->
    <div class="tab-pane fade show active" id="dash">
      <div class="row g-3">
        <div class="col-md-3"><div class="p-3 border rounded bg-white card-n"><div class="text-muted">Today’s Appts</div><div id="c-appts" class="fs-3 fw-bold">0</div></div></div>
        <div class="col-md-3"><div class="p-3 border rounded bg-white card-n"><div class="text-muted">Doctors</div><div id="c-docs" class="fs-3 fw-bold">0</div></div></div>
        <div class="col-md-3"><div class="p-3 border rounded bg-white card-n"><div class="text-muted">Patients</div><div id="c-pats" class="fs-3 fw-bold">0</div></div></div>
        <div class="col-md-3"><div class="p-3 border rounded bg-white card-n"><div class="text-muted">Pending (₹)</div><div id="c-pend" class="fs-3 fw-bold">0</div></div></div>
      </div>
      <hr>
      <h6>Today’s Appointments</h6>
      <div class="table-responsive">
        <table class="table table-sm">
          <thead><tr><th>Time</th><th>Patient</th><th>Doctor</th><th>Status</th><th class="text-end">Fee</th><th>Payment</th><th></th></tr></thead>
          <tbody id="today"><tr><td colspan="7" class="text-center text-muted py-3">No data</td></tr></tbody>
        </table>
      </div>
    </div>

    <!-- All appts -->
    <div class="tab-pane fade" id="appts">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead><tr><th>ID</th><th>Patient</th><th>Doctor</th><th>Date</th><th>Time</th><th>Fee</th><th>Status</th><th>Payment</th><th></th></tr></thead>
          <tbody id="all-appts"></tbody>
        </table>
      </div>
    </div>

    <!-- Register -->
    <div class="tab-pane fade" id="register">
      <div class="row g-3">
        <div class="col-md-6">
          <div class="border rounded p-3">
            <h6 class="mb-3">Register Patient</h6>
            <div class="mb-2"><label class="form-label">Patient ID</label><input id="pid" class="form-control" placeholder="e.g., P1001"></div>
            <div class="mb-2"><label class="form-label">Password</label><input id="ppw" type="password" class="form-control"></div>
            <button id="pbtn" class="btn btn-success">Create Patient</button>
            <div class="form-text mt-2">A basic user (ROLE_PATIENT) will be created. They can complete their profile from the Patient Portal.</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="border rounded p-3">
            <h6 class="mb-3">Create Doctor Profile</h6>
            <div class="mb-2"><label class="form-label">Name</label><input id="dname" class="form-control" placeholder="Dr. A B"></div>
            <div class="mb-2">
              <label class="form-label">Qualification</label>
              <select id="dqual" class="form-select">
                <option value="MBBS">MBBS</option>
                <option value="MD">MD</option>
                <option value="DNB">DNB</option>
              </select>
            </div>
            <div id="spec-wrap" class="mb-2">
              <label class="form-label">Specialization (Department)</label>
              <select id="dspec" class="form-select"><option value="">Select Department</option></select>
            </div>
            <div class="mb-2"><label class="form-label">Fee (₹)</label><input id="dfee" type="number" class="form-control" value="500"></div>
            <button id="dbtn" class="btn btn-primary">Create Doctor</button>
            <div class="form-text mt-2">For doctor login, also create a user via <code>/auth/register</code> with role <code>ROLE_DOCTOR</code> (later, add Admin UI).</div>
          </div>
        </div>
      </div>
    </div>

    <!-- Patients -->
    <div class="tab-pane fade" id="patients">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead><tr><th>ID</th><th>Name</th><th>Contact</th><th>DOB</th><th>Gender</th></tr></thead>
          <tbody id="tb-pats"></tbody>
        </table>
      </div>
    </div>

    <!-- Doctors -->
    <div class="tab-pane fade" id="doctors">
      <div class="table-responsive">
        <table class="table table-sm">
          <thead><tr><th>ID</th><th>Name</th><th>Qualification</th><th>Specialization</th><th>Fee</th></tr></thead>
          <tbody id="tb-docs"></tbody>
        </table>
      </div>
    </div>

  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/common.js"></script>
<script>
let me;

function pageAlert(msg,type='info'){
  const el=document.getElementById('page-alert');
  el.className='alert alert-'+type; el.textContent=msg; el.classList.remove('d-none');
  setTimeout(()=> el.classList.add('d-none'), 2600);
}

async function boot(){
  try{
    me = await requireAuth(['ROLE_ADMIN']);
    document.getElementById('who').innerText = `Logged in as ${me.username} (${me.role})`;
    await loadDepartments();
    await refreshAll();
  }catch(e){ toast(e.message,'danger'); logoutAndGoHome(); }
}

async function refreshAll(){
  const [appts, docs, pats] = await Promise.all([
    apiFetch('/appointments','GET').catch(()=>[]),
    apiFetch('/doctors','GET').catch(()=>[]),
    apiFetch('/patients','GET').catch(()=>[]),
  ]);

  const todayKey = new Date().toISOString().slice(0,10);
  const today = appts.filter(a=> (a.appointmentDate||'').slice(0,10)===todayKey && a.status!=='CANCELLED');
  const pending = today.filter(a=> (a.paidStatus!=='PAID' && !a.paid)).reduce((s,a)=> s + Number(a.fee||0), 0);

  // cards
  document.getElementById('c-appts').innerText = today.length;
  document.getElementById('c-docs').innerText  = docs.length;
  document.getElementById('c-pats').innerText  = pats.length;
  document.getElementById('c-pend').innerText  = pending.toLocaleString('en-IN');

  // today table
  const tBody=document.getElementById('today'); tBody.innerHTML='';
  if(!today.length){ tBody.innerHTML='<tr><td colspan="7" class="text-center text-muted py-3">No appointments today</td></tr>'; }
  today.forEach(a=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${a.appointmentTime||''}</td><td>${a.patientId}</td><td>${a.doctorId}</td>
      <td>${a.status||''}</td><td class="text-end">₹${Number(a.fee||0).toLocaleString('en-IN')}</td>
      <td>${a.paidStatus || (a.paid?'PAID':'UNPAID')}</td>
      <td><button class="btn btn-sm btn-outline-success">Mark Paid</button></td>`;
    tr.querySelector('button').addEventListener('click', async()=>{
      try{ await apiFetch(`/appointments/${a.id}/payment?paidStatus=PAID`,'PUT'); toast('Payment marked PAID','success'); refreshAll(); }
      catch(err){ toast(err.message,'danger'); }
    });
    tBody.appendChild(tr);
  });

  // all appts
  const all=document.getElementById('all-appts'); all.innerHTML='';
  appts.forEach(a=>{
    const tr=document.createElement('tr');
    tr.innerHTML = `<td>${a.id}</td><td>${a.patientId}</td><td>${a.doctorId}</td>
      <td>${a.appointmentDate||''}</td><td>${a.appointmentTime||''}</td>
      <td>₹${Number(a.fee||0).toFixed(0)}</td><td>${a.status||''}</td>
      <td>${a.paidStatus || (a.paid?'PAID':'UNPAID')}</td>
      <td><button class="btn btn-sm btn-outline-success">Paid</button></td>`;
    tr.querySelector('button').addEventListener('click', async()=>{
      try{ await apiFetch(`/appointments/${a.id}/payment?paidStatus=PAID`,'PUT'); toast('Updated','success'); refreshAll(); }
      catch(err){ toast(err.message,'danger'); }
    });
    all.appendChild(tr);
  });

  // doctors
  const tbDocs=document.getElementById('tb-docs'); tbDocs.innerHTML='';
  docs.forEach(d=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${d.id}</td><td>${d.name}</td><td>${d.qualification||''}</td><td>${d.specialization||''}</td><td>₹${Number(d.fee||0).toFixed(0)}</td>`;
    tbDocs.appendChild(tr);
  });

  // patients
  const tbP=document.getElementById('tb-pats'); tbP.innerHTML='';
  pats.forEach(p=>{
    const tr=document.createElement('tr');
    tr.innerHTML=`<td>${p.id}</td><td>${p.name||''}</td><td>${p.contactNumber||p.contact_number||''}</td><td>${p.dateOfBirth||p.date_of_birth||''}</td><td>${p.gender||''}</td>`;
    tbP.appendChild(tr);
  });
}

async function loadDepartments(){
  try{
    const list = await apiFetch('/departments','GET');
    const sel = document.getElementById('dspec');
    sel.innerHTML = '<option value="">Select Department</option>';
    list.forEach(d=>{
      const opt=document.createElement('option'); opt.value=d.name; opt.textContent=d.name; sel.appendChild(opt);
    });
  }catch(e){ /* non-fatal */ }
}

// Events
document.addEventListener('click', async (e)=>{
  if (e.target.id==='pbtn'){
    const id=document.getElementById('pid').value.trim();
    const pw=document.getElementById('ppw').value;
    if(!id || !pw) return pageAlert('Enter Patient ID and Password','danger');
    try{
      await apiFetch('/auth/register','POST',{ username:id, password:pw, role:'PATIENT' });
      await apiFetch('/patients','POST',{ id, name:id }); // ensure patient row exists
      pageAlert('Patient registered successfully','success');
      document.getElementById('pid').value=''; document.getElementById('ppw').value='';
      refreshAll();
    }catch(err){ pageAlert(err.message||'Failed to register patient','danger'); }
  }

  if (e.target.id==='dbtn'){
    const name=document.getElementById('dname').value.trim();
    const qual=document.getElementById('dqual').value;
    const fee=Number(document.getElementById('dfee').value||500);
    const spec = (qual==='MD') ? (document.getElementById('dspec').value||'') : null;

    if(!name) return pageAlert('Doctor name is required','danger');
    if(qual==='MD' && !spec) return pageAlert('Select specialization for MD','danger');

    try{
      await apiFetch('/doctors','POST',{ name, qualification:qual, specialization:spec, fee });
      pageAlert('Doctor created successfully','success');
      document.getElementById('dname').value='';
      refreshAll();
    }catch(err){ pageAlert(err.message||'Failed to create doctor','danger'); }
  }
});

// show specialization only for MD
document.addEventListener('DOMContentLoaded', ()=>{
  const wrap=document.getElementById('spec-wrap'); wrap.style.display='none';
  document.getElementById('dqual').addEventListener('change', ()=>{
    wrap.style.display = document.getElementById('dqual').value==='MD' ? '' : 'none';
  });
});

boot();
</script>
</body>
</html>
