<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS — Doctor Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand" href="#">Doctor Portal</a>
    <div class="ms-auto"><span id="user"></span>
      <button class="btn btn-outline-danger ms-2" onclick="logoutAndGoHome()">Logout</button></div>
  </div>
</nav>

<div class="container my-4">
  <div class="row g-4">
    <div class="col-lg-7">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title d-flex justify-content-between align-items-center">
            Today’s Appointments
            <button id="refresh" class="btn btn-sm btn-outline-secondary">Refresh</button>
          </h5>
          <div class="table-responsive">
            <table class="table table-sm align-middle">
              <thead><tr><th>Time</th><th>Patient</th><th>Status</th><th class="text-end">Fee</th><th class="text-center">Payment</th><th>Action</th></tr></thead>
              <tbody id="tbody"><tr><td colspan="6" class="text-center text-muted py-4">Loading...</td></tr></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">My Weekly Schedule</h5>
          <div class="mb-2">
            <label class="form-label">Default Fee (₹)</label>
            <input id="fee" type="number" min="0" class="form-control">
          </div>
          <div id="week" class="row g-2"></div>
          <div class="d-grid mt-3">
            <button id="save" class="btn btn-success">Save Schedule</button>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script src="js/common.js"></script>
<script>
  const days=['monday','tuesday','wednesday','thursday','friday','saturday','sunday'];
  let doctorId=null;

  async function boot(){
    try{
      const me = await requireAuth(['ROLE_DOCTOR','ROLE_ADMIN']);
      document.getElementById('user').innerText = `Logged in as ${me.username} (${me.role})`;
      const cu = getCurrentUser(); doctorId = cu?.userId || me.username;

      await loadToday();

      let sched={};
      try{ const s=await apiFetch(`/doctors/${doctorId}/schedule`,'GET'); sched=s?.weekly||{}; } catch {}
      renderWeek(sched);

      try{ const d=await apiFetch(`/doctors/${doctorId}`,'GET'); document.getElementById('fee').value=d?.fee||500; } catch {}
    }catch(e){ toast(e.message,'danger'); logoutAndGoHome(); }
  }

  function renderWeek(s){
    const wrap=document.getElementById('week'); wrap.innerHTML='';
    days.forEach(day=>{
      const slots=s[day] || [{from:'09:00',to:'12:00'}];
      const col=document.createElement('div'); col.className='col-12';
      const box=document.createElement('div'); box.className='border rounded p-2';
      box.innerHTML=`<div class="fw-semibold text-capitalize">${day}</div><div data-day="${day}"></div>`;
      const list=box.querySelector('[data-day]');
      slots.forEach(r=>{
        const row=document.createElement('div'); row.className='d-flex align-items-center gap-2 mt-1';
        row.innerHTML=`<input type="time" class="form-control form-control-sm w-auto from" value="${r.from}"> to
                       <input type="time" class="form-control form-control-sm w-auto to" value="${r.to}">`;
        list.appendChild(row);
      });
      col.appendChild(box); wrap.appendChild(col);
    });
  }

  document.getElementById('save').addEventListener('click', async ()=>{
    const weekly={};
    days.forEach(day=>{
      const rows=[...document.querySelectorAll(`[data-day="${day}"] .d-flex`)];
      weekly[day]=rows.map(r=>({from:r.querySelector('.from').value, to:r.querySelector('.to').value})).filter(x=>x.from&&x.to);
    });
    try{
      await apiFetch(`/doctors/${doctorId}/schedule`,'PUT',{ availabilityType:'WEEKLY', weekly });
      const d = await apiFetch(`/doctors/${doctorId}`,'GET'); d.fee = Number(document.getElementById('fee').value||0);
      await apiFetch(`/doctors/${doctorId}`,'PUT', d);
      toast('Schedule saved','success');
    }catch(e){ toast(e.message,'danger'); }
  });

  async function loadToday(){
    const list=await apiFetch(`/appointments/by-doctor/${doctorId}`,'GET');
    const today = new Date().toISOString().slice(0,10);
    const todayList = (list||[]).filter(a=> (a.appointmentDate||'').slice(0,10)===today);
    const tb=document.getElementById('tbody'); tb.innerHTML='';
    if(!todayList.length){ tb.innerHTML='<tr><td colspan="6" class="text-center text-muted py-4">No appointments today</td></tr>'; return; }
    todayList.sort((a,b)=> (a.appointmentTime||'').localeCompare(b.appointmentTime||'')); 
    todayList.forEach(a=>{
      const paid = a.paidStatus || (a.paid ? 'PAID' : 'UNPAID');
      const tr=document.createElement('tr');
      tr.innerHTML=`<td>${a.appointmentTime||''}</td>
                    <td>${a.patientId}</td>
                    <td>
                      <select class="form-select form-select-sm w-auto d-inline">
                        ${['SCHEDULED','CONFIRMED','CHECKED_IN','COMPLETED','CANCELLED'].map(s=>`<option ${s===(a.status||'SCHEDULED')?'selected':''}>${s}</option>`).join('')}
                      </select>
                    </td>
                    <td class="text-end">₹${Number(a.fee||0).toLocaleString('en-IN')}</td>
                    <td class="text-center">${paid}</td>
                    <td><button class="btn btn-sm btn-outline-primary">Update</button></td>`;
      const sel = tr.querySelector('select');
      tr.querySelector('button').addEventListener('click', async ()=>{
        try{ await apiFetch(`/appointments/${a.id}/status?status=${encodeURIComponent(sel.value)}`,'PUT'); toast('Status updated','success'); loadToday(); }
        catch(err){ toast(err.message,'danger'); }
      });
      tb.appendChild(tr);
    });
  }

  document.getElementById('refresh').addEventListener('click', loadToday);
  boot();
</script>
</body>
</html>
