<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HMS Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand fw-bold text-primary" href="#">HMS</a>
    <div class="ms-auto">
      <a href="login.html" class="btn btn-primary me-2">Login</a>
      <a href="register.html" class="btn btn-success">Register (Patient)</a>
    </div>
  </div>
</nav>

<header class="py-5 bg-white border-bottom">
  <div class="container text-center">
    <h1 class="display-5 fw-bold">Your Health, Simplified.</h1>
    <p class="text-muted">Book appointments, view bills, and manage schedules seamlessly.</p>
    <a href="login.html" class="btn btn-warning btn-lg mt-2">Go to Dashboard</a>
  </div>
</header>

<footer class="py-4 text-center text-muted">© 2025 HMS</footer>
<script src="js/common.js"></script>
</body>
</html>
