<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HMS — Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>.card{width:380px;margin:80px auto;background:#fff;padding:22px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,.06);}</style>
</head>
<body>
  <div class="card">
    <h2 class="text-xl fw-semibold text-center mb-3">Sign In</h2>
    <div id="login-alert" class="alert d-none"></div>
    <form id="login-form">
      <div class="mb-3">
        <label class="form-label">Patient ID / Username</label>
        <input id="id" required class="form-control"/>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input id="password" type="password" required class="form-control"/>
      </div>
      <div class="d-grid"><button id="login-btn" class="btn btn-primary">Login</button></div>
    </form>
    <div class="text-center mt-3 text-muted">New patient? <a href="register.html">Create account</a></div>
  </div>

<script src="js/common.js"></script>
<script>
  function showAlert(msg,type='danger'){
    const el=document.getElementById('login-alert');
    el.className=`alert alert-${type}`; el.textContent=msg;
    el.classList.remove('d-none'); setTimeout(()=>el.classList.add('d-none'),4000);
  }

  document.getElementById('login-form').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const username = document.getElementById('id').value.trim();
    const password = document.getElementById('password').value;
    if(!username || !password) return showAlert('Enter credentials');

    const btn = document.getElementById('login-btn');
    btn.disabled=true; btn.textContent='Signing in...';
    try{
      setAuth(btoa(username+':'+password));
      const me = await fetchMe();
      showAlert('Login successful','success');
      setTimeout(()=>{
        const r = String(me.role||'').toUpperCase();
        if (r.includes('ADMIN')) location.href='admin.html';
        else if (r.includes('DOCTOR')) location.href='doctor.html';
        else location.href='patient.html';
      },600);
    }catch(err){
      clearAuth(); showAlert(err.message || 'Login failed');
    }finally{ btn.disabled=false; btn.textContent='Login'; }
  });
</script>
</body>
</html>
