<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS — Patient Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body class="bg-light">
<nav class="navbar navbar-expand-lg bg-white border-bottom">
  <div class="container">
    <a class="navbar-brand" href="#">Patient Portal</a>
    <div class="ms-auto"><span id="user"></span>
      <button class="btn btn-outline-danger ms-2" onclick="logoutAndGoHome()">Logout</button></div>
  </div>
</nav>

<div class="container my-4">
  <div class="row g-3">
    <!-- Left: find/book -->
    <div class="col-lg-7">
      <div class="card shadow-sm mb-3">
        <div class="card-body">
          <h5 class="card-title">Find Doctors</h5>
          <div class="row g-2">
            <div class="col-md-6">
              <label class="form-label">Name</label>
              <input id="f-name" class="form-control" placeholder="e.g., Sharma">
            </div>
            <div class="col-md-6">
              <label class="form-label">Specialization (Department)</label>
              <select id="f-spec" class="form-select"><option value="">All</option></select>
            </div>
          </div>
          <div class="mt-2"><button id="f-btn" class="btn btn-primary">Search</button></div>
          <div class="table-responsive mt-3">
            <table class="table table-sm">
              <thead><tr><th>ID</th><th>Name</th><th>Spec.</th><th>Fee</th><th></th></tr></thead>
              <tbody id="docs"><tr><td colspan="5" class="text-center text-muted py-3">Loading...</td></tr></tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title d-flex align-items-center justify-content-between">
            My Appointments
            <button id="refresh" class="btn btn-sm btn-outline-secondary">Refresh</button>
          </h5>
          <div class="table-responsive">
            <table class="table table-sm">
              <thead><tr><th>ID</th><th>Doctor</th><th>Date</th><th>Time</th><th>Fee</th><th>Status</th><th>Payment</th></tr></thead>
              <tbody id="appts"></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Right: profile -->
    <div class="col-lg-5">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="card-title">My Profile</h5>
          <div class="row g-2">
            <div class="col-12"><label class="form-label">Name</label><input id="pf-name" class="form-control"></div>
            <div class="col-12"><label class="form-label">Address</label><input id="pf-address" class="form-control"></div>
            <div class="col-md-6"><label class="form-label">Contact Number</label><input id="pf-contact" class="form-control"></div>
            <div class="col-md-6"><label class="form-label">Date of Birth</label><input id="pf-dob" type="date" class="form-control"></div>
            <div class="col-md-6">
              <label class="form-label">Gender</label>
              <select id="pf-gender" class="form-select"><option value="">Prefer not to say</option><option>Male</option><option>Female</option><option>Other</option></select>
            </div>
            <div class="col-12">
              <label class="form-label">Medical History</label>
              <textarea id="pf-history" rows="3" class="form-control"></textarea>
            </div>
          </div>
          <div class="d-grid mt-3"><button id="pf-save" class="btn btn-success">Save Profile</button></div>
        </div>
      </div>
    </div>

  </div>
</div>

<!-- Book modal -->
<div class="modal fade" id="bookModal" tabindex="-1">
  <div class="modal-dialog"><div class="modal-content">
    <div class="modal-header"><h5 class="modal-title">Book Appointment</h5>
      <button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
    <div class="modal-body">
      <input type="hidden" id="bm-doc-id">
      <div class="mb-2"><label class="form-label">Date</label><input id="bm-date" type="date" class="form-control"></div>
      <div class="mb-2"><label class="form-label">Time</label><input id="bm-time" type="time" class="form-control" value="10:00"></div>
      <div class="mb-2"><label class="form-label">Notes</label><input id="bm-notes" class="form-control" placeholder="Optional"></div>
    </div>
    <div class="modal-footer">
      <button class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
      <button id="bm-submit" class="btn btn-primary">Confirm</button>
    </div>
  </div></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/common.js"></script>
<script>
  let me, patientId;

  async function boot() {
    try {
      me = await requireAuth(); // any role; login page routes by role
      document.getElementById('user').innerText = `Logged in as ${me.username} (${me.role})`;
      patientId = me.username;

      await fillDepartments();
      await loadDoctors();
      await loadMyAppointments();
      await loadProfile();
    } catch (e) {
      toast(e.message, 'danger'); logoutAndGoHome();
    }
  }

  async function fillDepartments() {
    try {
      const list = await apiFetch('/departments','GET');
      const sel = document.getElementById('f-spec');
      sel.innerHTML = '<option value="">All</option>';
      list.forEach(d => {
        const opt = document.createElement('option');
        opt.value = d.name; opt.textContent = d.name;
        sel.appendChild(opt);
      });
    } catch { /* ignore */ }
  }

  async function loadDoctors() {
    const qName = document.getElementById('f-name').value.trim();
    const qSpec = document.getElementById('f-spec').value;
    let url = '/doctors';
    const params = [];
    if (qName) params.push('name='+encodeURIComponent(qName));
    if (qSpec) params.push('specialization='+encodeURIComponent(qSpec));
    if (params.length) url += '?' + params.join('&');

    const list = await apiFetch(url, 'GET');
    const tb = document.getElementById('docs'); tb.innerHTML='';
    if (!list.length) { tb.innerHTML = '<tr><td colspan="5" class="text-center text-muted py-3">No doctors found</td></tr>'; return; }
    list.forEach(d=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${d.id}</td><td>${d.name}</td><td>${d.specialization||''}</td>
                      <td>₹${Number(d.fee||0).toFixed(0)}</td>
                      <td><button class="btn btn-sm btn-primary">Book</button></td>`;
      tr.querySelector('button').addEventListener('click', ()=> openBook(d));
      tb.appendChild(tr);
    });
  }

  function openBook(doc) {
    const m = new bootstrap.Modal(document.getElementById('bookModal'));
    document.getElementById('bm-doc-id').value = doc.id;
    document.getElementById('bm-date').value = new Date().toISOString().slice(0,10);
    document.getElementById('bm-time').value = '10:00';
    document.getElementById('bm-notes').value = '';
    m.show();
  }

  document.getElementById('bm-submit').addEventListener('click', async ()=>{
    const docId = document.getElementById('bm-doc-id').value;
    const date  = document.getElementById('bm-date').value;
    const time  = document.getElementById('bm-time').value;
    const notes = document.getElementById('bm-notes').value;
    if (!date || !time) return toast('Select date & time','danger');
    try{
      await apiFetch('/appointments','POST',{
        patientId, doctorId: Number(docId),
        appointmentDate: date, appointmentTime: time,
        notes, status:'SCHEDULED'
      });
      toast('Appointment booked','success');
      bootstrap.Modal.getInstance(document.getElementById('bookModal')).hide();
      loadMyAppointments();
    }catch(e){ toast(e.message,'danger'); }
  });

  async function loadMyAppointments(){
    const list = await apiFetch(`/appointments/by-patient/${encodeURIComponent(patientId)}`,'GET');
    const tb = document.getElementById('appts'); tb.innerHTML='';
    if (!list.length) { tb.innerHTML = '<tr><td colspan="7" class="text-center text-muted py-3">No appointments yet</td></tr>'; return; }
    list.sort((a,b)=> String(a.id).localeCompare(String(b.id)));
    list.forEach(a=>{
      const tr = document.createElement('tr');
      tr.innerHTML = `<td>${a.id}</td><td>${a.doctorId}</td><td>${a.appointmentDate||''}</td>
                      <td>${a.appointmentTime||''}</td><td>₹${Number(a.fee||0).toFixed(0)}</td>
                      <td>${a.status||''}</td><td>${a.paidStatus || (a.paid?'PAID':'UNPAID')}</td>`;
      tb.appendChild(tr);
    });
  }

  async function loadProfile(){
    try{
      const p = await apiFetch(`/patients/${encodeURIComponent(patientId)}`,'GET');
      document.getElementById('pf-name').value    = p?.name || '';
      document.getElementById('pf-address').value = p?.address || '';
      document.getElementById('pf-contact').value = p?.contact_number || p?.contactNumber || '';
      document.getElementById('pf-dob').value     = (p?.date_of_birth || p?.dateOfBirth || '').slice(0,10);
      document.getElementById('pf-gender').value  = p?.gender || '';
      document.getElementById('pf-history').value = p?.medical_history || p?.medicalHistory || '';
    }catch{ /* ignore */ }
  }

  document.getElementById('pf-save').addEventListener('click', async()=>{
    const body = {
      id: patientId,
      name: document.getElementById('pf-name').value.trim(),
      address: document.getElementById('pf-address').value.trim(),
      contact_number: document.getElementById('pf-contact').value.trim(),
      date_of_birth: document.getElementById('pf-dob').value || null,
      gender: document.getElementById('pf-gender').value || null,
      medical_history: document.getElementById('pf-history').value.trim()
    };
    try{
      await apiFetch(`/patients/${encodeURIComponent(patientId)}`,'PUT', body);
      toast('Profile saved','success');
    }catch(e){ toast(e.message,'danger'); }
  });

  document.getElementById('f-btn').addEventListener('click', loadDoctors);
  document.getElementById('refresh').addEventListener('click', ()=>{ loadDoctors(); loadMyAppointments(); });
  boot();
</script>
</body>
</html>
