<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>HMS — Register Patient</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style> body{background:#f8fafc;} </style>
</head>
<body class="py-5">
  <div class="container">
    <div class="col-lg-8 col-xl-7 mx-auto bg-white shadow rounded p-4">
      <h1 class="h4 mb-1">Register Patient</h1>
      <p class="text-muted mb-4">Use a simple Patient ID — this is your login username.</p>

      <div id="alert" class="alert d-none"></div>

      <form id="register-form" novalidate>
        <div class="row g-3">
          <div class="col-md-4">
            <label class="form-label">Patient ID (username)</label>
            <input id="id" class="form-control" placeholder="e.g., P1001" required>
            <div class="form-text">Example: P2, p1001 etc.</div>
          </div>
          <div class="col-md-8">
            <label class="form-label">Full Name</label>
            <input id="name" class="form-control" required>
          </div>
          <div class="col-12"><label class="form-label">Address</label><input id="address" class="form-control"></div>
          <div class="col-md-4"><label class="form-label">Contact Number</label><input id="contact_number" class="form-control" placeholder="9876543210"></div>
          <div class="col-md-4"><label class="form-label">Date of Birth</label><input id="date_of_birth" type="date" class="form-control"></div>
          <div class="col-md-4">
            <label class="form-label">Gender</label>
            <select id="gender" class="form-select"><option value="">Prefer not to say</option><option>Male</option><option>Female</option><option>Other</option></select>
          </div>
          <div class="col-12">
            <label class="form-label">Medical History (optional)</label>
            <textarea id="medical_history" rows="3" class="form-control" placeholder="Allergies, surgeries…"></textarea>
          </div>
          <div class="col-md-6">
            <label class="form-label">Password</label>
            <input id="password" type="password" class="form-control" minlength="6" required>
            <div class="form-text">Minimum 6 characters.</div>
          </div>
        </div>

        <div class="d-grid mt-3"><button id="register-btn" class="btn btn-success">Create Patient</button></div>
        <div class="text-center mt-3 text-muted">Already registered? <a href="login.html">Login</a></div>
      </form>
    </div>
  </div>

<script src="js/common.js"></script>
<script>
  function regAlert(msg,type='danger'){
    const el=document.getElementById('alert');
    el.className=`alert alert-${type}`; el.textContent=msg;
    el.classList.remove('d-none'); setTimeout(()=>el.classList.add('d-none'),5000);
  }

  document.getElementById('register-form').addEventListener('submit', async (e)=>{
    e.preventDefault();
    const username=document.getElementById('id').value.trim();
    const name=document.getElementById('name').value.trim();
    const address=document.getElementById('address').value.trim();
    const contact_number=document.getElementById('contact_number').value.trim();
    const date_of_birth=document.getElementById('date_of_birth').value || null;
    const gender=document.getElementById('gender').value || null;
    const medical_history=document.getElementById('medical_history').value.trim();
    const password=document.getElementById('password').value;

    if(!username) return regAlert('Patient ID is required');
    if(!name) return regAlert('Full name is required');
    if(!password || password.length<6) return regAlert('Password must be at least 6 characters');

    const btn=document.getElementById('register-btn'); btn.disabled=true; btn.textContent='Creating...';
    try{
      // 1) Create user (ROLE_PATIENT). Backend accepts name & extra fields — OK.
      await apiFetch('/auth/register','POST',{
        username, name, address, contact_number, date_of_birth, gender, medical_history, password, role:'PATIENT'
      });
      // 2) Ensure minimal patient row exists
      await apiFetch('/patients','POST',{ id: username, name, address, contact_number, date_of_birth, gender, medical_history });

      regAlert('Patient registered successfully. Redirecting...','success');
      setTimeout(()=> location.href='login.html', 900);
    }catch(err){
      regAlert(err.message || 'Registration failed');
    }finally{
      btn.disabled=false; btn.textContent='Create Patient';
    }
  });
</script>
</body>
</html>
