<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Custom Emerald Theme (Consistent with Login Page) --- */
      :root {
        /* Emerald Green Primary Color */
        --primary-color: #10b981;
        --primary-dark: #059669; /* Darker variant for hover/accents */
      }

      /* Global overrides for Bootstrap utility classes */
      .bg-primary {
        background-color: var(--primary-color) !important;
      }
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
      }
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }
      .btn-secondary {
        /* Styled secondary button for 'Back' link, using light emerald outline */
        color: var(--primary-dark);
        border-color: var(--primary-color);
        background-color: transparent !important;
        transition: all 0.3s ease;
      }
      .btn-secondary:hover {
        background-color: #e6fff4 !important; /* Very light fill on hover */
        border-color: var(--primary-dark);
        color: var(--primary-dark);
      }
      .text-primary {
        color: var(--primary-color) !important;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Main content centering using flexbox */
      .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      /* Card Styling (Slightly wider for better form flow) */
      .auth-card {
        max-width: 450px;
        border-radius: 1.5rem;
        overflow: hidden;
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        border-radius: 1.5rem 1.5rem 0 0;
        padding: 1.5rem;
        font-weight: bold;
      }

      /* Form Input Styling */
      .form-control {
        border-radius: 0.75rem;
        padding: 1rem 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25);
      }
      /* Custom style for validation feedback to ensure visibility */
      .invalid-feedback {
        font-size: 0.875rem;
        margin-top: 0.25rem;
        /* Force display block when needed, though JS handles hiding/showing */
      }

      .btn {
        border-radius: 0.75rem;
        padding: 0.75rem 1.5rem;
        font-weight: bold;
      }

      .input-group-text {
        border-radius: 0.75rem 0 0 0.75rem;
        background-color: #f1f1f1;
        border-right: none;
      }

      /* Footer fix for bottom sticking */
      .footer-sticky {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="main-content">
      <div class="card auth-card w-100">
        <div class="card-header text-center bg-primary text-white">
          <h4 class="mb-0">
            <i class="fas fa-key mr-2"></i> Password Management
          </h4>
        </div>

        <div class="card-body p-4">
          <h3 class="card-title text-center mb-4 text-dark font-weight-bold">
            Change Password
          </h3>
          <p class="text-center text-muted mb-4">
            Update your account security by setting a new password.
          </p>

          <form id="changePasswordForm">
            <div class="form-group">
              <label
                for="currentPassword"
                class="font-weight-bold text-secondary"
                >Current Password</label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-lock text-primary"></i
                  ></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="currentPassword"
                  placeholder="Enter current password"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="newPassword" class="font-weight-bold text-secondary"
                >New Password</label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-key text-primary"></i
                  ></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="newPassword"
                  placeholder="Enter new password"
                  required
                />
              </div>
              <div
                id="newPasswordFeedback"
                class="invalid-feedback"
                style="display: none"
              ></div>
              <small class="form-text text-muted">
                Minimum 8 characters, including an uppercase letter, a lowercase
                letter, and a number.
              </small>
            </div>

            <div class="form-group">
              <label
                for="confirmNewPassword"
                class="font-weight-bold text-secondary"
                >Confirm New Password</label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-check-circle text-primary"></i
                  ></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="confirmNewPassword"
                  placeholder="Re-enter new password"
                  required
                />
              </div>
              <div
                id="confirmNewPasswordFeedback"
                class="invalid-feedback"
                style="display: none"
              >
                Passwords do not match.
              </div>
            </div>

            <div id="change-password-message" class="form-message-area"></div>

            <button
              type="submit"
              class="btn btn-primary btn-lg btn-block mt-5 shadow-sm"
            >
              <i class="fas fa-save mr-2"></i> Update Password
            </button>
          </form>

          <div class="text-center mt-4">
            <a href="profile.html" class="btn btn-secondary btn-sm"
              >Go back to Profile Dashboard</a
            >
          </div>
        </div>
      </div>
    </div>

    <footer
      class="bg-primary text-white text-center py-3 footer-sticky shadow-sm"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>

    <script>
      $(document).ready(function () {
        // CRITICAL: Session check to redirect unauthenticated users (assuming 'user' is stored in localStorage)
        const tokenUser = JSON.parse(localStorage.getItem('user'));
        if (!tokenUser) {
          window.location.href = '/login.html';
        }

        // --- Client-Side Password Validation Logic ---

        const form = $('#changePasswordForm');
        const newPasswordInput = $('#newPassword');
        const confirmPasswordInput = $('#confirmNewPassword');
        const newPasswordFeedback = $('#newPasswordFeedback');
        const confirmPasswordFeedback = $('#confirmNewPasswordFeedback');

        // Regex for password strength: Min 8 chars, 1 uppercase, 1 lowercase, 1 number
        const passwordPolicyRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}$/;

        /**
         * Validates the new password against the security policy.
         */
        function validateNewPassword() {
          const newPassword = newPasswordInput.val();
          let isValid = true;
          let errorMessage = '';

          // 1. Check Policy
          if (!passwordPolicyRegex.test(newPassword)) {
            isValid = false;
            errorMessage =
              'Password must be at least 8 characters long and contain at least one uppercase letter, one lowercase letter, and one number.';
          }

          // Apply validation styling and feedback (Bootstrap classes)
          if (isValid) {
            newPasswordInput.removeClass('is-invalid').addClass('is-valid');
            newPasswordFeedback.hide();
          } else {
            newPasswordInput.removeClass('is-valid').addClass('is-invalid');
            newPasswordFeedback.text(errorMessage).show();
          }

          return isValid;
        }

        /**
         * Validates that the confirm password matches the new password.
         */
        function validateConfirmPassword() {
          const newPassword = newPasswordInput.val();
          const confirmPassword = confirmPasswordInput.val();
          // Check for exact match
          const isValid = newPassword === confirmPassword;

          // Apply validation styling and feedback
          if (isValid && newPassword.length > 0) {
            confirmPasswordInput.removeClass('is-invalid').addClass('is-valid');
            confirmPasswordFeedback.hide();
          } else if (!isValid && confirmPassword.length > 0) {
            confirmPasswordInput.removeClass('is-valid').addClass('is-invalid');
            confirmPasswordFeedback.show();
          } else {
            // Clear validation state if field is empty or just starting to type
            confirmPasswordInput.removeClass('is-invalid is-valid');
            confirmPasswordFeedback.hide();
          }

          return isValid;
        }

        // Real-time validation listeners on key release or input change
        newPasswordInput.on('keyup change', function () {
          validateNewPassword();
          // Re-validate confirm password whenever the new password field changes
          validateConfirmPassword();
        });

        confirmPasswordInput.on('keyup change', validateConfirmPassword);

        // Form Submission Handler
        form.on('submit', function (event) {
          // Perform both validations on submit to catch any missing fields
          const isNewPasswordValid = validateNewPassword();
          const isConfirmPasswordValid = validateConfirmPassword();

          if (!isNewPasswordValid || !isConfirmPasswordValid) {
            event.preventDefault();
            event.stopPropagation();
            // This class ensures Bootstrap styling shows invalid states
            form.addClass('was-validated');
            return;
          }

        });
      });
    </script>
  </body>
</html>