<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeevan Hospital Management System</title>

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* --- Custom Emerald Theme (Consistent Across All Pages) --- */
      :root {
        /* Emerald Green Primary Color */
        --primary-color: #10b981;
        --primary-dark: #059669; /* Darker variant for hover/accents */

        /* CRITICAL: Overriding Bootstrap's default primary/blue to use our new color */
        --blue: var(--primary-color);
      }

      /* Global overrides for Bootstrap utility classes to enforce theme color */
      .bg-primary,
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
      }
      .btn-primary:hover,
      .bg-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
      }
      .text-primary {
        color: var(--primary-color) !important;
      }

      /* Customizing the btn-success class for the hero section to use a deep emerald for strong contrast */
      .btn-success {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
      }
      .btn-success:hover {
        background-color: #047857 !important;
        border-color: #047857 !important;
      }

      html {
        scroll-behavior: smooth;
      }
      body {
        font-family: 'Inter', sans-serif;
      }

      /* ===== Hero Section Styling ===== */
      #hero {
        /* Using a fixed background image with an overlay for better text readability */
        background: url('https://img.freepik.com/free-photo/modern-hospital-building_1127-3568.jpg')
          center/cover no-repeat;
        min-height: 100vh;
        position: relative;
        /* Flexbox centers the text content vertically */
        display: flex;
        align-items: center;
        padding-top: 80px;
      }

      /* Dark overlay for strong contrast on white text */
      #hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
      }

      #hero .container {
        position: relative;
        z-index: 2; /* Ensures text is above the overlay */
        color: #fff;
        text-align: center;
      }

      /* ===== Hover Effects for Cards ===== */
      .service-card {
        /* Smooth transition for visual feedback on hover */
        transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
      }
      .service-card:hover {
        transform: translateY(-5px); /* Subtle lift effect */
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15) !important;
      }

      /* Refined Department Card look - using primary color accent bar on the left */
      .department-card-item {
        border-left: 5px solid var(--primary-color);
        transition: background-color 0.3s;
        border-radius: 0.5rem;
      }
      .department-card-item:hover {
        background-color: #e6fff4; /* Light shade of emerald for hover */
      }

      .testimonial h6 {
        font-style: normal;
        font-weight: bold;
        color: var(--primary-color); /* Accent color for name */
      }
    </style>
  </head>

  <body class="home-page">
    <div id="navbar"></div>

    <section id="hero" class="text-white">
      <div class="container">
        <h1 class="display-3 font-weight-bold mb-4">
          Welcome to Jeevan Hospital
        </h1>
        <p class="lead mt-3 mb-5 text-uppercase">
          Providing world-class healthcare with compassion, technology, and
          trust.
        </p>
      </div>
    </section>

    <section id="highlights" class="py-5 bg-light">
      <div class="container">
        <div class="row text-center">
          <div class="col-md-3 mb-4">
            <div class="card p-3 h-100 border-0 shadow-sm bg-white rounded">
              <h3 class="display-4 text-primary font-weight-bold mb-0">
                5000+
              </h3>
              <p class="lead text-muted mb-0">Patients Served</p>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card p-3 h-100 border-0 shadow-sm bg-white rounded">
              <h3 class="display-4 text-primary font-weight-bold mb-0">150+</h3>
              <p class="lead text-muted mb-0">Certified Doctors</p>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card p-3 h-100 border-0 shadow-sm bg-white rounded">
              <h3 class="display-4 text-primary font-weight-bold mb-0">20</h3>
              <p class="lead text-muted mb-0">Departments</p>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div class="card p-3 h-100 border-0 shadow-sm bg-white rounded">
              <h3 class="display-4 text-primary font-weight-bold mb-0">18</h3>
              <p class="lead text-muted mb-0">Years of Service</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="py-5 bg-white">
      <div class="container">
        <div class="text-center mb-5">
          <h2 class="text-primary font-weight-bold display-4">
            About Jeevan Hospital
          </h2>
          <p class="text-muted lead">Your health, our mission.</p>
        </div>
        <div class="row align-items-center">
          <div class="col-md-6 mb-4 mb-md-0">
            <p class="lead">
              At Jeevan Hospital, we combine medical expertise, cutting-edge
              technology, and compassionate care to ensure every patient
              receives the best treatment possible. Established in 2005, we have
              grown into a trusted name for healthcare excellence.
            </p>
            <ul class="list-group list-group-flush mt-4 shadow-sm rounded">
              <li class="list-group-item">
                <i class="text-primary mr-2 font-weight-bold">✓</i> 24/7
                Emergency and Trauma Care
              </li>
              <li class="list-group-item">
                <i class="text-primary mr-2 font-weight-bold">✓</i> Experienced
                and certified specialists
              </li>
              <li class="list-group-item">
                <i class="text-primary mr-2 font-weight-bold">✓</i> Advanced
                medical facilities and diagnostics
              </li>
              <li class="list-group-item">
                <i class="text-primary mr-2 font-weight-bold">✓</i>
                Patient-first approach with personalized treatment plans
              </li>
            </ul>
          </div>
          <div class="col-md-6">
            <img
              src="https://img.freepik.com/free-photo/modern-hospital-building_1127-3568.jpg"
              alt="Hospital Building"
              class="img-fluid rounded shadow-lg"
            />
          </div>
        </div>

        <div class="text-center mt-5 pt-4">
          <h3 class="text-primary font-weight-bold display-4">
            Why Choose Us?
          </h3>
          <div class="row mt-4">
            <div class="col-md-4 mb-3">
              <div
                class="card service-card border-0 shadow-lg p-3 h-100 bg-light rounded"
              >
                <h5 class="card-title text-primary font-weight-bold">
                  Expert Doctors
                </h5>
                <p class="card-text text-secondary">
                  Certified specialists with years of experience providing
                  expert and comprehensive care.
                </p>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div
                class="card service-card border-0 shadow-lg p-3 h-100 bg-light rounded"
              >
                <h5 class="card-title text-primary font-weight-bold">
                  Advanced Technology
                </h5>
                <p class="card-text text-secondary">
                  Cutting-edge medical equipment and diagnostics for precise and
                  effective treatments.
                </p>
              </div>
            </div>
            <div class="col-md-4 mb-3">
              <div
                class="card service-card border-0 shadow-lg p-3 h-100 bg-light rounded"
              >
                <h5 class="card-title text-primary font-weight-bold">
                  24/7 Support
                </h5>
                <p class="card-text text-secondary">
                  Emergency and assistance available round the clock, ensuring
                  care when you need it most.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="services" class="py-5 bg-light">
      <div class="container text-center">
        <h2 class="text-primary font-weight-bold display-4 mb-5">
          Our Services
        </h2>
        <div class="row">
          <div class="col-md-3 mb-4">
            <div
              class="card service-card shadow-lg border-0 h-100 text-center rounded"
            >
              <div class="card-body">
                <h5 class="card-title text-primary font-weight-bold">
                  Emergency Care
                </h5>
                <p class="card-text text-secondary">
                  24/7 ambulance and trauma support for urgent medical needs.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div
              class="card service-card shadow-lg border-0 h-100 text-center rounded"
            >
              <div class="card-body">
                <h5 class="card-title text-primary font-weight-bold">
                  Diagnostics
                </h5>
                <p class="card-text text-secondary">
                  Comprehensive lab testing and advanced imaging services.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div
              class="card service-card shadow-lg border-0 h-100 text-center rounded"
            >
              <div class="card-body">
                <h5 class="card-title text-primary font-weight-bold">
                  Surgery
                </h5>
                <p class="card-text text-secondary">
                  State-of-the-art operation theaters and experienced surgeons.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3 mb-4">
            <div
              class="card service-card shadow-lg border-0 h-100 text-center rounded"
            >
              <div class="card-body">
                <h5 class="card-title text-primary font-weight-bold">
                  Pharmacy
                </h5>
                <p class="card-text text-secondary">
                  Fully stocked pharmacy available round the clock for all your
                  needs.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="departments" class="py-5 bg-white">
      <div class="container text-center">
        <h2 class="text-primary font-weight-bold display-4 mb-5">
          Our Departments
        </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">Cardiology</h5>
              <p class="text-muted mb-0">
                Expert cardiac care and advanced heart treatments.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">Neurology</h5>
              <p class="text-muted mb-0">
                Comprehensive care for brain, spine, and nervous system
                disorders.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">Pediatrics</h5>
              <p class="text-muted mb-0">
                Compassionate care for children of all ages.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">Orthopedics</h5>
              <p class="text-muted mb-0">
                Advanced treatments for bones, joints, and mobility issues.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">Gynecology</h5>
              <p class="text-muted mb-0">
                Comprehensive women’s healthcare and maternity services.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="department-card-item p-4 mb-4 text-left shadow-sm">
              <h5 class="font-weight-bold text-dark">General Medicine</h5>
              <p class="text-muted mb-0">
                Expert consultations and preventive health checkups.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonials" class="py-5 bg-light">
      <div class="container text-center">
        <h2 class="text-primary font-weight-bold display-4 mb-5">
          What Our Patients Say
        </h2>
        <div class="row">
          <div class="col-md-4">
            <div class="card testimonial p-4 h-100 border-0 shadow-lg rounded">
              <p class="mb-3 font-italic text-secondary">
                "Excellent care! The doctors were very professional and
                compassionate. The process was smooth and reassuring."
              </p>
              <h6>- Rahul K.</h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card testimonial p-4 h-100 border-0 shadow-lg rounded">
              <p class="mb-3 font-italic text-secondary">
                "State-of-the-art facilities and quick services. Highly
                recommended for the quality of their diagnostic services."
              </p>
              <h6>- Priya S.</h6>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card testimonial p-4 h-100 border-0 shadow-lg rounded">
              <p class="mb-3 font-italic text-secondary">
                "The staff is very friendly and the treatment was top-notch. I
                felt truly cared for throughout my stay."
              </p>
              <h6>- Anil M.</h6>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact" class="py-5 bg-white">
      <div class="container text-center">
        <h2 class="text-primary font-weight-bold display-4 mb-4">Contact Us</h2>
        <p class="lead mb-4">
          Have questions or need help? Get in touch with us anytime.
        </p>
        <div class="row justify-content-center">
          <div class="col-lg-6">
            <ul class="list-group list-group-flush shadow-lg rounded">
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <strong class="text-dark">Email:</strong>
                <span class="text-primary">contact@jeevanhospital.com</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <strong class="text-dark">Phone:</strong>
                <span class="text-primary">+91 98765 43210</span>
              </li>
              <li
                class="list-group-item d-flex justify-content-between align-items-center"
              >
                <strong class="text-dark">Address:</strong>
                <span class="text-primary"
                  >Jeevan Hospital, Park Street, Kolkata, WB</span
                >
              </li>
            </ul>
          </div>
        </div>
        <a href="#hero" class="btn btn-primary btn-lg mt-5 shadow"
          >Back to Top</a
        >
      </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js"></script>
  </body>
  <footer
    class="bg-primary text-white text-center py-3 footer-sticky shadow-sm"
  >
    <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
  </footer>
</html>