<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Custom CSS for a modern Bootstrap look (Emerald Theme) */
      :root {
        /* Emerald Green Primary Color */
        --primary-color: #10b981;
        --primary-dark: #059669;
        /* CRITICAL: Overriding Bootstrap's default primary/blue to use our new color */
        --blue: var(--primary-color);
        --indigo: #6610f2;
        --purple: #6f42c1;
        --pink: #e83e8c;
        --red: #dc3545;
        --orange: #fd7e14;
        --yellow: #ffc107;
        --green: var(--primary-color);
        --teal: #20c997;
        --cyan: #17a2b8;
      }
      /* Apply the custom color variables */
      .btn-primary,
      .bg-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
      }
      .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
      }
      .text-primary {
        color: var(--primary-color) !important;
      }
      .text-dark {
        color: #343a40 !important;
      }
      /* Ensure full height and sticky footer using flexbox */
      body {
        font-family: 'Inter', sans-serif;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f1f5f9; /* Lighter background for form focus */
      }
      /* Centers the registration card on the page */
      .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 40px 20px;
      }
      /* Uses the primary-dark color for a stronger header contrast */
      .card-header {
        background-color: var(--primary-dark) !important;
        border-bottom: none;
      }
      /* Styles for the main card container */
      .card {
        border-radius: 0.75rem; /* Smoother corners */
        overflow: hidden; /* Ensures header corners match card corners */
        border: none;
      }
      /* Custom focus style for inputs with an emerald shadow */
      .form-control:focus {
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25); /* Emerald shadow */
      }
      /* Explicitly setting font weight for consistency */
      .font-weight-bold {
        font-weight: 700 !important;
      }
      /* Used to push the footer to the bottom */
      .footer-sticky {
        margin-top: auto;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="main-content">
      <div class="card shadow-lg w-100" style="max-width: 800px">
        <div class="card-header text-white text-center p-4">
          <h4 class="text-3xl font-weight-bold mb-1">
            Secure Patient Enrollment
          </h4>
          <p class="mb-0 text-white-50">
            Please fill out the form below to register your profile.
          </p>
        </div>

        <div class="card-body p-5">
          <div id="messageContainer" class="mb-4"></div>

          <h3 class="h4 font-weight-bold text-dark text-center mb-4">
            Patient Information
          </h3>
          <form id="registerForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="name" class="font-weight-bold">Full Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="e.g., Jane Doe"
                  required
                />
              </div>

              <div class="form-group col-md-6">
                <label for="dob" class="font-weight-bold">Date of Birth</label>
                <input
                  type="date"
                  id="dob"
                  name="dob"
                  class="form-control"
                  required
                />
              </div>

              <div class="form-group col-md-6">
                <label for="email" class="font-weight-bold"
                  >Email Address</label
                >
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="you@example.com"
                  required
                />
              </div>

              <div class="form-group col-md-6">
                <label for="contactNumber" class="font-weight-bold"
                  >Contact Number</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="contactNumber"
                  placeholder="10-digit contact"
                  required
                />
              </div>

              <div class="form-group col-md-6">
                <label for="password" class="font-weight-bold">Password</label>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Secure password for login"
                  required
                />
              </div>

              <div class="form-group col-md-6">
                <label for="gender" class="font-weight-bold">Gender</label>
                <select class="form-control" id="gender" required>
                  <option value="">Select Gender</option>
                  <option>MALE</option>
                  <option>FEMALE</option>
                  <option>OTHER</option>
                </select>
              </div>
            </div>

            <div class="form-group">
              <label for="address" class="font-weight-bold">Address</label>
              <input
                type="text"
                class="form-control"
                id="address"
                placeholder="Full Residential Address"
                required
              />
            </div>

            <div class="form-group">
              <label for="medicalHistory" class="font-weight-bold"
                >Medical History
                <small class="text-muted">(Optional)</small></label
              >
              <textarea
                class="form-control"
                id="medicalHistory"
                placeholder="Brief summary of allergies, current medications, or pre-existing conditions."
                rows="3"
              ></textarea>
            </div>

            <div id="register-message" class="form-message-area"></div>

            <div class="d-flex justify-content-between mt-4">
              <button
                type="submit"
                class="btn btn-primary btn-lg flex-grow-1 font-weight-bold shadow-sm mr-2"
              >
                Create Patient Profile
              </button>
              <a
                href="login.html"
                class="btn btn-light btn-lg flex-grow-1 font-weight-bold border text-secondary ml-2 shadow-sm"
              >
                Back to Login
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
      $.ajax({
          url: `http://localhost:8085/api/users/me`,
          method: 'GET',
          success: function (userData) {
          window.location.href = '/error.html';
        },
          error: function (xhr) {
      
        },
      });
      // JQuery snippet to automatically set the max date for Date of Birth to today
      $(document).ready(function () {
        const today = new Date().toISOString().split('T')[0];
        $('#dob').attr('max', today);
      });
    </script>
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
  </body>
  <footer
    class="bg-primary text-white text-center py-3 footer-sticky shadow-sm"
  >
    <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
  </footer>
</html>