spring.application.name=ecommerce
spring.datasource.url=${DB_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
server.port=8001
status=error
name=FileLogger
property.filename=logs/app.log
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=${filename}
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d [%t] %-5level %logger{36} - %msg%n
logging.file.name=logs/ecommerce.log
logging.level.root=INFO
rootLogger.level=info
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=LOGFILE

authy.api.key=${AUTHY_API_KEY}
twilio.verify.sid=${TWILIO_VERIFY_SID}
twilio.account.sid=${TWILIO_ACCOUNT_SID}
twilio.auth.token=${TWILIO_AUTH_TOKEN}

spring.security.user.name=user
spring.security.user.password=$2a$10$RT80CyQ92cIIiwn87A00VORT8wM0tKWsF.AWNM7RA54XrxMKdaWTa