spring.application.name=hms-backend
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/hms_final?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.hms=DEBUG

spring.main.allow-bean-definition-overriding=true
