
<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container">
  <div class="row g-3">
    <div class="col-md-4">
      <div class="card p-3">
        <h5>Dashboard</h5>
        <button id="btnTotals" class="btn btn-outline-primary btn-sm">Refresh totals</button>
        <ul class="list-group mt-2">
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Total Doctors <span id="totDoctors" class="badge bg-primary rounded-pill">0</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center">
            Total Patients <span id="totPatients" class="badge bg-primary rounded-pill">0</span>
          </li>
        </ul>
      </div>
      <div class="card p-3 mt-3">
        <h5>Generate Bill</h5>
        <input id="b_patient" class="form-control mb-2" placeholder="Patient ID">
        <input id="b_doctor" class="form-control mb-2" placeholder="Doctor ID">
        <input id="b_desc" class="form-control mb-2" placeholder="Description">
        <input id="b_amount" class="form-control mb-2" placeholder="Amount (optional)">
        <button id="btnBill" class="btn btn-success btn-sm">Create Bill</button>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card p-3">
        <h5>Register Doctor</h5>
        <div class="row g-2">
          <div class="col-md-3"><input id="d_username" class="form-control" placeholder="Login username"></div>
          <div class="col-md-3"><input id="d_password" class="form-control" placeholder="Common password"></div>
          <div class="col-md-3"><input id="d_name" class="form-control" placeholder="Full name"></div>
          <div class="col-md-3"><input id="d_contact" class="form-control" placeholder="Contact"></div>
          <div class="col-md-3">
            <select id="d_qual" class="form-select">
              <option>MBBS</option><option>MD</option>
            </select>
          </div>
          <div class="col-md-6">
            <select id="d_spec" class="form-select"></select>
          </div>
          <div class="col-md-3"><input id="d_fee" class="form-control" placeholder="Base fee (auto)"></div>
        </div>
        <button id="btnCreateDoctor" class="btn btn-primary mt-2">Create</button>
      </div>
      <div class="card p-3 mt-3">
        <h5>Bills to Verify (IDs)</h5>
        <div class="input-group">
          <input id="billId" class="form-control" placeholder="Bill ID to verify">
          <button id="btnVerify" class="btn btn-outline-success">Verify</button>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">© HMS Simple UI • Built with Bootstrap 5</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
function getAuthHeader(){
  const t = localStorage.getItem('hms_auth');
  return t ? {'Authorization': 'Basic ' + t} : {};
}
const SPECS = "Accident & Emergency,Anesthesiology,Bariatric & Metabolic Surgery,Cardiac Sciences,Hematology,Critical Care Unit,Dentistry,Dermatology & Cosmetology,Dietetics & Nutrition (Lifestyle),Endocrinology & Diabetology,Fetal & Genetic Medicine,Gastroscience,General Surgery,GI Surgery,Hepatology and Liver transplantation,Interventional Radiology,Internal Medicine,Infectious Disease,IVF & Reproductive Medicine,Medical Oncology,Nephrology & Renal transplant,Neuroscience,Nuclear Medicine,Obstetrics & Gynae,Ophthalmology,Oral & Maxillofacial,Organ Transplant,Orthopaedic,ENT (Ear, Nose, Throat),Proctology,Physiotherapy & Rehabilitation,Plastic & Reconstructive Surgery,Psychiatry,Paediatrics,Pulmonary Medicine,Pain Management,Robotic Assisted Surgery,Radiation Oncology,Rheumatology & Immunology,Surgical Oncology,Transfusion Medicine,Urology,Vascular Surgery,Wellness".split(",");
const specSel = document.getElementById('d_spec');
SPECS.forEach(s=>{ const o=document.createElement('option'); o.textContent=s; specSel.appendChild(o); });

document.getElementById('btnTotals').onclick = async () => {
  try{ const r = await fetch(BASE_URL + '/admin/dashboard/totals', {headers:getAuthHeader()}); const d = await r.json();
    const parts = (d.data||'').split(',');
    document.getElementById('totDoctors').textContent = (parts[0]||'').split('=')[1]||'0';
    document.getElementById('totPatients').textContent = (parts[1]||'').split('=')[1]||'0';
  }catch(e){ alert(e.message); }
};

document.getElementById('btnCreateDoctor').onclick = async () => {
  const u = document.getElementById('d_username').value.trim(), pw=document.getElementById('d_password').value;
  const body = {
    fullName: document.getElementById('d_name').value.trim(),
    qualification: document.getElementById('d_qual').value,
    specialization: document.getElementById('d_spec').value,
    contactNumber: document.getElementById('d_contact').value.trim(),
    baseFee: document.getElementById('d_fee').value? parseFloat(document.getElementById('d_fee').value): null
  };
  try{
    const r = await fetch(BASE_URL + '/admin/doctors/' + encodeURIComponent(u) + '/create?commonPassword=' + encodeURIComponent(pw), {
      method:'POST', headers: Object.assign({'Content-Type':'application/json'}, getAuthHeader()), body: JSON.stringify(body)
    });
    const data = await r.json();
    if(data.success) alert('Doctor Created ID: '+data.data); else alert(data.message||'Failed');
  }catch(e){ alert(e.message); }
};

document.getElementById('btnVerify').onclick = async () => {
  const id = document.getElementById('billId').value.trim();
  if(!id) return;
  try{
    const r = await fetch(BASE_URL + '/admin/bills/'+id+'/verify',{method:'POST', headers:getAuthHeader()});
    const d = await r.json();
    if(d.success) alert('Bill marked PAID'); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};
</script>
</body>
</html>
