
<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS • Hospital Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
  <link rel="icon" href="assets/img/favicon.ico">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="patient.html">Patient</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-primary" href="login.html">Login</a>
        <a class="btn btn-primary" href="register.html">Register as Patient</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <section class="hero">
    <h1 class="display-5">Hospital Management System</h1>
    <p class="lead">Book appointments, manage doctors, and handle billing—simple and clean.</p>
    <div class="d-flex justify-content-center gap-3 mt-3">
      <a href="login.html" class="btn btn-primary btn-lg">Book Appointment</a>
      <a href="register.html" class="btn btn-outline-primary btn-lg">Register as Patient</a>
    </div>
  </section>

  <div class="row mt-4">
    <div class="col-md-4">
      <div class="card p-3">
        <h5>Search Doctors</h5>
        <div class="input-group">
          <input id="qName" class="form-control" placeholder="Doctor name...">
          <button id="btnSearchName" class="btn btn-outline-secondary">Search</button>
        </div>
        <ul id="resultName" class="list-group list-group-flush mt-2"></ul>
      </div>
    </div>
    <div class="col-md-8">
      <div class="card p-3">
        <h5>Specializations</h5>
        <div class="row" id="specs"></div>
      </div>
    </div>
  </div>
  <div class="footer">© HMS Simple UI • Built with Bootstrap 5</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
const SPECS = "Accident & Emergency,Anesthesiology,Bariatric & Metabolic Surgery,Cardiac Sciences,Hematology,Critical Care Unit,Dentistry,Dermatology & Cosmetology,Dietetics & Nutrition (Lifestyle),Endocrinology & Diabetology,Fetal & Genetic Medicine,Gastroscience,General Surgery,GI Surgery,Hepatology and Liver transplantation,Interventional Radiology,Internal Medicine,Infectious Disease,IVF & Reproductive Medicine,Medical Oncology,Nephrology & Renal transplant,Neuroscience,Nuclear Medicine,Obstetrics & Gynae,Ophthalmology,Oral & Maxillofacial,Organ Transplant,Orthopaedic,ENT (Ear, Nose, Throat),Proctology,Physiotherapy & Rehabilitation,Plastic & Reconstructive Surgery,Psychiatry,Paediatrics,Pulmonary Medicine,Pain Management,Robotic Assisted Surgery,Radiation Oncology,Rheumatology & Immunology,Surgical Oncology,Transfusion Medicine,Urology,Vascular Surgery,Wellness".split(",");
document.addEventListener('DOMContentLoaded', () => { 
  const specsDiv = document.getElementById('specs');
  SPECS.forEach(s => { 
    const col = document.createElement('div'); col.className='col-6 col-md-4 mb-2';
    const a = document.createElement('a'); a.className='btn btn-sm btn-outline-secondary w-100'; a.href='doctor.html?spec='+encodeURIComponent(s); a.textContent=s;
    col.appendChild(a); specsDiv.appendChild(col);
  });
  document.getElementById('btnSearchName').onclick = async() => {
    const q = document.getElementById('qName').value.trim();
    if(!q) return;
    try{
      const r = await fetch(BASE_URL + '/doctor/search/name?q='+encodeURIComponent(q));
      const data = await r.json();
      const ul = document.getElementById('resultName'); ul.innerHTML='';
      (data.data || []).forEach(d => {
        const li = document.createElement('li'); li.className='list-group-item';
        li.innerHTML = '<strong>'+d.fullName+'</strong> • <em>'+d.specialization+'</em>';
        ul.appendChild(li);
      });
    }catch(e){ alert('Search failed: '+e.message); }
  };
});
</script>
</body>
</html>
