
<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container" style="max-width:480px">
  <div class="card p-4">
    <h3 class="mb-3">Login</h3>
    <div class="mb-3"><label class="form-label">Username</label><input id="u" class="form-control"></div>
    <div class="mb-3"><label class="form-label">Password</label><input id="p" type="password" class="form-control"></div>
    <div class="mb-3">
      <label class="form-label">Role</label>
      <select id="r" class="form-select">
        <option value="PATIENT">Patient</option>
        <option value="DOCTOR">Doctor</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>
    <button id="loginBtn" class="btn btn-primary w-100">Login</button>
    <div class="text-center mt-2"><a href="register.html">New? Register as Patient</a></div>
  </div>
</div>
<div class="footer">© HMS Simple UI • Built with Bootstrap 5</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
function setAuth(u, p, role){
  const token = btoa(u + ':' + p);
  localStorage.setItem('hms_auth', token);
  localStorage.setItem('hms_user', u);
  localStorage.setItem('hms_role', role);
}
function getAuthHeader(){
  const t = localStorage.getItem('hms_auth');
  return t ? {'Authorization': 'Basic ' + t} : {};
}
document.getElementById('loginBtn').onclick = async () => {
  const u = document.getElementById('u').value.trim();
  const p = document.getElementById('p').value;
  const r = document.getElementById('r').value;
  if(!u||!p){ return alert('Enter username & password'); }
  setAuth(u,p,r);
  try{
    const res = await fetch(BASE_URL + '/auth/me', { headers: getAuthHeader() });
    if(res.ok){
      if(r==='ADMIN') location.href='admin.html';
      else if(r==='DOCTOR') location.href='doctor.html';
      else location.href='patient.html';
    }else{ throw new Error('Auth failed'); }
  }catch(e){ alert(e.message); localStorage.clear(); }
};
</script>
</body>
</html>
