<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Custom Emerald Theme (Consistent with Landing Page) --- */
      :root {
        /* Emerald Green Primary Color */
        --primary-color: #10b981;
        --primary-dark: #059669; /* Darker variant for hover/accents */
      }

      /* Global overrides for Bootstrap utility classes to enforce theme color */
      .bg-primary {
        background-color: var(--primary-color) !important;
      }
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
      }
      .btn-primary:hover,
      .btn-primary:focus {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        /* Custom emerald shadow for focus/hover */
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }
      .btn-secondary {
        /* Adjusted secondary button to be a light emerald outline for theme compliance */
        color: var(--primary-dark);
        border-color: var(--primary-color);
        background-color: transparent !important;
        transition: all 0.3s ease;
      }
      .btn-secondary:hover {
        background-color: #e6fff4 !important; /* Very light fill on hover */
        border-color: var(--primary-dark);
        color: var(--primary-dark);
      }
      .text-primary {
        color: var(--primary-color) !important;
      }

      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb; /* Light background for card focus */
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* Main content wrapper uses flexbox to center the login card vertically and horizontally */
      .main-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
      }

      /* Card Styling - Increased rounding and shadow for a modern 'floating' effect */
      .auth-card {
        max-width: 420px; /* Constrains card width on large screens */
        border-radius: 1.5rem;
        overflow: hidden;
        border: none;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      }

      .card-header {
        /* Matches the top border-radius of the card container */
        border-radius: 1.5rem 1.5rem 0 0;
        padding: 1.5rem;
        font-weight: bold;
      }

      .form-control {
        border-radius: 0.75rem; /* Rounded input fields */
        padding: 1rem 1rem;
        transition: border-color 0.3s, box-shadow 0.3s;
      }
      .form-control:focus {
        /* Custom focus ring color using the primary theme color */
        border-color: var(--primary-color);
        box-shadow: 0 0 0 0.2rem rgba(16, 185, 129, 0.25);
      }

      .btn {
        border-radius: 0.75rem; /* Rounded buttons */
        padding: 0.75rem 1.5rem;
        font-weight: bold;
      }

      .input-group-text {
        /* Rounded only on the side next to the input */
        border-radius: 0.75rem 0 0 0.75rem;
        background-color: #f1f1f1;
        border-right: none; /* Prevents double border appearance */
      }

      /* Footer fix for bottom sticking, complements the body flex setup */
      .footer-sticky {
        margin-top: auto;
      }

      /* Navbar style */
      .navbar-brand {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="main-content">
      <div class="card auth-card w-100">
        <div class="card-header text-center bg-primary text-white">
          <h4 class="mb-0">
            <i class="fas fa-user-lock mr-2"></i> User Portal Login
          </h4>
        </div>

        <div class="card-body p-4">
          <h3 class="card-title text-center mb-4 text-dark font-weight-bold">
            Secure Access
          </h3>
          <p class="text-center text-muted mb-4">
            Sign in to manage your appointments and health records.
          </p>

          <form id="loginForm">
            <div class="form-group">
              <label for="email" class="font-weight-bold text-secondary"
                >Email Address</label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-envelope text-primary"></i
                  ></span>
                </div>
                <input
                  type="email"
                  class="form-control"
                  id="email"
                  placeholder="Enter email"
                  required
                />
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="font-weight-bold text-secondary"
                >Password</label
              >
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text"
                    ><i class="fas fa-lock text-primary"></i
                  ></span>
                </div>
                <input
                  type="password"
                  class="form-control"
                  id="password"
                  placeholder="Password"
                  required
                />
              </div>
            </div>

            <div id="login-message" class="form-message-area"></div>

            <div class="d-flex justify-content-between mt-5">
              <button
                type="submit"
                class="btn btn-primary btn-lg shadow-sm flex-fill mr-2"
              >
                <i class="fas fa-sign-in-alt mr-2"></i>Login
              </button>
              <a
                href="register.html"
                class="btn btn-secondary btn-lg shadow-sm flex-fill ml-2"
              >
                <i class="fas fa-user-plus mr-2"></i>Register
              </a>
            </div>
          </form>
        </div>
      </div>
    </div>

    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <script>
      $.ajax({
          url: `http://localhost:8085/api/users/me`,
          method: 'GET',
          success: function (userData) {
          window.location.href = '/error.html';
        },
          error: function (xhr) {
      
        },
      });
    </script>
    
    <script src="js/auth.js"></script>
    <script src="js/app.js"></script>
  </body>
  <footer
    class="bg-primary text-white text-center py-3 footer-sticky shadow-sm"
  >
    <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
  </footer>
</html>