<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Bills - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Theme Variables (Emerald Green) --- */
      :root {
        --primary-color: #10b981; /* Emerald Green */
        --primary-dark: #059669;
        --secondary-color: #f0fdfa; /* Lightest tint for backgrounds */
      }

      /* --- Base Layout and Sticky Footer Setup --- */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enable flexbox on the body */
        flex-direction: column; /* Stack children vertically */
      }
      /* Allows content to expand and push the footer down */
      .content-grow {
        flex-grow: 1;
      }
      .container {
        padding-top: 20px;
      }

      /* --- Card and Header Styling --- */
      .card {
        border-radius: 1rem;
        border: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      /* Custom header using the primary theme color */
      .card-header-main {
        background-color: var(--primary-color);
        color: white;
        padding: 1.5rem;
        border-radius: 1rem 1rem 0 0;
      }
      .card-header-main h4 {
        margin-bottom: 0;
        font-weight: 700;
      }

      /* --- Table Styling --- */
      .table-responsive {
        border-radius: 1rem;
        overflow: hidden; /* Ensures rounded corners clip the table content */
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        padding: 1rem;
        text-align: center;
      }
      /* Alternating row colors for readability */
      .table tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .table tbody tr:nth-child(even) {
        background-color: var(--secondary-color);
      }
      .table td {
        vertical-align: middle;
        text-align: center;
      }

      /* --- Status Badges --- */
      .badge-status {
        font-weight: bold;
        padding: 0.5em 0.8em;
        border-radius: 0.75rem;
        font-size: 85%;
        min-width: 80px; /* Ensures consistent width for all badges */
        display: inline-block;
        text-align: center;
      }
      .status-PENDING {
        background-color: #f97316; /* Orange for urgent action */
        color: white;
      }
      .status-PAID,
      .status-SETTLED {
        background-color: #10b981; /* Primary Green for completed status */
        color: white;
      }

      /* --- Pay Button Styling --- */
      .btn-pay {
        background-color: #3b82f6 !important; /* Distinct blue color for action */
        border-color: #3b82f6 !important;
        color: white;
        border-radius: 0.5rem;
        font-weight: bold;
      }
      .btn-pay:hover {
        background-color: #2563eb !important;
        border-color: #2563eb !important;
      }

      /* --- Modal Customization (Pay Confirmation) --- */
      .modal-content {
        border-radius: 1rem;
      }
      .modal-header {
        border-bottom: none;
      }
      .modal-footer {
        border-top: none;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="content-grow">
      <div class="container">
        <div class="card card-header-main mb-4">
          <div class="d-flex align-items-center">
            <h4 class="mb-0">
              <i class="fas fa-file-invoice-dollar mr-2"></i> Your Bills
            </h4>
          </div>
        </div>

        <div class="card shadow-sm">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table id="billsTable" class="table table-hover table-striped mb-0">
                <thead>
                  <tr>
                    <th>Bill ID</th>
                    <th>Appointment ID</th>
                    <th>Date</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td colspan="6" class="text-center text-muted p-4">
                      Loading bills...
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="payConfirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="payConfirmModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5
              class="modal-title font-weight-bold text-primary"
              id="payConfirmModalLabel"
            >
              Confirm Payment
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body text-center">
            <i
              class="fas fa-credit-card text-primary mb-3"
              style="font-size: 3rem"
            ></i>
            <p class="lead mb-0">
              You are about to pay bill #<strong id="billIdDisplay"></strong>
              for amount <strong id="billAmountDisplay"></strong>.
            </p>
            <p class="text-muted mt-2">
              Please confirm to proceed with the payment simulation.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary-outline"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button type="button" class="btn btn-pay" id="confirmPayButton">
              <i class="fas fa-check mr-2"></i> Confirm Payment
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/patient.js"></script>
    <script src="../js/billing.js"></script>
    
    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>