<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Dashboard - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }

      .bg-primary {
        background-color: var(--primary-color) !important;
      }
      .btn-primary {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
        border-radius: 0.75rem;
        font-weight: bold;
      }
      .btn-primary:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }
      .text-primary {
        color: var(--primary-color) !important;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }
      .container {
        padding-bottom: 20px;
      }
      h2 {
        color: #34495e;
        font-weight: 700;
        margin-bottom: 1.5rem;
      }

      /* Card Styling */
      .card {
        border-radius: 1rem;
        border: none;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      /* --- Profile Card Styling (Left Side) --- */
      .profile-card {
        text-align: center;
        background: linear-gradient(
          135deg,
          #ffffff 0%,
          var(--secondary-color) 100%
        );
        padding: 0;
      }
      .profile-header {
        background-color: var(--primary-color);
        padding: 30px 15px 70px 15px; /* Extra padding for avatar overlap */
        color: white;
        border-radius: 1rem 1rem 0 0;
      }
      .avatar-container {
        position: relative;
        margin-top: -50px; /* Pull the avatar up into the header */
        margin-bottom: 20px;
      }
      .user-avatar {
        width: 100px;
        height: 100px;
        background-color: #fff;
        color: var(--primary-color);
        border: 5px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .profile-details {
        text-align: left;
        padding: 0 20px 20px;
      }
      /* --- FIX: Using Flexbox for details rows --- */
      .profile-details p {
        margin-bottom: 0.5rem;
        line-height: 1.5;
        font-size: 0.95rem;
        display: flex; /* Make the <p> a flex container */
        flex-wrap: wrap; /* Allow content to wrap if needed */
      }
      .profile-details b {
        color: #555;
        min-width: 100px; /* Fixed, smaller width for label */
        font-weight: 600;
        margin-right: 5px; /* Space between label and value */
      }
      .profile-details span {
        font-weight: 400;
        color: #333;
        flex-grow: 1; /* Allow the content to take up the remaining space */
        min-width: 0; /* Prevents overflow with long, non-breaking strings */
      }
      /* ------------------------------------------- */

      /* --- Appointments Table Styling (Right Side) --- */
      .appointments-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 0 10px;
      }
      .table {
        border-radius: 1rem;
        overflow: hidden;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        border: none;
        font-weight: 600;
        /* Reduced vertical padding for header cells */
        padding: 0.75rem 1rem;
      }
      .table tbody tr:nth-child(odd) {
        background-color: #ffffff;
      }
      .table tbody tr:nth-child(even) {
        background-color: var(--secondary-color); /* Light tint for stripe */
      }
      .table td {
        vertical-align: middle;
        /* Reduced overall padding for data cells */
        padding: 0.75rem 1rem;
      }
      /* Status Badges */
      .badge-status {
        font-weight: bold;
        padding: 0.5em 0.8em;
        border-radius: 0.75rem;
        font-size: 85%;
      }

      /* New Status Color: CONFIRMED */
      .status-CONFIRMED {
        background-color: #4f46e5; /* Bright Indigo */
        color: white;
      }

      .status-SCHEDULED,
      .status-PENDING {
        background-color: #20c997; /* Teal/Success */
        color: white;
      }
      .status-COMPLETED {
        background-color: #0d6efd; /* Blue/Info */
        color: white;
      }
      .status-CANCELLED {
        background-color: #dc3545; /* Red/Danger */
        color: white;
        white-space: nowrap;
      }
      .status-DEFAULT {
        background-color: #6c757d; /* Grey/Secondary */
        color: white;
      }

      /* --- FIX: Custom CSS to fit 5 columns and remove horizontal scroll --- */

      #appointmentsTable {
        /* Force table to use the available width and ensure columns don't resize dynamically */
        table-layout: fixed;
        width: 100%;
      }

      /* Apply overflow controls to all content cells */
      #appointmentsTable thead th,
      #appointmentsTable tbody td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      /* Column widths (total 100%) - using the last optimized distribution */
      #appointmentsTable thead th:nth-child(1), /* 1. Date */
      #appointmentsTable tbody td:nth-child(1) {
        width: 18%;
      }
      #appointmentsTable thead th:nth-child(2), /* 2. Time */
      #appointmentsTable tbody td:nth-child(2) {
        width: 14%;
      }
      #appointmentsTable thead th:nth-child(3), /* 3. Doctor */
      #appointmentsTable tbody td:nth-child(3) {
        width: 28%; /* Gave doctor space */
      }
      #appointmentsTable thead th:nth-child(4), /* 4. Status */
      #appointmentsTable tbody td:nth-child(4) {
        width: 18%; /* Gave status a little more space for badge */
        text-align: center;
      }
      #appointmentsTable thead th:nth-child(5), /* 5. Actions (buttons) */
      #appointmentsTable tbody td:nth-child(5) {
        width: 22%;
      }

      /* Ensure the small buttons in the Actions column take less space */
      #appointmentsTable .btn-sm {
        padding: 0.25rem 0.4rem;
        font-size: 0.75rem;
        margin: 2px;
        white-space: nowrap;
      }
      /* ------------------------------------------------------------------ */

      /* Responsive adjustments */
      @media (max-width: 767.98px) {
        .profile-details {
          padding: 0 15px 15px;
        }
        .appointments-header {
          flex-direction: column;
          align-items: flex-start;
        }
        .appointments-header .btn {
          width: 100%;
          margin-top: 10px;
        }
        .table-responsive {
          /* Removing border from table-responsive to reduce container width */
          border: none;
          border-radius: 1rem;
        }
        /* Since we have fixed the layout, we should hide overflow on smaller screens */
        .col-lg-7 .table-responsive {
          overflow-x: auto;
        }
      }

      /* Footer Specific Fixes */
      footer {
        margin-top: 0 !important; /* Remove the mt-4 margin from the footer now that it's sticky */
      }
    </style>
  </head>
  <body>
    <div id="navbar"></div>

    <div class="content-grow">
      <div class="container mt-4">
        <h2 class="mb-4">Patient Dashboard</h2>

        <div class="row">
          <div class="col-lg-5 mb-4">
            <div id="patientDetails" class="card profile-card">
              <div class="profile-header">
                <h5 class="card-title mb-0 text-white">Hello, Patient!</h5>
              </div>

              <div class="card-body p-0">
                <div class="avatar-container">
                  <div class="user-avatar">
                    <i class="fas fa-user"></i>
                  </div>
                </div>

                <div class="profile-details">
                  <h6 class="text-center font-weight-bold mb-3">
                    Your Information
                  </h6>
                  <div id="patientInfo" class="card-text">
                    <p><b>Name: </b><span>Loading...</span></p>
                    <p><b>DOB: </b><span>-</span></p>
                    <p><b>Gender: </b><span>-</span></p>
                    <p><b>Contact: </b><span>-</span></p>
                    <p><b>Address: </b><span>-</span></p>
                    <p><b>Medical History: </b><span>-</span></p>
                  </div>

                  <a
                    href="edit_profile.html"
                    class="btn btn-secondary btn-block mt-4"
                    style="
                      background-color: #fff !important;
                      color: var(--primary-dark) !important;
                      border: 2px solid var(--primary-color) !important;
                      border-radius: 0.5rem;
                    "
                  >
                    <i class="fas fa-edit mr-2"></i> Edit Profile
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-7 mb-4 px-0">
            <div class="appointments-header">
              <h5 class="mb-0 font-weight-bold text-dark">
                <i class="fas fa-calendar-check text-primary mr-2"></i> Upcoming
                Appointments
              </h5>
              <a href="book_appointment.html" class="btn btn-primary shadow-sm">
                <i class="fas fa-plus-circle mr-2"></i> Book New Appointment
              </a>
            </div>

            <div class="table-responsive">
              <table
                id="appointmentsTable"
                class="table table-hover table-striped"
              >
                <thead>
                  <tr>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Doctor</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody id="upcomingAppointments"></tbody>
              </table>
            </div>

            <div class="pending-payments-section mt-5">
              <div class="appointments-header mb-3">
                <h5 class="mb-0 font-weight-bold text-dark">
                  <i class="fas fa-money-check-alt text-warning mr-2"></i> Pending
                  Payments
                </h5>
                <a
                  href="billing.html"
                  class="btn btn-sm btn-outline-warning shadow-sm"
                >
                  View All Bills <i class="fas fa-arrow-right ml-1"></i>
                </a>
              </div>

              <div class="table-responsive">
                <table
                  id="pendingPaymentsTable"
                  class="table table-hover table-striped"
                >
                  <thead>
                    <tr>
                      <th>Bill Date</th>
                      <th>Description</th>
                      <th class="text-right">Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="pendingPayments">
                    <tr>
                      <td colspan="4" class="text-center text-muted p-4">
                        Loading payments...
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="cancelConfirmModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="cancelModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content border-danger">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="cancelModalLabel">
              <i class="fas fa-exclamation-triangle mr-2"></i> Confirm
              Cancellation
            </h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p class="font-weight-bold">
              Are you sure you want to cancel this appointment?
            </p>
            <p class="text-muted small">
              This action cannot be undone, and you may need to book a new
              appointment slot.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-danger"
              id="confirmCancelButton"
            >
              <i class="fas fa-times-circle mr-2"></i> Confirm Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/patient.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>