<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor Dashboard - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Emerald Theme Variables --- */
      :root {
        --primary-color: #10b981; /* Emerald Green */
        --primary-dark: #059669;
        --secondary-color: #f0fdfa; /* Lightest tint for backgrounds */
      }

      /* Utility classes using theme colors */
      .bg-primary-theme {
        background-color: var(--primary-color) !important;
      }
      .btn-primary-theme {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
        border-radius: 0.75rem;
        font-weight: bold;
      }
      .btn-primary-theme:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }
      .btn-outline-primary-theme {
        color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        border-radius: 0.75rem;
      }
      .btn-outline-primary-theme:hover {
        background-color: var(--primary-color) !important;
        color: white !important;
      }
      .text-primary-theme {
        color: var(--primary-color) !important;
      }

      /* --- Base Layout and Sticky Footer Setup --- */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      /* Allows content to expand and push the footer down */
      .content-grow {
        flex-grow: 1;
      }

      /* Card Styling */
      .card {
        border-radius: 1rem;
        border: none;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      /* --- Profile Card Styling (Left Column) --- */
      .profile-card {
        text-align: center;
        /* Subtle background gradient */
        background: linear-gradient(
          135deg,
          #ffffff 0%,
          var(--secondary-color) 100%
        );
        padding: 0;
      }
      /* Primary colored header for the profile card */
      .profile-header {
        background-color: var(--primary-color);
        padding: 30px 15px 70px 15px;
        color: white;
        border-radius: 1rem 1rem 0 0;
      }
      /* Positioning the avatar to overlap the header and body */
      .avatar-container {
        position: relative;
        margin-top: -50px;
        margin-bottom: 20px;
      }
      .user-avatar {
        width: 100px;
        height: 100px;
        background-color: #fff;
        color: var(--primary-color);
        border: 5px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.5rem;
        font-weight: 700;
        margin: 0 auto;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }
      .profile-details {
        text-align: left;
        padding: 0 20px 20px;
      }
      .profile-details p {
        margin-bottom: 0.5rem;
        line-height: 1.5;
        font-size: 0.95rem;
        display: flex;
        flex-wrap: wrap;
      }
      .profile-details b {
        color: #555;
        min-width: 80px;
        font-weight: 600;
        margin-right: 5px;
      }
      .profile-details span {
        font-weight: 400;
        color: #333;
        flex-grow: 1;
        min-width: 0;
      }
      /* Style for the dynamically injected doctorInfo content */
      #doctorInfo b {
        font-weight: 600;
        color: #333;
        margin-right: 5px;
      }

      /* --- Appointments Table Styling (Right Column) --- */
      .appointments-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
        padding: 0 5px;
      }
      .table {
        border-radius: 1rem;
        overflow: hidden;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: white;
        border: none;
        font-weight: 600;
        padding: 1rem;
      }
      /* Alternating row colors */
      .table tbody tr:nth-child(even) {
        background-color: var(--secondary-color);
      }
      .table td {
        vertical-align: middle;
        padding: 1rem;
      }
      /* Custom Modal header using theme color */
      .modal-header-primary-theme {
        background-color: var(--primary-color);
        color: white;
        border-top-left-radius: calc(1rem - 1px);
        border-top-right-radius: calc(1rem - 1px);
      }
      /* Style for patient profile links */
      a {
        color: var(--primary-color);
        font-weight: 500;
      }
      a:hover {
        color: var(--primary-dark);
        text-decoration: underline;
      }
    </style>
  </head>
  <body class="bg-light">
    <div id="navbar" class="bg-white shadow-sm mb-4">
      <div
        class="container d-flex justify-content-between align-items-center py-3"
      >
        <h1 class="h4 mb-0 text-dark">
          <span class="text-primary-theme mr-2"
            ><i class="fas fa-stethoscope"></i></span
          >
          Doctor Portal
        </h1>
        <button
          id="logoutBtn"
          class="btn btn-danger btn-sm rounded-pill font-weight-bold"
        >
          Logout
        </button>
      </div>
    </div>

    <div class="content-grow">
      <div class="container mt-4">
        <h2 class="mb-4 text-dark font-weight-bold">Doctor Dashboard</h2>

        <div class="row">
          <div class="col-lg-4 mb-4">
            <div id="doctorDetails" class="card profile-card">
              <div class="profile-header">
                <h5 class="card-title mb-0 text-white">Welcome, Doctor!</h5>
              </div>

              <div class="card-body p-0">
                <div class="avatar-container">
                  <div class="user-avatar">
                    <i class="fas fa-user-md"></i>
                  </div>
                </div>

                <div class="profile-details">
                  <h6 class="text-center font-weight-bold mb-3">
                    Your Information
                  </h6>

                  <div id="doctorInfo" class="card-text text-left p-2">
                    <p>Loading doctor profile...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-8 mb-4">
            <div class="appointments-header">
              <h5 class="mb-0 font-weight-bold text-dark">
                <i class="fas fa-calendar-alt text-primary-theme mr-2"></i>
                Upcoming Appointments
              </h5>
            </div>

            <div class="card">
              <div class="card-body p-0">
                <div class="table-responsive">
                  <table id="appointmentsTable" class="table table-hover mb-0">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Patient</th>
                        <th>Reason/Complaint</th>
                        <th>Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="5" class="text-center text-muted p-4">
                          Loading appointments...
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="card-footer text-right bg-white border-0">
                <a
                  href="./appointments.html"
                  class="btn btn-sm btn-outline-primary-theme font-weight-bold"
                >
                  View Full Schedule &rarr;
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="customAlert"
      tabindex="-1"
      role="dialog"
      aria-labelledby="customAlertLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content border-0 rounded-4">
          <div class="modal-header modal-header-primary-theme">
            <h5 class="modal-title" id="customAlertLabel">System Message</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="customAlertBody"></div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-secondary rounded-pill"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="customConfirm"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content border-0 rounded-4">
          <div class="modal-header modal-header-primary-theme">
            <h5 class="modal-title">Confirm Action</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="customConfirmBody">
            Are you sure you want to proceed?
          </div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-secondary rounded-pill"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-primary-theme rounded-pill"
              id="customConfirmYes"
            >
              Yes, Proceed
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="../js/app.js"></script>
    <script src="../js/doctor.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>