<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient Details - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #10b981;
        --primary-dark: #059669;
        --secondary-color: #f0fdfa;
      }

      .bg-primary-theme {
        background-color: var(--primary-color) !important;
      }
      .text-primary-theme {
        color: var(--primary-color) !important;
      }
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }
      .content-grow {
        flex-grow: 1;
      }
      .card {
        border-radius: 1rem;
        border: none;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }
      .page-header-card {
        background-color: #ffffff;
        border-left: 5px solid var(--primary-color);
        padding: 1rem;
      }
      #patientDetails p {
        font-size: 1.1rem;
        line-height: 1.8;
        border-bottom: 1px dashed #eee;
        padding-bottom: 8px;
        margin-bottom: 15px;
        display: flex;
        flex-wrap: wrap;
      }
      #patientDetails p:last-child {
        border-bottom: none;
      }
      #patientDetails strong {
        font-weight: 600;
        color: #333;
        min-width: 150px;
        margin-right: 15px;
      }
      #patientDetails span {
        color: #555;
        flex-grow: 1;
      }

      /* Responsive Adjustments */
      @media (max-width: 768px) {
        #patientDetails strong {
          min-width: 100%;
          margin-right: 0;
          display: block;
        }
      }
      .footer-primary-theme {
        background-color: var(--primary-dark);
        color: white;
        text-align: center;
        padding: 1rem 0;
      }
    </style>
  </head>
  <body class="bg-light">
    <div id="navbar"></div>

    <div class="container mt-4 content-grow">
      <div class="card shadow-sm mb-4 page-header-card">
        <div class="card-body d-flex align-items-center">
          <h4 class="mb-0 font-weight-bold text-dark">
            <i class="fas fa-user-injured text-primary-theme mr-2"></i> Patient
            Clinical Details
          </h4>
        </div>
      </div>

      <div class="card shadow-sm">
        <div class="card-body p-4">
          <a
            href="javascript:history.back()"
            class="btn btn-sm btn-outline-secondary rounded-pill mb-4"
          >
            &larr; Back to Appointments
          </a>
          <div id="patientDetails" class="mt-3">
            <p class="text-muted text-center">Loading patient data...</p>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../js/app.js"></script>
    <script type="module" src="../js/doctor.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>