<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container">
  <div class="card p-3">
    <h4>Dashboard</h4>
    <button id="btnTotals" class="btn btn-outline-primary">Refresh Totals</button>
    <div id="totals" class="mt-2"></div>
  </div>

  <div class="card p-3 mt-3">
    <h4>Create Doctor</h4>
    <div class="row g-2">
      <div class="col-md-3"><input id="doc_username" class="form-control" placeholder="Doctor login username"></div>
      <div class="col-md-3"><input id="doc_commonpwd" class="form-control" placeholder="Common password"></div>
      <div class="col-md-3"><input id="doc_full" class="form-control" placeholder="Full name"></div>
      <div class="col-md-3"><select id="doc_qual" class="form-select"><option>MBBS</option><option>MD</option></select></div>
      <div class="col-md-3"><input id="doc_spec" class="form-control" placeholder="Specialization (MD only)" disabled></div>
      <div class="col-md-3"><input id="doc_contact" class="form-control" placeholder="Contact"></div>
      <div class="col-md-3"><input id="doc_fee" type="number" class="form-control" placeholder="Base fee (optional)"></div>
    </div>
    <button id="btnCreateDoctor" class="btn btn-primary mt-2">Create</button>
  </div>

  <div class="card p-3 mt-3">
    <h4>Generate Bill</h4>
    <div class="row g-2">
      <div class="col-md-3"><input id="b_patientId" class="form-control" placeholder="Patient ID"></div>
      <div class="col-md-3"><input id="b_doctorId" class="form-control" placeholder="Doctor ID"></div>
      <div class="col-md-4"><input id="b_desc" class="form-control" placeholder="Description"></div>
      <div class="col-md-2"><input id="b_amount" type="number" class="form-control" placeholder="Amount (optional)"></div>
    </div>
    <button id="btnBill" class="btn btn-success mt-2">Generate</button>
  </div>

  <div class="card p-3 mt-3">
    <h4>Verify Payment</h4>
    <div class="input-group">
      <input id="verify_bill_id" class="form-control" placeholder="Bill ID">
      <button id="btnVerify" class="btn btn-outline-success">Verify</button>
    </div>
  </div>

  <div class="footer">© HMS Admin • Bootstrap 5</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
// role guard is optional; we rely on API auth. (You can uncomment to enforce client-side.)
// requireRole(['ADMIN']);

document.getElementById('doc_qual').addEventListener('change', () => {
  const q = document.getElementById('doc_qual').value;
  document.getElementById('doc_spec').disabled = (q !== 'MD') ? true : false;
});

document.getElementById('btnTotals').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/admin/dashboard/totals', { headers: getAuthHeader() });
    const d = await r.json();
    document.getElementById('totals').textContent = d.data || 'N/A';
  }catch(e){ alert(e.message); }
};

document.getElementById('btnCreateDoctor').onclick = async () => {
  const dto = {
    fullName: document.getElementById('doc_full').value.trim(),
    qualification: document.getElementById('doc_qual').value,
    specialization: document.getElementById('doc_spec').value.trim(),
    contactNumber: document.getElementById('doc_contact').value.trim(),
    baseFee: document.getElementById('doc_fee').value ? parseFloat(document.getElementById('doc_fee').value) : null
  };
  const username = document.getElementById('doc_username').value.trim();
  const commonPassword = document.getElementById('doc_commonpwd').value;
  try{
    const r = await fetch(BASE_URL + '/admin/doctors/'+encodeURIComponent(username)+'/create?commonPassword='+encodeURIComponent(commonPassword), {
      method:'POST', headers: Object.assign({'Content-Type':'application/json'}, getAuthHeader()), body: JSON.stringify(dto)
    });
    const d = await r.json();
    if(d.success) alert('Doctor created with ID: ' + d.data); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};

document.getElementById('btnBill').onclick = async () => {
  const body = {
    patientId: parseInt(document.getElementById('b_patientId').value),
    doctorId: parseInt(document.getElementById('b_doctorId').value),
    description: document.getElementById('b_desc').value.trim(),
    amount: document.getElementById('b_amount').value ? parseFloat(document.getElementById('b_amount').value) : null
  };
  try{
    const r = await fetch(BASE_URL + '/admin/bills', { method:'POST', headers: Object.assign({'Content-Type':'application/json'}, getAuthHeader()), body: JSON.stringify(body) });
    const d = await r.json();
    if(d.success) alert('Bill generated ID: ' + d.data); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};

document.getElementById('btnVerify').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/admin/bills/'+encodeURIComponent(document.getElementById('verify_bill_id').value)+'/verify', { method:'POST', headers: getAuthHeader() });
    const d = await r.json();
    if(d.success) alert('Verified bill: ' + d.data); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};
</script>
</body>
</html>
