<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doctor • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container">
  <div class="card p-3">
    <h4>Set Weekly Availability</h4>
    <div class="row g-2">
      <div class="col-md-2">
        <select id="day" class="form-select">
          <option>MONDAY</option><option>TUESDAY</option><option>WEDNESDAY</option>
          <option>THURSDAY</option><option>FRIDAY</option><option>SATURDAY</option><option>SUNDAY</option>
        </select>
      </div>
      <div class="col-md-2"><input id="start" type="time" class="form-control" value="10:00"></div>
      <div class="col-md-2"><input id="end" type="time" class="form-control" value="13:00"></div>
      <div class="col-md-3"><input id="slot" type="number" class="form-control" value="30" min="5" max="180" placeholder="Slot minutes"></div>
      <div class="col-md-3"><input id="doctorId" class="form-control" placeholder="Your Doctor ID"></div>
    </div>
    <button id="btnAdd" class="btn btn-primary mt-2">Add Availability</button>
  </div>

  <div class="card p-3 mt-3">
    <h4>Check Free Slots</h4>
    <div class="row g-2">
      <div class="col-md-3"><input id="s_doctorId" class="form-control" placeholder="Doctor ID"></div>
      <div class="col-md-3"><input id="s_date" type="date" class="form-control"></div>
      <div class="col-md-3"><button id="btnSlots" class="btn btn-outline-primary w-100">Get Slots</button></div>
    </div>
    <ul id="ulSlots" class="list-group mt-2"></ul>
  </div>
  <div class="footer">© HMS Simple UI • Bootstrap 5</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
function getAuthHeader(){ const t = localStorage.getItem('hms_auth'); return t ? {'Authorization': 'Basic ' + t} : {}; }
document.getElementById('btnAdd').onclick = async () => {
  const body = {
    doctorId: parseInt(document.getElementById('doctorId').value),
    dayOfWeek: document.getElementById('day').value,
    startTime: document.getElementById('start').value,
    endTime: document.getElementById('end').value,
    slotMinutes: parseInt(document.getElementById('slot').value)
  };
  try{
    const r = await fetch(BASE_URL + '/doctor/availability', { method:'POST', headers: Object.assign({'Content-Type':'application/json'}, getAuthHeader()), body: JSON.stringify(body) });
    const d = await r.json();
    if(d.success) alert('Added availability ID: '+d.data); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};
document.getElementById('btnSlots').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/doctor/'+encodeURIComponent(document.getElementById('s_doctorId').value)+'/slots?date='+encodeURIComponent(document.getElementById('s_date').value), { headers: getAuthHeader() });
    const d = await r.json();
    const ul = document.getElementById('ulSlots'); ul.innerHTML='';
    (d.data||[]).forEach(t => { const li=document.createElement('li'); li.className='list-group-item'; li.textContent=t; ul.appendChild(li); });
  }catch(e){ alert(e.message); }
};
</script>
</body>
</html>
