<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HMS • Hospital Management System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div id="nav" class="collapse navbar-collapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item"><a class="nav-link" href="doctor.html">Doctor</a></li>
        <li class="nav-item"><a class="nav-link" href="patient.html">Patient</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
      </ul>
      <div class="d-flex gap-2">
        <a class="btn btn-outline-primary" href="login.html">Login</a>
        <a class="btn btn-primary" href="register.html">Register as Patient</a>
      </div>
    </div>
  </div>
</nav>

<div class="container">
  <section class="hero">
    <h1 class="display-5">Hospital Management System</h1>
    <p class="lead">Book appointments, manage doctors, and handle billing—simple and clean.</p>
    <div class="d-flex justify-content-center gap-3 mt-3">
      <a href="login.html" class="btn btn-primary btn-lg">Book Appointment</a>
      <a href="register.html" class="btn btn-outline-primary btn-lg">Register as Patient</a>
    </div>
  </section>
</div>
<div class="footer">© HMS Simple UI • Bootstrap 5</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
</body>
</html>
