<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Patient • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container">
  <div class="card p-3">
    <h4>Search Doctors</h4>
    <div class="row g-2">
      <div class="col-md-4">
        <div class="input-group">
          <input id="q" class="form-control" placeholder="Name">
          <button id="btnQ" class="btn btn-outline-secondary">Search</button>
        </div>
      </div>
      <div class="col-md-4">
        <select id="spec" class="form-select">
          <option value="">Select specialization</option>
        </select>
      </div>
      <div class="col-md-4">
        <button id="btnSpec" class="btn btn-outline-secondary w-100">Filter</button>
      </div>
    </div>
    <ul id="doctors" class="list-group mt-3"></ul>
  </div>

  <div class="card p-3 mt-3">
    <h4>Book Appointment</h4>
    <div class="row g-2">
      <div class="col-md-3"><input id="b_doctor" class="form-control" placeholder="Doctor ID"></div>
      <div class="col-md-3"><input id="b_patient" class="form-control" placeholder="Your Patient ID"></div>
      <div class="col-md-3"><input id="b_date" type="date" class="form-control"></div>
      <div class="col-md-3"><input id="b_time" type="time" class="form-control"></div>
    </div>
    <button id="btnBook" class="btn btn-primary mt-2">Book</button>
    <div id="bookResult" class="mt-2 text-success"></div>
  </div>

  <div class="card p-3 mt-3">
    <h4>Pay Bill (request)</h4>
    <div class="input-group">
      <input id="pay_bill_id" class="form-control" placeholder="Bill ID">
      <button id="btnPay" class="btn btn-outline-success">Mark as Paid</button>
    </div>
  </div>
  <div class="footer">© HMS Simple UI • Bootstrap 5</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
const SPECS = "Accident & Emergency,Anesthesiology,Bariatric & Metabolic Surgery,Cardiac Sciences,Hematology,Critical Care Unit,Dentistry,Dermatology & Cosmetology,Dietetics & Nutrition (Lifestyle),Endocrinology & Diabetology,Fetal & Genetic Medicine,Gastroscience,General Surgery,GI Surgery,Hepatology and Liver transplantation,Interventional Radiology,Internal Medicine,Infectious Disease,IVF & Reproductive Medicine,Medical Oncology,Nephrology & Renal transplant,Neuroscience,Nuclear Medicine,Obstetrics & Gynae,Ophthalmology,Oral & Maxillofacial,Organ Transplant,Orthopaedic,ENT (Ear, Nose, Throat),Proctology,Physiotherapy & Rehabilitation,Plastic & Reconstructive Surgery,Psychiatry,Paediatrics,Pulmonary Medicine,Pain Management,Robotic Assisted Surgery,Radiation Oncology,Rheumatology & Immunology,Surgical Oncology,Transfusion Medicine,Urology,Vascular Surgery,Wellness".split(",");
SPECS.forEach(s=>{ const o=document.createElement('option'); o.textContent=s; document.getElementById('spec').appendChild(o); });

function getAuthHeader(){ const t = localStorage.getItem('hms_auth'); return t ? {'Authorization': 'Basic ' + t} : {}; }

document.getElementById('btnQ').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/doctor/search/name?q=' + encodeURIComponent(document.getElementById('q').value), {headers: getAuthHeader()});
    const d = await r.json();
    const ul = document.getElementById('doctors'); ul.innerHTML='';
    (d.data||[]).forEach(doc => {
      const li = document.createElement('li'); li.className='list-group-item';
      li.innerHTML = '<strong>'+doc.fullName+'</strong> • ' + doc.specialization + ' • ID: ' + doc.id;
      ul.appendChild(li);
    });
  }catch(e){ alert(e.message); }
};

document.getElementById('btnSpec').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/doctor/search/specialization?s=' + encodeURIComponent(document.getElementById('spec').value), {headers: getAuthHeader()});
    const d = await r.json();
    const ul = document.getElementById('doctors'); ul.innerHTML='';
    (d.data||[]).forEach(doc => {
      const li = document.createElement('li'); li.className='list-group-item';
      li.innerHTML = '<strong>'+doc.fullName+'</strong> • ' + doc.specialization + ' • ID: ' + doc.id;
      ul.appendChild(li);
    });
  }catch(e){ alert(e.message); }
};

document.getElementById('btnBook').onclick = async () => {
  const body = { doctorId: parseInt(document.getElementById('b_doctor').value), patientId: parseInt(document.getElementById('b_patient').value), date: document.getElementById('b_date').value, time: document.getElementById('b_time').value };
  try{
    const r = await fetch(BASE_URL + '/appointment/book', { method:'POST', headers: Object.assign({'Content-Type':'application/json'}, getAuthHeader()), body: JSON.stringify(body) });
    const d = await r.json();
    if(d.success) document.getElementById('bookResult').textContent = 'Appointment #'+d.data.appointmentId+' confirmed at '+d.data.time+' on '+d.data.date; else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};

document.getElementById('btnPay').onclick = async () => {
  try{
    const r = await fetch(BASE_URL + '/billing/' + encodeURIComponent(document.getElementById('pay_bill_id').value) + '/pay', { method:'POST', headers: getAuthHeader() });
    const d = await r.json();
    if(d.success) alert('Payment requested for Bill #' + d.data); else alert(d.message||'Failed');
  }catch(e){ alert(e.message); }
};
</script>
</body>
</html>
