<!doctype html>
<html>
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register Patient • HMS</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/styles.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html">HMS</a>
  </div>
</nav>
<div class="container" style="max-width:720px">
  <div class="card p-4">
    <h3 class="mb-3">Register as Patient</h3>
    <div class="row g-3">
      <div class="col-md-6"><label class="form-label">Username</label><input id="username" class="form-control"></div>
      <div class="col-md-6"><label class="form-label">Password</label><input id="password" type="password" class="form-control"></div>
      <div class="col-md-6"><label class="form-label">Full Name</label><input id="fullName" class="form-control"></div>
      <div class="col-md-6"><label class="form-label">DOB</label><input id="dob" type="date" class="form-control"></div>
      <div class="col-md-6"><label class="form-label">Gender</label><input id="gender" class="form-control" placeholder="Male/Female/Other"></div>
      <div class="col-md-6"><label class="form-label">Contact</label><input id="contact" class="form-control"></div>
      <div class="col-12"><label class="form-label">Address</label><input id="address" class="form-control"></div>
      <div class="col-12"><label class="form-label">Medical History</label><textarea id="history" class="form-control"></textarea></div>
    </div>
    <button id="regBtn" class="btn btn-primary mt-3">Register</button>
  </div>
</div>
<div class="footer">© HMS Simple UI • Bootstrap 5</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/config.js"></script>
<script>
document.getElementById('regBtn').onclick = async () => {
  const body = {
    username: username.value.trim(),
    password: password.value,
    fullName: fullName.value.trim(),
    dateOfBirth: dob.value || null,
    gender: gender.value.trim(),
    contactNumber: contact.value.trim(),
    address: address.value.trim(),
    medicalHistory: history.value.trim()
  };
  try{
    const res = await fetch(BASE_URL + '/auth/register/patient', {
      method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(body)
    });
    const data = await res.json();
    if(data.success){ alert('Registered! Please login.'); location.href='login.html'; }
    else{ alert(data.message||'Failed'); }
  }catch(e){ alert(e.message); }
};
</script>
</body>
</html>
