<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Appointments Schedule - Jeevan Hospital</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <style>
      /* --- Emerald Theme Variables --- */
      :root {
        --primary-color: #10b981; /* Emerald Green */
        --primary-dark: #059669;
        --secondary-color: #f0fdfa; /* Lightest tint for backgrounds */
      }

      /* Theme Utility Classes */
      .bg-primary-theme {
        background-color: var(--primary-color) !important;
      }
      .btn-primary-theme {
        background-color: var(--primary-color) !important;
        border-color: var(--primary-color) !important;
        transition: all 0.3s ease;
        border-radius: 0.75rem;
        font-weight: bold;
        color: white !important;
      }
      .btn-primary-theme:hover {
        background-color: var(--primary-dark) !important;
        border-color: var(--primary-dark) !important;
        box-shadow: 0 4px 10px rgba(16, 185, 129, 0.4);
      }
      .btn-outline-secondary {
        border-radius: 0.75rem;
        font-weight: bold;
      }
      .text-primary-theme {
        color: var(--primary-color) !important;
      }

      /* --- Base Layout and Sticky Footer Setup --- */
      body {
        font-family: 'Inter', sans-serif;
        background-color: #f7f9fb;
        min-height: 100vh;
        display: flex; /* Enable flexbox on the body */
        flex-direction: column; /* Stack children vertically */
      }
      /* Allows content to expand and push the footer down */
      .content-grow {
        flex-grow: 1;
      }

      /* Card Styling */
      .card {
        border-radius: 1rem;
        border: none;
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
      }

      /* --- Appointments Table Styling --- */
      .table {
        border-radius: 1rem;
        overflow: hidden;
        border-collapse: separate;
        border-spacing: 0;
      }
      .table thead th {
        /* Darker green header for emphasis */
        background-color: var(--primary-dark);
        color: white;
        border: none;
        font-weight: 600;
        padding: 1rem;
      }
      /* Light tint for stripe effect on even rows */
      .table tbody tr:nth-child(even) {
        background-color: var(--secondary-color);
      }
      .table td {
        vertical-align: middle;
        padding: 1rem;
      }
      /* Styling for action buttons within the table cells */
      .table-action-btn {
        font-size: 0.85rem;
        padding: 0.4rem 0.8rem;
        border-radius: 0.5rem;
        white-space: nowrap;
      }
      /* Status Badges */
      .badge-status {
        font-weight: bold;
        padding: 0.5em 0.8em;
        border-radius: 0.75rem;
        font-size: 85%;
        min-width: 90px;
        display: inline-block;
        text-align: center;
      }
      /* Theme colors applied to specific statuses */
      .status-CONFIRMED,
      .status-SCHEDULED,
      .status-PENDING {
        background-color: #20c997; /* Tealish Green */
        color: white;
      }
      .status-COMPLETED {
        background-color: #0d6efd; /* Blue */
        color: white;
      }
      .status-CANCELLED {
        background-color: #dc3545; /* Red */
        color: white;
      }
      .status-DEFAULT {
        background-color: #6c757d; /* Gray */
        color: white;
      }

      /* Custom Modal header using theme color */
      .modal-header-primary-theme {
        background-color: var(--primary-color);
        color: white;
        border-top-left-radius: calc(1rem - 1px);
        border-top-right-radius: calc(1rem - 1px);
      }
    </style>
  </head>
  <body class="bg-light">
    <div id="navbar"></div>

    <div class="container mt-4 content-grow">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="text-dark font-weight-bold">
          <i class="fas fa-calendar-check text-primary-theme mr-2"></i> Full
          Appointment Schedule
        </h2>
        <a
          href="./dashboard.html"
          class="btn btn-outline-secondary rounded-pill"
        >
          &larr; Back to Dashboard
        </a>
      </div>

      <h4 class="mb-3 font-weight-bold text-dark">
        Upcoming Appointments (Action Required)
      </h4>
      <div class="card mb-5">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table id="upcomingAppointments" class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Patient</th>
                  <th>Reason/Complaint</th>
                  <th>Status</th>
                  <th class="text-center">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="6" class="text-center text-muted p-4">
                    Loading upcoming appointments...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <h4 class="mb-3 font-weight-bold text-dark">
        Past Appointments (For Review)
      </h4>
      <div class="card mb-5">
        <div class="card-body p-0">
          <div class="table-responsive">
            <table id="pastAppointments" class="table table-hover mb-0">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Patient</th>
                  <th>Reason/Complaint</th>
                  <th>Status</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td colspan="6" class="text-center text-muted p-4">
                    Loading past appointments...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="customAlert"
      tabindex="-1"
      role="dialog"
      aria-labelledby="customAlertLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content border-0 rounded-4">
          <div class="modal-header modal-header-primary-theme">
            <h5 class="modal-title text-white" id="customAlertLabel">
              System Message
            </h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="customAlertBody"></div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-secondary rounded-pill"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      id="customConfirm"
      class="modal fade"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content border-0 rounded-4">
          <div class="modal-header modal-header-primary-theme">
            <h5 class="modal-title text-white">Confirm Action</h5>
            <button
              type="button"
              class="close text-white"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body" id="customConfirmBody">
            Are you sure you want to proceed with this action?
          </div>
          <div class="modal-footer border-0">
            <button
              type="button"
              class="btn btn-secondary rounded-pill"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <button
              type="button"
              class="btn btn-primary-theme rounded-pill"
              id="customConfirmYes"
            >
              Yes, Proceed
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="../js/app.js"></script>
    <script type="module" src="../js/doctor.js"></script>

    <footer
      class="bg-primary text-white text-center py-3"
      style="background-color: var(--primary-color) !important"
    >
      <p class="mb-0">© 2025 Jeevan Hospital | All Rights Reserved</p>
    </footer>
  </body>
</html>